<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670321460610">
  <ports id="1" name="rk" type="PortType" coreName="RAM" coreId="1663983977" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="224">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="33" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="34" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="36" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="43" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="49" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@ports.0"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="90" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="91" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="92" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <blocks id="6" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>while.body.i38</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="idx86" coreId="49933112" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="idx86_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>while.body.i38</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="28" name="ByteCpy.exit40.exitStub" type="BlockType">
    <controlInputObjs>while.body.i38</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln0" coreId="0" opcode="ret" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="102" pipe_depth="2" RegionName="VITIS_LOOP_116_1">
    <basic_blocks id="13" name="while.body.i38" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>while.body.i38.split</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>ByteCpy.exit40.exitStub</controlOutputObjs>
      <controlOutputObjs>while.body.i38.split</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="idx86_load" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreId="49928248" contextFuncName="ByteCpy" bitwidth="4" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp" functionName="ByteCpy"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln116" lineNumber="116" fileName="clefia.c" fileDirectory=".." rtlName="icmp_ln116_fu_71_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ByteCpy" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.3" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="116" fileDirectory="D:\tmp" functionName="ByteCpy"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="add_ln117" lineNumber="117" fileName="clefia.c" fileDirectory=".." rtlName="add_ln117_fu_77_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ByteCpy" bitwidth="4" opcode="add" m_display="0" m_delay="1.73" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp" functionName="ByteCpy"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln116" lineNumber="116" fileName="clefia.c" fileDirectory=".." coreId="0" contextFuncName="ByteCpy" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="116" fileDirectory="D:\tmp" functionName="ByteCpy"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>while.body.i38.split</controlInputObjs>
        <controlInputObjs>ByteCpy.exit40.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="clefia.c">
        <validLinenumbers>117</validLinenumbers>
        <validLinenumbers>116</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="26" name="while.body.i38.split" type="BlockType">
      <controlInputObjs>while.body.i38</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.body.i38</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="zext_ln114" lineNumber="114" fileName="clefia.c" fileDirectory=".." rtlName="zext_ln114_fu_99_p1" coreId="1953394432" contextFuncName="ByteCpy" bitwidth="8" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="114" fileDirectory="D:\tmp" functionName="ByteCpy"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>add</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="xor_ln114" lineNumber="114" fileName="clefia.c" fileDirectory=".." rtlName="xor_ln114_fu_83_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="ByteCpy" bitwidth="4" opcode="xor" m_display="0" m_delay="0.97" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="114" fileDirectory="D:\tmp" functionName="ByteCpy"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="zext_ln114_1" lineNumber="114" fileName="clefia.c" fileDirectory=".." rtlName="zext_ln114_1_fu_89_p1" coreId="1599294464" contextFuncName="ByteCpy" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="114" fileDirectory="D:\tmp" functionName="ByteCpy"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="skey_addr" lineNumber="114" originalName="src" fileName="clefia.c" fileDirectory=".." coreId="49913296" contextFuncName="ByteCpy" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="114" fileDirectory="D:\tmp" functionName="ByteCpy"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="add_ln114" lineNumber="114" fileName="clefia.c" fileDirectory=".." rtlName="add_ln114_fu_102_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ByteCpy" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.91" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="114" fileDirectory="D:\tmp" functionName="ByteCpy"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="zext_ln114_2" lineNumber="114" fileName="clefia.c" fileDirectory=".." rtlName="zext_ln114_2_fu_108_p1" coreId="0" contextFuncName="ByteCpy" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="114" fileDirectory="D:\tmp" functionName="ByteCpy"/>
        <dataInputObjs>add</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="rk_addr" lineNumber="114" originalName="dst" fileName="clefia.c" fileDirectory=".." coreId="49907408" contextFuncName="ByteCpy" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="114" fileDirectory="D:\tmp" functionName="ByteCpy"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>rk</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="skey_load" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="ByteCpy" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp" functionName="ByteCpy"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="rk_addr_write_ln117" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ByteCpy" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp" functionName="ByteCpy"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="idx86_write_ln116" lineNumber="116" fileName="clefia.c" fileDirectory=".." coreId="92511584" contextFuncName="ByteCpy" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="116" fileDirectory="D:\tmp" functionName="ByteCpy"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln116" lineNumber="116" fileName="clefia.c" fileDirectory=".." coreId="7955712" contextFuncName="ByteCpy" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="116" fileDirectory="D:\tmp" functionName="ByteCpy"/>
        <controlInputObjs>while.body.i38</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="clefia.c">
        <validLinenumbers>114</validLinenumbers>
        <validLinenumbers>117</validLinenumbers>
        <validLinenumbers>116</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="skey_addr_reg_128">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="idx86_load_reg_120">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="idx86_reg_113">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="xor_ln114_fu_83">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln114_1_fu_89">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln116_fu_71">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rk_addr_gep_fu_49">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln114_2_fu_108">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln117_fu_77">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln114_fu_99">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln114_fu_102">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="skey_addr_gep_fu_36">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idx86_fu_32">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <ioNodes realName="idx86_load_load_fu_68">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln116_store_fu_94">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_63">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <memoryPorts dataString="rk">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="skey">
    <nodeIds>22</nodeIds>
  </memoryPorts>
  <ioPorts name="rk(p0)">
    <contents name="store">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ClefiaKeySet128_Pipeline_VITIS_LOOP_116_117" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="10" mMaxLatency="10">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="VITIS_LOOP_116_1" mII="1" mDepth="2" mMinTripCount="8" mMaxTripCount="8" mMinLatency="8" mMaxLatency="8" mType="1">
      <basicBlocks>13</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
