<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670321461159">
  <ports id="1" name="rk" type="PortType" coreName="RAM" coreId="539113527" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="224">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="23" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="26" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="27" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="34" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@ports.0"/>
  <edges id="37" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@ports.0"/>
  <edges id="41" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@ports.0"/>
  <edges id="42" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="43" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="44" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="45" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="46" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="47" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="48" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="49" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="50" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="51" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="52" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="53" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="54" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="55" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="56" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="57" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="58" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <blocks id="16" name="ClefiaKeySet128" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="fin" lineNumber="190" originalName="fin" fileName="clefia.c" fileDirectory=".." rtlName="fin_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="ClefiaGfn4" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="190" fileDirectory="D:\tmp" functionName="ClefiaGfn4"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="fout" lineNumber="190" originalName="fout" fileName="clefia.c" fileDirectory=".." rtlName="fout_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="ClefiaGfn4" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="190" fileDirectory="D:\tmp" functionName="ClefiaGfn4"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="lk" lineNumber="298" originalName="lk" fileName="clefia.c" fileDirectory=".." rtlName="lk_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="ClefiaKeySet128" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="298" fileDirectory="D:\tmp" functionName="ClefiaKeySet128"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="_ln0" rtlName="grp_ClefiaKeySet128_Pipeline_VITIS_LOOP_116_1_fu_36" coreId="54065664" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>ClefiaKeySet128_Pipeline_VITIS_LOOP_116_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="_ln0" rtlName="grp_ClefiaKeySet128_Pipeline_VITIS_LOOP_193_1_fu_44" coreId="1717924352" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>ClefiaKeySet128_Pipeline_VITIS_LOOP_193_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="_ln0" rtlName="grp_ClefiaKeySet128_Pipeline_VITIS_LOOP_116_115_fu_64" coreId="50395136" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>ClefiaKeySet128_Pipeline_VITIS_LOOP_116_115</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="_ln0" rtlName="grp_ClefiaKeySet128_Pipeline_VITIS_LOOP_116_116_fu_56" coreId="1936942336" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>rk</dataOutputObjs>
      <constName>ClefiaKeySet128_Pipeline_VITIS_LOOP_116_116</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="_ln0" rtlName="grp_ClefiaKeySet128_Pipeline_VITIS_LOOP_309_1_fu_70" coreId="49923768" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>rk</dataOutputObjs>
      <constName>ClefiaKeySet128_Pipeline_VITIS_LOOP_309_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="_ln0" rtlName="grp_ClefiaKeySet128_Pipeline_VITIS_LOOP_116_117_fu_79" coreId="1936942336" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataOutputObjs>rk</dataOutputObjs>
      <constName>ClefiaKeySet128_Pipeline_VITIS_LOOP_116_117</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="_ln318" lineNumber="318" fileName="clefia.c" fileDirectory=".." coreId="0" contextFuncName="ClefiaKeySet128" opcode="ret" nodeLabel="9.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="318" fileDirectory="D:\tmp" functionName="ClefiaKeySet128"/>
    </node_objs>
    <fileValidLineNumbers fileName="clefia.c">
      <validLinenumbers>190</validLinenumbers>
      <validLinenumbers>298</validLinenumbers>
      <validLinenumbers>318</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <expressionNodes realName="fout_alloca_fu_28">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="lk_alloca_fu_32">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fin_alloca_fu_24">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_ClefiaKeySet128_Pipeline_VITIS_LOOP_309_1_fu_70">
    <nodeIds>13</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ClefiaKeySet128_Pipeline_VITIS_LOOP_116_1_fu_36">
    <nodeIds>9</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ClefiaKeySet128_Pipeline_VITIS_LOOP_116_116_fu_56">
    <nodeIds>12</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ClefiaKeySet128_Pipeline_VITIS_LOOP_116_115_fu_64">
    <nodeIds>11</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ClefiaKeySet128_Pipeline_VITIS_LOOP_193_1_fu_44">
    <nodeIds>10</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ClefiaKeySet128_Pipeline_VITIS_LOOP_116_117_fu_79">
    <nodeIds>14</nodeIds>
  </moduleNodes>
  <memoryPorts dataString="clefia_s0" portID="100">
    <nodeIds>10</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="clefia_s1" portID="100">
    <nodeIds>10</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="con128" portID="100">
    <nodeIds>10</nodeIds>
    <nodeIds>13</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="skey" portID="100">
    <nodeIds>9</nodeIds>
    <nodeIds>12</nodeIds>
    <nodeIds>14</nodeIds>
  </memoryPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="9" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="10" stage="2" latency="2"/>
      <operations id="12" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="10" stage="1" latency="2"/>
      <operations id="12" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="11" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="11" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="13" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="13" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="14" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="14" stage="1" latency="2"/>
      <operations id="15" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ClefiaKeySet128" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="563" mMaxLatency="563">
      <basicBlocks>16</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
