<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670321466010">
  <ports id="1" name="Clefia_enc" type="PortType" coreName="RAM_1P" coreId="1702129263" bitwidth="8" direction="DirInOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="pt" type="PortType" coreName="RAM_1P" coreId="1702129263" bitwidth="8" iftype="IfTypeRegister" arraysize="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="rk" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="8" iftype="IfTypeRegister" arraysize="224">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="r" type="PortType" coreId="1953719335" bitwidth="5">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="35" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="43" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="44" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="47" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="51" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="56" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="57" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="60" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="61" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="62" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="68" source_obj="//@ports.2" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="69" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="77" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="85" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="86" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="87" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="90" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="91" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="92" source_obj="//@ports.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="93" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="94" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="152" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.2"/>
  <edges id="153" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="154" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="155" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="156" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="157" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="158" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="159" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="160" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="161" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="162" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="163" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="164" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="165" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="166" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="167" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="168" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="169" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="170" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="171" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="172" edge_type="VirtEdge" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="173" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="174" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="175" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="176" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="177" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="178" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="179" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="180" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="181" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="182" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="-77" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@ports.0"/>
  <edges id="-87" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@ports.0"/>
  <edges id="-92" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@ports.0"/>
  <blocks id="22" name="entry" type="BlockType">
    <controlOutputObjs>while.end.i</controlOutputObjs>
    <controlOutputObjs>while.body.i30.preheader</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="r_read" coreId="119570240" bitwidth="5" opcode="read" nodeLabel="7.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataInputObjs>r</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>bitconcatenate</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="fin" lineNumber="190" originalName="fin" fileName="clefia.c" fileDirectory=".." rtlName="fin_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="ClefiaGfn4" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="190" fileDirectory="D:\tmp" functionName="ClefiaGfn4"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="fout" lineNumber="190" originalName="fout" fileName="clefia.c" fileDirectory=".." rtlName="fout_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="ClefiaGfn4" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="190" fileDirectory="D:\tmp" functionName="ClefiaGfn4"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="rin" lineNumber="411" originalName="src" fileName="clefia.c" fileDirectory=".." rtlName="rin_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" contextFuncName="ClefiaEncrypt" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="411" fileDirectory="D:\tmp" functionName="ClefiaEncrypt"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="rout" lineNumber="411" originalName="y" fileName="clefia.c" fileDirectory=".." rtlName="rout_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="ClefiaEncrypt" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="411" fileDirectory="D:\tmp" functionName="ClefiaEncrypt"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln0" rtlName="grp_ClefiaEncrypt_1_Pipeline_VITIS_LOOP_116_1_fu_80" coreId="119584320" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>pt</dataInputObjs>
      <constName>ClefiaEncrypt_1_Pipeline_VITIS_LOOP_116_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="_ln0" rtlName="grp_ClefiaEncrypt_1_Pipeline_VITIS_LOOP_123_1_fu_88" coreId="0" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>rk</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>ClefiaEncrypt_1_Pipeline_VITIS_LOOP_123_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln0" rtlName="grp_ClefiaEncrypt_1_Pipeline_VITIS_LOOP_123_118_fu_95" coreId="1430347597" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataInputObjs>rk</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>ClefiaEncrypt_1_Pipeline_VITIS_LOOP_123_118</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="_ln0" rtlName="grp_ClefiaEncrypt_1_Pipeline_VITIS_LOOP_116_119_fu_102" coreId="0" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>ClefiaEncrypt_1_Pipeline_VITIS_LOOP_116_119</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="icmp_ln193" lineNumber="193" fileName="clefia.c" fileDirectory=".." rtlName="icmp_ln193_fu_152_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ClefiaGfn4" bitwidth="1" opcode="icmp" nodeLabel="7.0" m_display="0" m_delay="1.36" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="193" fileDirectory="D:\tmp" functionName="ClefiaGfn4"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln193" lineNumber="193" fileName="clefia.c" fileDirectory=".." coreId="1819113472" contextFuncName="ClefiaGfn4" opcode="br" nodeLabel="7.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="193" fileDirectory="D:\tmp" functionName="ClefiaGfn4"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>while.body.i30.preheader</controlInputObjs>
      <controlInputObjs>while.end.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="clefia.c">
      <validLinenumbers>190</validLinenumbers>
      <validLinenumbers>411</validLinenumbers>
      <validLinenumbers>193</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="25" name="while.body.i30.preheader" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>while.end.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln0" rtlName="grp_ClefiaEncrypt_1_Pipeline_VITIS_LOOP_193_1_fu_108" coreId="119578280" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="1.58" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>rk</dataInputObjs>
      <constName>ClefiaEncrypt_1_Pipeline_VITIS_LOOP_193_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="br_ln0" coreId="0" opcode="br" nodeLabel="9.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <controlInputObjs>while.end.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="32" name="while.end.i" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>while.body.i30.preheader</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln0" rtlName="grp_ClefiaEncrypt_1_Pipeline_VITIS_LOOP_116_120_fu_121" coreId="0" opcode="call" nodeLabel="10.0" nodeLatency="1" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>ClefiaEncrypt_1_Pipeline_VITIS_LOOP_116_120</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln0" rtlName="grp_ClefiaEncrypt_1_Pipeline_VITIS_LOOP_116_121_fu_127" coreId="119593024" opcode="call" nodeLabel="12.0" nodeLatency="1" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>Clefia_enc</dataInputObjs>
      <dataOutputObjs>Clefia_enc</dataOutputObjs>
      <constName>ClefiaEncrypt_1_Pipeline_VITIS_LOOP_116_121</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="shl_ln" lineNumber="422" fileName="clefia.c" fileDirectory=".." rtlName="shl_ln_fu_158_p3" coreId="0" contextFuncName="ClefiaEncrypt" bitwidth="8" opcode="bitconcatenate" nodeLabel="14.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="422" fileDirectory="D:\tmp" functionName="ClefiaEncrypt"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="_ln422" lineNumber="422" fileName="clefia.c" fileDirectory=".." rtlName="grp_ClefiaEncrypt_1_Pipeline_VITIS_LOOP_123_122_fu_134" coreId="7630437" contextFuncName="ClefiaEncrypt" opcode="call" nodeLabel="14.0" nodeLatency="1" m_display="0" m_delay="5.16" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="422" fileDirectory="D:\tmp" functionName="ClefiaEncrypt"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>rk</dataInputObjs>
      <dataInputObjs>Clefia_enc</dataInputObjs>
      <dataOutputObjs>Clefia_enc</dataOutputObjs>
      <constName>ClefiaEncrypt_1_Pipeline_VITIS_LOOP_123_122</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln422" lineNumber="422" fileName="clefia.c" fileDirectory=".." rtlName="grp_ClefiaEncrypt_1_Pipeline_VITIS_LOOP_123_123_fu_143" coreId="119592384" contextFuncName="ClefiaEncrypt" opcode="call" nodeLabel="16.0" nodeLatency="1" m_display="0" m_delay="5.16" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="422" fileDirectory="D:\tmp" functionName="ClefiaEncrypt"/>
      <dataInputObjs>bitconcatenate</dataInputObjs>
      <dataInputObjs>rk</dataInputObjs>
      <dataInputObjs>Clefia_enc</dataInputObjs>
      <dataOutputObjs>Clefia_enc</dataOutputObjs>
      <constName>ClefiaEncrypt_1_Pipeline_VITIS_LOOP_123_123</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="_ln424" lineNumber="424" fileName="clefia.c" fileDirectory=".." coreId="828322610" contextFuncName="ClefiaEncrypt" opcode="ret" nodeLabel="17.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="424" fileDirectory="D:\tmp" functionName="ClefiaEncrypt"/>
    </node_objs>
    <fileValidLineNumbers fileName="clefia.c">
      <validLinenumbers>422</validLinenumbers>
      <validLinenumbers>424</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <regnodes realName="r_read_reg_166">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="shl_ln_reg_176">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln193_reg_172">
    <nodeIds>20</nodeIds>
  </regnodes>
  <expressionNodes realName="rin_alloca_fu_66">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln193_fu_152">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rout_alloca_fu_70">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="shl_ln_fu_158">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fout_alloca_fu_62">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fin_alloca_fu_58">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_ClefiaEncrypt_1_Pipeline_VITIS_LOOP_116_120_fu_121">
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ClefiaEncrypt_1_Pipeline_VITIS_LOOP_193_1_fu_108">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ClefiaEncrypt_1_Pipeline_VITIS_LOOP_123_118_fu_95">
    <nodeIds>18</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ClefiaEncrypt_1_Pipeline_VITIS_LOOP_116_1_fu_80">
    <nodeIds>16</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ClefiaEncrypt_1_Pipeline_VITIS_LOOP_123_1_fu_88">
    <nodeIds>17</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ClefiaEncrypt_1_Pipeline_VITIS_LOOP_116_121_fu_127">
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ClefiaEncrypt_1_Pipeline_VITIS_LOOP_116_119_fu_102">
    <nodeIds>19</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ClefiaEncrypt_1_Pipeline_VITIS_LOOP_123_122_fu_134">
    <nodeIds>29</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ClefiaEncrypt_1_Pipeline_VITIS_LOOP_123_123_fu_143">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <ioNodes realName="r_read_read_fu_74">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <memoryPorts dataString="clefia_s0" portID="100">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="clefia_s1" portID="100">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <ioPorts name="r">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="17" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="17" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="18" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="18" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="19" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="23" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="23" stage="1" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
    </states>
    <states id="11">
      <operations id="26" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="26" stage="1" latency="2"/>
    </states>
    <states id="13">
      <operations id="27" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="27" stage="1" latency="2"/>
    </states>
    <states id="15">
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="2" latency="2"/>
    </states>
    <states id="16">
      <operations id="29" stage="1" latency="2"/>
    </states>
    <states id="17">
      <operations id="30" stage="2" latency="2"/>
    </states>
    <states id="18">
      <operations id="30" stage="1" latency="2"/>
      <operations id="31" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ClefiaEncrypt_1" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="126" mMaxLatency="-1">
      <basicBlocks>22</basicBlocks>
      <basicBlocks>25</basicBlocks>
      <basicBlocks>32</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
