#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Dec 26 15:28:39 2022
# Process ID: 5276
# Current directory: D:/tmp/CLEFIA/CLEFIA_128/dec/dec.runs/impl_1
# Command line: vivado.exe -log design_dec_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_dec_wrapper.tcl -notrace
# Log file: D:/tmp/CLEFIA/CLEFIA_128/dec/dec.runs/impl_1/design_dec_wrapper.vdi
# Journal file: D:/tmp/CLEFIA/CLEFIA_128/dec/dec.runs/impl_1\vivado.jou
# Running On: DESKTOP-CTM6DMJ, OS: Windows, CPU Frequency: 1190 MHz, CPU Physical cores: 4, Host memory: 16974 MB
#-----------------------------------------------------------
source design_dec_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/tmp/CLEFIA/CLEFIA_128/dec_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.1/data/ip'.
WARNING: [IP_Flow 19-1663] Duplicate IP found for 'xilinx.com:hls:clefia_dec:1.0'. The one found in IP location 'd:/tmp/CLEFIA/CLEFIA_128/dec_ip/solution2/impl/ip' will take precedence over the same IP in location d:/tmp/CLEFIA/CLEFIA_128/dec_ip/solution1/impl/ip
Command: link_design -top design_dec_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint 'd:/tmp/CLEFIA/CLEFIA_128/dec/dec.gen/sources_1/bd/design_dec/ip/design_dec_clefia_dec_0_0/design_dec_clefia_dec_0_0.dcp' for cell 'design_dec_i/clefia_dec_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/tmp/CLEFIA/CLEFIA_128/dec/dec.gen/sources_1/bd/design_dec/ip/design_dec_processing_system7_0_0/design_dec_processing_system7_0_0.dcp' for cell 'design_dec_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/tmp/CLEFIA/CLEFIA_128/dec/dec.gen/sources_1/bd/design_dec/ip/design_dec_rst_ps7_0_100M_0/design_dec_rst_ps7_0_100M_0.dcp' for cell 'design_dec_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint 'd:/tmp/CLEFIA/CLEFIA_128/dec/dec.gen/sources_1/bd/design_dec/ip/design_dec_auto_pc_0/design_dec_auto_pc_0.dcp' for cell 'design_dec_i/ps7_0_axi_periph/s00_couplers/auto_pc'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1285.289 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 119 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/tmp/CLEFIA/CLEFIA_128/dec/dec.gen/sources_1/bd/design_dec/ip/design_dec_processing_system7_0_0/design_dec_processing_system7_0_0.xdc] for cell 'design_dec_i/processing_system7_0/inst'
Finished Parsing XDC File [d:/tmp/CLEFIA/CLEFIA_128/dec/dec.gen/sources_1/bd/design_dec/ip/design_dec_processing_system7_0_0/design_dec_processing_system7_0_0.xdc] for cell 'design_dec_i/processing_system7_0/inst'
Parsing XDC File [d:/tmp/CLEFIA/CLEFIA_128/dec/dec.gen/sources_1/bd/design_dec/ip/design_dec_rst_ps7_0_100M_0/design_dec_rst_ps7_0_100M_0_board.xdc] for cell 'design_dec_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [d:/tmp/CLEFIA/CLEFIA_128/dec/dec.gen/sources_1/bd/design_dec/ip/design_dec_rst_ps7_0_100M_0/design_dec_rst_ps7_0_100M_0_board.xdc] for cell 'design_dec_i/rst_ps7_0_100M/U0'
Parsing XDC File [d:/tmp/CLEFIA/CLEFIA_128/dec/dec.gen/sources_1/bd/design_dec/ip/design_dec_rst_ps7_0_100M_0/design_dec_rst_ps7_0_100M_0.xdc] for cell 'design_dec_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [d:/tmp/CLEFIA/CLEFIA_128/dec/dec.gen/sources_1/bd/design_dec/ip/design_dec_rst_ps7_0_100M_0/design_dec_rst_ps7_0_100M_0.xdc] for cell 'design_dec_i/rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1285.289 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 96 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32(x2)): 96 instances

14 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1285.289 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1285.289 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 148016637

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1540.949 ; gain = 255.660

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: a370bcf3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.787 . Memory (MB): peak = 1856.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 29 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: e4b02b1c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.942 . Memory (MB): peak = 1856.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: f5ecf9e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1856.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 229 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: f5ecf9e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1856.168 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f5ecf9e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1856.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: f5ecf9e5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1856.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              29  |                                              0  |
|  Constant propagation         |               0  |               8  |                                              0  |
|  Sweep                        |               0  |             229  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1856.168 ; gain = 0.000
Ending Logic Optimization Task | Checksum: fb53b4ec

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1856.168 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 5 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 10
Ending PowerOpt Patch Enables Task | Checksum: fb53b4ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1988.254 ; gain = 0.000
Ending Power Optimization Task | Checksum: fb53b4ec

Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 1988.254 ; gain = 132.086

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: fb53b4ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1988.254 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1988.254 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: fb53b4ec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1988.254 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:25 . Memory (MB): peak = 1988.254 ; gain = 702.965
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.165 . Memory (MB): peak = 1988.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/tmp/CLEFIA/CLEFIA_128/dec/dec.runs/impl_1/design_dec_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_dec_wrapper_drc_opted.rpt -pb design_dec_wrapper_drc_opted.pb -rpx design_dec_wrapper_drc_opted.rpx
Command: report_drc -file design_dec_wrapper_drc_opted.rpt -pb design_dec_wrapper_drc_opted.pb -rpx design_dec_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/tmp/CLEFIA/CLEFIA_128/dec/dec.runs/impl_1/design_dec_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1988.254 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 802336c9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1988.254 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1988.254 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d39839b5

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1988.254 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1662ad516

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1988.254 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1662ad516

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1988.254 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1662ad516

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1988.254 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: c6b2e297

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1988.254 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: e9d44902

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1988.254 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: e9d44902

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1988.254 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 137 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 60 nets or LUTs. Breaked 0 LUT, combined 60 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1988.254 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |             60  |                    60  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |             60  |                    60  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1a11c95c3

Time (s): cpu = 00:00:32 ; elapsed = 00:00:19 . Memory (MB): peak = 1988.254 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 23a11082a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 1988.254 ; gain = 0.000
Phase 2 Global Placement | Checksum: 23a11082a

Time (s): cpu = 00:00:33 ; elapsed = 00:00:20 . Memory (MB): peak = 1988.254 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 20c538bd1

Time (s): cpu = 00:00:35 ; elapsed = 00:00:21 . Memory (MB): peak = 1988.254 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2450aacd1

Time (s): cpu = 00:00:38 ; elapsed = 00:00:23 . Memory (MB): peak = 1988.254 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 197823bd8

Time (s): cpu = 00:00:39 ; elapsed = 00:00:23 . Memory (MB): peak = 1988.254 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 207e4926e

Time (s): cpu = 00:00:39 ; elapsed = 00:00:23 . Memory (MB): peak = 1988.254 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ddba7a78

Time (s): cpu = 00:00:47 ; elapsed = 00:00:31 . Memory (MB): peak = 1988.254 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1966e335c

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 1988.254 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a4cfc9ea

Time (s): cpu = 00:00:48 ; elapsed = 00:00:32 . Memory (MB): peak = 1988.254 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a4cfc9ea

Time (s): cpu = 00:00:48 ; elapsed = 00:00:33 . Memory (MB): peak = 1988.254 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 190c5e745

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=1.018 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 17974942f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.650 . Memory (MB): peak = 1988.254 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 1428f575e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.794 . Memory (MB): peak = 1988.254 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 190c5e745

Time (s): cpu = 00:00:56 ; elapsed = 00:00:38 . Memory (MB): peak = 1988.254 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.018. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 14469aa92

Time (s): cpu = 00:00:56 ; elapsed = 00:00:38 . Memory (MB): peak = 1988.254 ; gain = 0.000

Time (s): cpu = 00:00:56 ; elapsed = 00:00:38 . Memory (MB): peak = 1988.254 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 14469aa92

Time (s): cpu = 00:00:56 ; elapsed = 00:00:38 . Memory (MB): peak = 1988.254 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14469aa92

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 1988.254 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                4x4|
|___________|___________________|___________________|
|      South|                1x1|                2x2|
|___________|___________________|___________________|
|       East|                2x2|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 14469aa92

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 1988.254 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 14469aa92

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 1988.254 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1988.254 ; gain = 0.000

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 1988.254 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 131f883b8

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 1988.254 ; gain = 0.000
Ending Placer Task | Checksum: b4edb261

Time (s): cpu = 00:00:57 ; elapsed = 00:00:39 . Memory (MB): peak = 1988.254 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:41 . Memory (MB): peak = 1988.254 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1988.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/tmp/CLEFIA/CLEFIA_128/dec/dec.runs/impl_1/design_dec_wrapper_placed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1988.254 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file design_dec_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 1988.254 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file design_dec_wrapper_utilization_placed.rpt -pb design_dec_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_dec_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1988.254 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
80 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1988.254 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/tmp/CLEFIA/CLEFIA_128/dec/dec.runs/impl_1/design_dec_wrapper_physopt.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1988.254 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 9281d139 ConstDB: 0 ShapeSum: 226be128 RouteDB: 0
Post Restoration Checksum: NetGraph: 991127dc NumContArr: 2ed4f9fa Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: c7e621d6

Time (s): cpu = 00:01:03 ; elapsed = 00:00:54 . Memory (MB): peak = 2033.785 ; gain = 45.531

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: c7e621d6

Time (s): cpu = 00:01:03 ; elapsed = 00:00:54 . Memory (MB): peak = 2040.691 ; gain = 52.438

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: c7e621d6

Time (s): cpu = 00:01:03 ; elapsed = 00:00:54 . Memory (MB): peak = 2040.691 ; gain = 52.438
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1ab1fa626

Time (s): cpu = 00:01:11 ; elapsed = 00:00:59 . Memory (MB): peak = 2066.262 ; gain = 78.008
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.088  | TNS=0.000  | WHS=-0.148 | THS=-75.897|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 11429
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 11429
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 21cbb7819

Time (s): cpu = 00:01:15 ; elapsed = 00:01:02 . Memory (MB): peak = 2078.074 ; gain = 89.820

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 21cbb7819

Time (s): cpu = 00:01:15 ; elapsed = 00:01:02 . Memory (MB): peak = 2078.074 ; gain = 89.820
Phase 3 Initial Routing | Checksum: 83a9301a

Time (s): cpu = 00:01:23 ; elapsed = 00:01:07 . Memory (MB): peak = 2078.074 ; gain = 89.820

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 3900
 Number of Nodes with overlaps = 873
 Number of Nodes with overlaps = 310
 Number of Nodes with overlaps = 125
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 24
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.530  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a87a5c45

Time (s): cpu = 00:02:26 ; elapsed = 00:01:59 . Memory (MB): peak = 2079.566 ; gain = 91.312
Phase 4 Rip-up And Reroute | Checksum: 1a87a5c45

Time (s): cpu = 00:02:26 ; elapsed = 00:01:59 . Memory (MB): peak = 2079.566 ; gain = 91.312

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 188cd89a8

Time (s): cpu = 00:02:27 ; elapsed = 00:02:00 . Memory (MB): peak = 2079.566 ; gain = 91.312
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.622  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 188cd89a8

Time (s): cpu = 00:02:27 ; elapsed = 00:02:00 . Memory (MB): peak = 2079.566 ; gain = 91.312

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 188cd89a8

Time (s): cpu = 00:02:27 ; elapsed = 00:02:00 . Memory (MB): peak = 2079.566 ; gain = 91.312
Phase 5 Delay and Skew Optimization | Checksum: 188cd89a8

Time (s): cpu = 00:02:28 ; elapsed = 00:02:00 . Memory (MB): peak = 2079.566 ; gain = 91.312

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 230b14784

Time (s): cpu = 00:02:29 ; elapsed = 00:02:01 . Memory (MB): peak = 2079.566 ; gain = 91.312
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.622  | TNS=0.000  | WHS=0.019  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2529274e9

Time (s): cpu = 00:02:29 ; elapsed = 00:02:02 . Memory (MB): peak = 2079.566 ; gain = 91.312
Phase 6 Post Hold Fix | Checksum: 2529274e9

Time (s): cpu = 00:02:29 ; elapsed = 00:02:02 . Memory (MB): peak = 2079.566 ; gain = 91.312

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 5.12773 %
  Global Horizontal Routing Utilization  = 6.06829 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1dca806d0

Time (s): cpu = 00:02:30 ; elapsed = 00:02:02 . Memory (MB): peak = 2079.566 ; gain = 91.312

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1dca806d0

Time (s): cpu = 00:02:30 ; elapsed = 00:02:02 . Memory (MB): peak = 2079.566 ; gain = 91.312

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 16978da4b

Time (s): cpu = 00:02:32 ; elapsed = 00:02:04 . Memory (MB): peak = 2079.566 ; gain = 91.312

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.622  | TNS=0.000  | WHS=0.019  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 16978da4b

Time (s): cpu = 00:02:33 ; elapsed = 00:02:05 . Memory (MB): peak = 2079.566 ; gain = 91.312
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:33 ; elapsed = 00:02:05 . Memory (MB): peak = 2079.566 ; gain = 91.312

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
95 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:44 ; elapsed = 00:02:11 . Memory (MB): peak = 2079.566 ; gain = 91.312
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2084.547 ; gain = 4.980
INFO: [Common 17-1381] The checkpoint 'D:/tmp/CLEFIA/CLEFIA_128/dec/dec.runs/impl_1/design_dec_wrapper_routed.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 2084.547 ; gain = 4.980
INFO: [runtcl-4] Executing : report_drc -file design_dec_wrapper_drc_routed.rpt -pb design_dec_wrapper_drc_routed.pb -rpx design_dec_wrapper_drc_routed.rpx
Command: report_drc -file design_dec_wrapper_drc_routed.rpt -pb design_dec_wrapper_drc_routed.pb -rpx design_dec_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/tmp/CLEFIA/CLEFIA_128/dec/dec.runs/impl_1/design_dec_wrapper_drc_routed.rpt.
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2116.316 ; gain = 31.770
INFO: [runtcl-4] Executing : report_methodology -file design_dec_wrapper_methodology_drc_routed.rpt -pb design_dec_wrapper_methodology_drc_routed.pb -rpx design_dec_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_dec_wrapper_methodology_drc_routed.rpt -pb design_dec_wrapper_methodology_drc_routed.pb -rpx design_dec_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/tmp/CLEFIA/CLEFIA_128/dec/dec.runs/impl_1/design_dec_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_dec_wrapper_power_routed.rpt -pb design_dec_wrapper_power_summary_routed.pb -rpx design_dec_wrapper_power_routed.rpx
Command: report_power -file design_dec_wrapper_power_routed.rpt -pb design_dec_wrapper_power_summary_routed.pb -rpx design_dec_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 2117.449 ; gain = 0.180
INFO: [runtcl-4] Executing : report_route_status -file design_dec_wrapper_route_status.rpt -pb design_dec_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file design_dec_wrapper_timing_summary_routed.rpt -pb design_dec_wrapper_timing_summary_routed.pb -rpx design_dec_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_dec_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_dec_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_dec_wrapper_bus_skew_routed.rpt -pb design_dec_wrapper_bus_skew_routed.pb -rpx design_dec_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force design_dec_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_dec_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:32 ; elapsed = 00:00:27 . Memory (MB): peak = 2607.238 ; gain = 489.746
INFO: [Common 17-206] Exiting Vivado at Mon Dec 26 15:33:33 2022...
