<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670913412953">
  <ports id="1" name="rin" type="PortType" coreName="RAM" coreId="1852142702" bitwidth="8" direction="DirInOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="46" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="49" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="54" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="61" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="70" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="71" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="73" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="74" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="79" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.10"/>
  <edges id="80" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="81" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.11"/>
  <edges id="82" source_obj="//@regions.0/@basic_blocks.0/@node_objs.11" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="83" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="84" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.12"/>
  <edges id="85" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.13"/>
  <edges id="86" source_obj="//@regions.0/@basic_blocks.0/@node_objs.13" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="87" source_obj="//@regions.0/@basic_blocks.0/@node_objs.12" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.14"/>
  <edges id="88" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="89" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="90" source_obj="//@regions.0/@basic_blocks.0/@node_objs.14" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="92" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="94" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.18"/>
  <edges id="97" source_obj="//@regions.0/@basic_blocks.0/@node_objs.18" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="99" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.19"/>
  <edges id="100" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="102" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="125" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="126" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="127" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.10" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.15"/>
  <edges id="128" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.9" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="129" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="130" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="131" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="132" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.16"/>
  <edges id="133" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.9"/>
  <edges id="134" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.17"/>
  <edges id="135" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="136" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="-71" source_obj="//@regions.0/@basic_blocks.0/@node_objs.6" sink_obj="//@ports.0"/>
  <blocks id="10" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>while.body.i13.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="reuse_addr_reg" coreId="2172702792" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="reuse_reg" coreId="2172697722" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="idx92_i" coreId="4185159610" bitwidth="2" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="idx92_i_write_ln0" coreId="2172705032" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="reuse_reg_write_ln0" coreId="2172693832" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="reuse_addr_reg_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <controlInputObjs>while.body.i13.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="39" name="while.body.i27.i.preheader.exitStub" type="BlockType">
    <controlInputObjs>while.body.i13.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln0" coreId="4187384816" opcode="ret" nodeLabel="2.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="155" pipe_depth="2" RegionName="ByteXor_label2">
    <basic_blocks id="34" name="while.body.i13.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>while.body.i13.i.while.body.i13.i_crit_edge</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.body.i27.i.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>while.body.i13.i.while.body.i13.i_crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="idx92_i_load" lineNumber="124" fileName="src/dec.c" fileDirectory=".." coreId="4185159610" contextFuncName="ByteXor" bitwidth="2" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/dec.c" linenumber="124" fileDirectory="D:\tmp\CLEFIA\CLEFIA_128" functionName="ByteXor"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="zext_ln121_cast" lineNumber="121" fileName="src/dec.c" fileDirectory=".." rtlName="zext_ln121_cast_fu_102_p3" coreId="0" contextFuncName="ByteXor" bitwidth="8" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/dec.c" linenumber="121" fileDirectory="D:\tmp\CLEFIA\CLEFIA_128" functionName="ByteXor"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="zext_ln121" lineNumber="121" fileName="src/dec.c" fileDirectory=".." rtlName="zext_ln121_fu_110_p1" coreId="2172706712" contextFuncName="ByteXor" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/dec.c" linenumber="121" fileDirectory="D:\tmp\CLEFIA\CLEFIA_128" functionName="ByteXor"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="rk_addr" lineNumber="121" originalName="b" fileName="src/dec.c" fileDirectory=".." coreId="2172691032" contextFuncName="ByteXor" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/dec.c" linenumber="121" fileDirectory="D:\tmp\CLEFIA\CLEFIA_128" functionName="ByteXor"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="zext_ln121_1_cast" lineNumber="121" fileName="src/dec.c" fileDirectory=".." rtlName="zext_ln121_1_cast_fu_115_p3" coreId="0" contextFuncName="ByteXor" bitwidth="3" opcode="bitconcatenate" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/dec.c" linenumber="121" fileDirectory="D:\tmp\CLEFIA\CLEFIA_128" functionName="ByteXor"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="zext_ln121_10" lineNumber="121" fileName="src/dec.c" fileDirectory=".." rtlName="zext_ln121_10_fu_123_p1" coreId="0" contextFuncName="ByteXor" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/dec.c" linenumber="121" fileDirectory="D:\tmp\CLEFIA\CLEFIA_128" functionName="ByteXor"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="rin_addr" lineNumber="121" originalName="a" fileName="src/dec.c" fileDirectory=".." coreId="1713402997" contextFuncName="ByteXor" bitwidth="4" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/dec.c" linenumber="121" fileDirectory="D:\tmp\CLEFIA\CLEFIA_128" functionName="ByteXor"/>
        <dataInputObjs>rin</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>rin</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="add_ln124" lineNumber="124" fileName="src/dec.c" fileDirectory=".." rtlName="add_ln124_fu_128_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ByteXor" bitwidth="2" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.56" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/dec.c" linenumber="124" fileDirectory="D:\tmp\CLEFIA\CLEFIA_128" functionName="ByteXor"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="reuse_reg_load" coreId="3534975616" bitwidth="8" opcode="load" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="reuse_addr_reg_load" coreId="538976288" bitwidth="64" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="rin_load" lineNumber="124" fileName="src/dec.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ByteXor" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/dec.c" linenumber="124" fileDirectory="D:\tmp\CLEFIA\CLEFIA_128" functionName="ByteXor"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="addr_cmp" lineNumber="121" fileName="src/dec.c" fileDirectory=".." rtlName="addr_cmp_fu_137_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ByteXor" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="2.77" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/dec.c" linenumber="121" fileDirectory="D:\tmp\CLEFIA\CLEFIA_128" functionName="ByteXor"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>select</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="reuse_select" lineNumber="121" fileName="src/dec.c" fileDirectory=".." rtlName="reuse_select_fu_162_p3" coreName="Sel" implIndex="auto_sel" control="no" opType="select" coreId="73" contextFuncName="ByteXor" bitwidth="8" opcode="select" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/dec.c" linenumber="121" fileDirectory="D:\tmp\CLEFIA\CLEFIA_128" functionName="ByteXor"/>
        <dataInputObjs>icmp</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="rk_load" lineNumber="124" fileName="src/dec.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="ByteXor" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/dec.c" linenumber="124" fileDirectory="D:\tmp\CLEFIA\CLEFIA_128" functionName="ByteXor"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="xor_ln124" lineNumber="124" fileName="src/dec.c" fileDirectory=".." rtlName="xor_ln124_fu_169_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="ByteXor" bitwidth="8" opcode="xor" nodeLabel="2.0" m_display="0" m_delay="1.24" m_topoIndex="27" m_clusterGroupNumber="1">
        <inlineStackInfo fileName="src/dec.c" linenumber="124" fileDirectory="D:\tmp\CLEFIA\CLEFIA_128" functionName="ByteXor"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>select</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="rin_addr_write_ln124" lineNumber="124" fileName="src/dec.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ByteXor" opcode="store" nodeLabel="2.0" m_display="0" m_delay="2.32" m_topoIndex="28" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/dec.c" linenumber="124" fileDirectory="D:\tmp\CLEFIA\CLEFIA_128" functionName="ByteXor"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="29" name="reuse_reg_write_ln124" lineNumber="124" fileName="src/dec.c" fileDirectory=".." coreId="64" contextFuncName="ByteXor" opcode="store" nodeLabel="2.0" m_display="0" m_delay="1.58" m_topoIndex="29" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/dec.c" linenumber="124" fileDirectory="D:\tmp\CLEFIA\CLEFIA_128" functionName="ByteXor"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="30" name="reuse_addr_reg_write_ln121" lineNumber="121" fileName="src/dec.c" fileDirectory=".." coreId="3507870392" contextFuncName="ByteXor" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/dec.c" linenumber="121" fileDirectory="D:\tmp\CLEFIA\CLEFIA_128" functionName="ByteXor"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln123" lineNumber="123" fileName="src/dec.c" fileDirectory=".." rtlName="icmp_ln123_fu_148_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ByteXor" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="0.95" m_topoIndex="21" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/dec.c" linenumber="123" fileDirectory="D:\tmp\CLEFIA\CLEFIA_128" functionName="ByteXor"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln123" lineNumber="123" fileName="src/dec.c" fileDirectory=".." coreId="1629888622" contextFuncName="ByteXor" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/dec.c" linenumber="123" fileDirectory="D:\tmp\CLEFIA\CLEFIA_128" functionName="ByteXor"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>while.body.i13.i.while.body.i13.i_crit_edge</controlInputObjs>
        <controlInputObjs>while.body.i27.i.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/dec.c">
        <validLinenumbers>124</validLinenumbers>
        <validLinenumbers>121</validLinenumbers>
        <validLinenumbers>123</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="37" name="while.body.i13.i.while.body.i13.i_crit_edge" type="BlockType">
      <controlInputObjs>while.body.i13.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.body.i13.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="35" name="idx92_i_write_ln123" lineNumber="123" fileName="src/dec.c" fileDirectory=".." coreId="4187383962" contextFuncName="ByteXor" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="23" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/dec.c" linenumber="123" fileDirectory="D:\tmp\CLEFIA\CLEFIA_128" functionName="ByteXor"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln123" lineNumber="123" fileName="src/dec.c" fileDirectory=".." coreId="4187392368" contextFuncName="ByteXor" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/dec.c" linenumber="123" fileDirectory="D:\tmp\CLEFIA\CLEFIA_128" functionName="ByteXor"/>
        <controlInputObjs>while.body.i13.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/dec.c">
        <validLinenumbers>123</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="reuse_addr_reg_reg_181">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="addr_cmp_reg_213">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="reuse_reg_reg_188">
    <nodeIds>4</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln123_reg_218">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="idx92_i_reg_195">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="rin_addr_reg_207">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="rk_addr_reg_202">
    <nodeIds>16</nodeIds>
  </regnodes>
  <expressionNodes realName="reuse_select_fu_162">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rin_addr_gep_fu_61">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln124_fu_128">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln121_1_cast_fu_115">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln121_cast_fu_102">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idx92_i_fu_50">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln123_fu_148">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reuse_addr_reg_fu_42">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln121_10_fu_123">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln124_fu_169">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln121_fu_110">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="addr_cmp_fu_137">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rk_addr_gep_fu_54">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="reuse_reg_fu_46">
    <nodeIds>4</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_94">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln121_store_fu_143">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_84">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln123_store_fu_154">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="idx92_i_load_load_fu_99">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="reuse_addr_reg_load_load_fu_134">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="reuse_reg_load_load_fu_159">
    <nodeIds>21</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_89">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln124_store_fu_176">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <memoryPorts dataString="rin">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="rin" portID="1">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="rk">
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <ioPorts name="rin(p0)">
    <contents name="store">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rin(p1)">
    <contents name="load">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="11" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="2" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="clefia_dec_Pipeline_ByteXor_label2" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="7" mMaxLatency="7">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>10</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="ByteXor_label2" mII="1" mDepth="2" mMinTripCount="4" mMaxTripCount="4" mMinLatency="5" mMaxLatency="5" mType="1">
      <basicBlocks>34</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
