<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670398197301">
  <ports id="1" name="dst" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="224">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="dst_offset" type="PortType" coreId="1702129263" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="a" type="PortType" coreName="RAM" coreId="1528853351" bitwidth="8" iftype="IfTypeRegister" arraysize="16">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="b_offset" type="PortType" coreId="24" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="41" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="43" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="46" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="47" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="48" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="49" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="52" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="55" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="57" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="58" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="59" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="60" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="62" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="63" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="66" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="67" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="69" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="70" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="72" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="73" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@ports.0"/>
  <edges id="75" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="76" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="77" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="78" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="79" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="80" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="81" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="82" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="83" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="84" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="96" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="97" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="98" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="99" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="100" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="101" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.13"/>
  <blocks id="11" name="entry" type="BlockType">
    <controlOutputObjs>while.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="idx" coreId="0" bitwidth="5" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="b_offset_read" coreId="0" bitwidth="8" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>b_offset</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="dst_offset_read" coreId="0" bitwidth="8" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>dst_offset</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="idx_write_ln123" lineNumber="123" fileName="clefia.c" fileDirectory=".." coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="123" fileDirectory="D:\tmp"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="br_ln123" lineNumber="123" fileName="clefia.c" fileDirectory=".." coreId="0" opcode="br" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="123" fileDirectory="D:\tmp"/>
      <controlInputObjs>while.body</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="clefia.c">
      <validLinenumbers>123</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="17" name="while.body" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>while.body.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>while.end.loopexit</controlOutputObjs>
    <controlOutputObjs>while.body.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="idx_load" lineNumber="124" fileName="clefia.c" fileDirectory=".." coreId="0" bitwidth="5" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="icmp_ln123" lineNumber="123" fileName="clefia.c" fileDirectory=".." rtlName="icmp_ln123_fu_93_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.36" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="123" fileDirectory="D:\tmp"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="add_ln124" lineNumber="124" fileName="clefia.c" fileDirectory=".." rtlName="add_ln124_fu_99_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.78" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="br_ln123" lineNumber="123" fileName="clefia.c" fileDirectory=".." coreId="0" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="123" fileDirectory="D:\tmp"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>while.body.split</controlInputObjs>
      <controlInputObjs>while.end.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="clefia.c">
      <validLinenumbers>124</validLinenumbers>
      <validLinenumbers>123</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="34" name="while.body.split" type="BlockType">
    <controlInputObjs>while.body</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>while.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="zext_ln124" lineNumber="124" fileName="clefia.c" fileDirectory=".." rtlName="zext_ln124_fu_105_p1" coreId="0" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="zext_ln124_29" lineNumber="124" fileName="clefia.c" fileDirectory=".." rtlName="zext_ln124_29_fu_110_p1" coreId="0" bitwidth="8" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="add_ln124_22" lineNumber="124" fileName="clefia.c" fileDirectory=".." rtlName="add_ln124_22_fu_114_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.91" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln124_30" lineNumber="124" fileName="clefia.c" fileDirectory=".." rtlName="zext_ln124_30_fu_119_p1" coreId="0" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="con128_addr" lineNumber="124" fileName="clefia.c" fileDirectory=".." coreId="0" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="a_addr" lineNumber="124" fileName="clefia.c" fileDirectory=".." coreId="0" bitwidth="4" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp"/>
      <dataInputObjs>a</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add_ln124_23" lineNumber="124" fileName="clefia.c" fileDirectory=".." rtlName="add_ln124_23_fu_124_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.91" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="zext_ln124_31" lineNumber="124" fileName="clefia.c" fileDirectory=".." rtlName="zext_ln124_31_fu_140_p1" coreId="0" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="dst_addr" lineNumber="124" fileName="clefia.c" fileDirectory=".." coreId="0" bitwidth="8" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>dst</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="a_load" lineNumber="124" fileName="clefia.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="con128_load" lineNumber="124" fileName="clefia.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="xor_ln124" lineNumber="124" fileName="clefia.c" fileDirectory=".." rtlName="xor_ln124_fu_134_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" bitwidth="8" opcode="xor" nodeLabel="2.0" m_display="0" m_delay="0.99" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="dst_addr_write_ln124" lineNumber="124" fileName="clefia.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="3.0" m_display="0" m_delay="3.25" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="idx_write_ln123" lineNumber="123" fileName="clefia.c" fileDirectory=".." coreId="0" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="123" fileDirectory="D:\tmp"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="br_ln123" lineNumber="123" fileName="clefia.c" fileDirectory=".." coreId="0" opcode="br" nodeLabel="3.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="123" fileDirectory="D:\tmp"/>
      <controlInputObjs>while.body</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="clefia.c">
      <validLinenumbers>124</validLinenumbers>
      <validLinenumbers>123</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name="while.end.loopexit" type="BlockType">
    <controlInputObjs>while.body</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="_ln126" lineNumber="126" fileName="clefia.c" fileDirectory=".." coreId="0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="126" fileDirectory="D:\tmp"/>
    </node_objs>
    <fileValidLineNumbers fileName="clefia.c">
      <validLinenumbers>126</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <regnodes realName="con128_addr_reg_164">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="dst_offset_read_reg_156">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="add_ln124_23_reg_174">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="b_offset_read_reg_151">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="a_addr_reg_169">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="idx_reg_144">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="xor_ln124_reg_179">
    <nodeIds>30</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln124_23_fu_124">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="a_addr_gep_fu_53">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln124_22_fu_114">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dst_addr_gep_fu_72">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln124_30_fu_119">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idx_fu_30">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln123_fu_93">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln124_fu_134">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln124_fu_99">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="con128_addr_gep_fu_46">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln124_29_fu_110">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln124_31_fu_140">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln124_fu_105">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <ioNodes realName="dst_offset_read_read_fu_40">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <ioNodes realName="idx_load_load_fu_90">
    <nodeIds>12</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln123_store_fu_129">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln123_store_fu_85">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="b_offset_read_read_fu_34">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <memoryPorts dataString="a">
    <nodeIds>28</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="con128">
    <nodeIds>29</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dst">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <ioPorts name="a(p0)">
    <contents name="load">
      <nodeIds>28</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b_offset">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst(p0)">
    <contents name="store">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_offset">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="28" stage="2" latency="2"/>
      <operations id="29" stage="2" latency="2"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="28" stage="1" latency="2"/>
      <operations id="29" stage="1" latency="2"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="18" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ByteXor_111" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="49" mMaxLatency="49">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>11</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="ByteXor_label2" mII="-1" mDepth="-1" mMinTripCount="16" mMaxTripCount="16" mMinLatency="48" mMaxLatency="48" mType="1">
      <basicBlocks>17</basicBlocks>
      <basicBlocks>34</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>36</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
