<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670398192343">
  <ports id="1" name="dst" type="PortType" coreName="RAM" coreId="100" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="224">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="dst_offset" type="PortType" coreId="100" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="b" type="PortType" coreName="RAM" coreId="100" bitwidth="8" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="a_offset" type="PortType" coreId="226" bitwidth="4">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="b_offset" type="PortType" coreId="1702129263" bitwidth="5">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="44" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="47" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="50" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="56" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="59" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="62" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="63" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="65" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="66" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="67" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="68" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="69" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="70" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="73" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="74" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="76" source_obj="//@blocks.2/@node_objs.5" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="77" source_obj="//@ports.2" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="79" source_obj="//@blocks.2/@node_objs.6" sink_obj="//@blocks.2/@node_objs.7"/>
  <edges id="80" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.2/@node_objs.8"/>
  <edges id="82" source_obj="//@blocks.2/@node_objs.8" sink_obj="//@blocks.2/@node_objs.9"/>
  <edges id="83" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@ports.0"/>
  <edges id="85" source_obj="//@blocks.2/@node_objs.9" sink_obj="//@blocks.2/@node_objs.10"/>
  <edges id="86" source_obj="//@blocks.2/@node_objs.7" sink_obj="//@blocks.2/@node_objs.11"/>
  <edges id="87" source_obj="//@blocks.2/@node_objs.4" sink_obj="//@blocks.2/@node_objs.12"/>
  <edges id="88" source_obj="//@blocks.2/@node_objs.12" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="89" source_obj="//@blocks.2/@node_objs.11" sink_obj="//@blocks.2/@node_objs.13"/>
  <edges id="90" source_obj="//@blocks.2/@node_objs.13" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="91" source_obj="//@blocks.2/@node_objs.10" sink_obj="//@blocks.2/@node_objs.14"/>
  <edges id="92" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.16"/>
  <edges id="105" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="106" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="107" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="109" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="110" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.2/@node_objs.15"/>
  <edges id="111" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.15"/>
  <blocks id="12" name="entry" type="BlockType">
    <controlOutputObjs>while.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="idx" coreId="0" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="b_offset_read" coreId="0" bitwidth="5" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>b_offset</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="a_offset_read" coreId="0" bitwidth="4" opcode="read" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataInputObjs>a_offset</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="dst_offset_read" coreId="0" bitwidth="8" opcode="read" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataInputObjs>dst_offset</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="idx_write_ln123" lineNumber="123" fileName="clefia.c" fileDirectory=".." coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="123" fileDirectory="D:\tmp"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln123" lineNumber="123" fileName="clefia.c" fileDirectory=".." coreId="4294967295" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="123" fileDirectory="D:\tmp"/>
      <controlInputObjs>while.body</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="clefia.c">
      <validLinenumbers>123</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="18" name="while.body" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>while.body.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>while.end.loopexit</controlOutputObjs>
    <controlOutputObjs>while.body.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="idx_load" lineNumber="124" fileName="clefia.c" fileDirectory=".." coreId="1852793701" bitwidth="4" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="icmp_ln123" lineNumber="123" fileName="clefia.c" fileDirectory=".." rtlName="icmp_ln123_fu_102_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.3" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="123" fileDirectory="D:\tmp"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="add_ln124" lineNumber="124" fileName="clefia.c" fileDirectory=".." rtlName="add_ln124_fu_108_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="br_ln123" lineNumber="123" fileName="clefia.c" fileDirectory=".." coreId="0" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="123" fileDirectory="D:\tmp"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>while.body.split</controlInputObjs>
      <controlInputObjs>while.end.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="clefia.c">
      <validLinenumbers>124</validLinenumbers>
      <validLinenumbers>123</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="37" name="while.body.split" type="BlockType">
    <controlInputObjs>while.body</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>while.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="zext_ln124" lineNumber="124" fileName="clefia.c" fileDirectory=".." rtlName="zext_ln124_fu_114_p1" coreId="1914708521" bitwidth="8" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="zext_ln124_16" lineNumber="124" fileName="clefia.c" fileDirectory=".." rtlName="zext_ln124_16_fu_118_p1" coreId="1797259357" bitwidth="5" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="add_ln124_13" lineNumber="124" fileName="clefia.c" fileDirectory=".." rtlName="add_ln124_13_fu_122_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="5" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.78" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="zext_ln124_17" lineNumber="124" fileName="clefia.c" fileDirectory=".." rtlName="zext_ln124_17_fu_127_p1" coreId="1701273971" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="b_addr" lineNumber="124" fileName="clefia.c" fileDirectory=".." coreId="1936289385" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp"/>
      <dataInputObjs>b</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="add_ln124_14" lineNumber="124" fileName="clefia.c" fileDirectory=".." rtlName="add_ln124_14_fu_132_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="4" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.73" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="zext_ln124_18" lineNumber="124" fileName="clefia.c" fileDirectory=".." rtlName="zext_ln124_18_fu_137_p1" coreId="0" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="b_addr_1" lineNumber="124" fileName="clefia.c" fileDirectory=".." coreId="114" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp"/>
      <dataInputObjs>b</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="add_ln124_15" lineNumber="124" fileName="clefia.c" fileDirectory=".." rtlName="add_ln124_15_fu_142_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="8" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.91" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="zext_ln124_19" lineNumber="124" fileName="clefia.c" fileDirectory=".." rtlName="zext_ln124_19_fu_152_p1" coreId="1528955000" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp"/>
      <dataInputObjs>add</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="dst_addr" lineNumber="124" fileName="clefia.c" fileDirectory=".." coreId="1852142702" bitwidth="8" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>dst</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="b_load_1" lineNumber="124" fileName="clefia.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="b_load" lineNumber="124" fileName="clefia.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="xor_ln124" lineNumber="124" fileName="clefia.c" fileDirectory=".." rtlName="dst_d0" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" bitwidth="8" opcode="xor" nodeLabel="2.0" m_display="0" m_delay="0.99" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="dst_addr_write_ln124" lineNumber="124" fileName="clefia.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="2.0" m_display="0" m_delay="3.25" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="idx_write_ln123" lineNumber="123" fileName="clefia.c" fileDirectory=".." coreId="1660954930" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="123" fileDirectory="D:\tmp"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="br_ln123" lineNumber="123" fileName="clefia.c" fileDirectory=".." coreId="1869833586" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="123" fileDirectory="D:\tmp"/>
      <controlInputObjs>while.body</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="clefia.c">
      <validLinenumbers>124</validLinenumbers>
      <validLinenumbers>123</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="39" name="while.end.loopexit" type="BlockType">
    <controlInputObjs>while.body</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln126" lineNumber="126" fileName="clefia.c" fileDirectory=".." coreId="1869182069" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="126" fileDirectory="D:\tmp"/>
    </node_objs>
    <fileValidLineNumbers fileName="clefia.c">
      <validLinenumbers>126</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="add_ln124_15_reg_198">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="dst_offset_read_reg_180">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_1_reg_193">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="b_addr_reg_188">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="idx_reg_163">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="b_offset_read_reg_170">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="a_offset_read_reg_175">
    <nodeIds>8</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln124_13_fu_122">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln124_14_fu_132">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln124_fu_108">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dst_addr_gep_fu_81">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln124_19_fu_152">
    <nodeIds>29</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idx_fu_34">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_gep_fu_56">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="b_addr_1_gep_fu_63">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln124_18_fu_137">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln124_fu_156">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln123_fu_102">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln124_fu_114">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln124_17_fu_127">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln124_15_fu_142">
    <nodeIds>28</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln124_16_fu_118">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <ioNodes realName="idx_load_load_fu_99">
    <nodeIds>13</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln123_store_fu_147">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="b_offset_read_read_fu_38">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln123_store_fu_94">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="dst_offset_read_read_fu_50">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="a_offset_read_read_fu_44">
    <nodeIds>8</nodeIds>
  </ioNodes>
  <memoryPorts dataString="b">
    <nodeIds>32</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="b" portID="1">
    <nodeIds>31</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="dst">
    <nodeIds>34</nodeIds>
  </memoryPorts>
  <ioPorts name="a_offset">
    <contents name="read">
      <nodeIds>8</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p0)">
    <contents name="load">
      <nodeIds>32</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b(p1)">
    <contents name="load">
      <nodeIds>31</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="b_offset">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst(p0)">
    <contents name="store">
      <nodeIds>34</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="dst_offset">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="31" stage="2" latency="2"/>
      <operations id="32" stage="2" latency="2"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="19" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="2"/>
      <operations id="32" stage="1" latency="2"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ByteXor_112" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="17" mMaxLatency="17">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>12</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="ByteXor_label2" mII="-1" mDepth="-1" mMinTripCount="8" mMaxTripCount="8" mMinLatency="16" mMaxLatency="16" mType="1">
      <basicBlocks>18</basicBlocks>
      <basicBlocks>37</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>39</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
