<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670398190435">
  <ports id="1" name="dst" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <ports id="2" name="src" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="8" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="28" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="29" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="30" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="31" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="34" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.2"/>
  <edges id="37" source_obj="//@blocks.1/@node_objs.1" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="38" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="39" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.1/@node_objs.3"/>
  <edges id="40" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="41" source_obj="//@ports.1" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="44" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="45" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@ports.0"/>
  <edges id="47" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.2"/>
  <edges id="48" source_obj="//@blocks.2/@node_objs.1" sink_obj="//@blocks.2/@node_objs.3"/>
  <edges id="49" source_obj="//@blocks.2/@node_objs.3" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="50" source_obj="//@blocks.2/@node_objs.2" sink_obj="//@blocks.2/@node_objs.4"/>
  <edges id="51" source_obj="//@blocks.1/@node_objs.2" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="52" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2/@node_objs.6"/>
  <edges id="64" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.3"/>
  <edges id="66" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="67" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1" is_back_edge="1"/>
  <edges id="68" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="69" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.2/@node_objs.5"/>
  <edges id="70" edge_type="VirtEdge" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.2/@node_objs.5"/>
  <blocks id="6" name="entry" type="BlockType">
    <controlOutputObjs>while.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="idx" coreId="0" bitwidth="6" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="idx_write_ln116" lineNumber="116" fileName="clefia.c" fileDirectory=".." coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="116" fileDirectory="D:\tmp"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln116" lineNumber="116" fileName="clefia.c" fileDirectory=".." coreId="0" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="116" fileDirectory="D:\tmp"/>
      <controlInputObjs>while.body</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="clefia.c">
      <validLinenumbers>116</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="12" name="while.body" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlInputObjs>while.body.split</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>while.end.loopexit</controlOutputObjs>
    <controlOutputObjs>while.body.split</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="idx_load" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreId="1702043764" bitwidth="6" opcode="load" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln116" lineNumber="116" fileName="clefia.c" fileDirectory=".." rtlName="icmp_ln116_fu_61_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" bitwidth="1" opcode="icmp" nodeLabel="1.0" m_display="0" m_delay="1.42" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="116" fileDirectory="D:\tmp"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="add_ln117" lineNumber="117" fileName="clefia.c" fileDirectory=".." rtlName="add_ln117_fu_67_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="6" opcode="add" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="br_ln116" lineNumber="116" fileName="clefia.c" fileDirectory=".." coreId="2065726752" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="116" fileDirectory="D:\tmp"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>while.body.split</controlInputObjs>
      <controlInputObjs>while.end.loopexit</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="clefia.c">
      <validLinenumbers>117</validLinenumbers>
      <validLinenumbers>116</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="21" name="while.body.split" type="BlockType">
    <controlInputObjs>while.body</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>while.body</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="zext_ln117" lineNumber="117" fileName="clefia.c" fileDirectory=".." rtlName="zext_ln117_fu_73_p1" coreId="0" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="src_addr" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreId="0" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>src</dataInputObjs>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="dst_addr" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreId="0" bitwidth="5" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>dst</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="src_load" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="dst_addr_write_ln117" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="2.0" m_display="0" m_delay="2.32" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="idx_write_ln116" lineNumber="116" fileName="clefia.c" fileDirectory=".." coreId="0" opcode="store" nodeLabel="1.0" m_display="0" m_delay="1.58" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="116" fileDirectory="D:\tmp"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln116" lineNumber="116" fileName="clefia.c" fileDirectory=".." coreId="0" opcode="br" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="116" fileDirectory="D:\tmp"/>
      <controlInputObjs>while.body</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="clefia.c">
      <validLinenumbers>117</validLinenumbers>
      <validLinenumbers>116</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="23" name="while.end.loopexit" type="BlockType">
    <controlInputObjs>while.body</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln119" lineNumber="119" fileName="clefia.c" fileDirectory=".." coreId="0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="119" fileDirectory="D:\tmp"/>
    </node_objs>
    <fileValidLineNumbers fileName="clefia.c">
      <validLinenumbers>119</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="src_addr_reg_98">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="idx_reg_83">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln117_reg_93">
    <nodeIds>14</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln117_fu_73">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="src_addr_gep_fu_26">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln116_fu_61">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dst_addr_gep_fu_39">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln117_fu_67">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idx_fu_22">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln116_store_fu_53">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="idx_load_load_fu_58">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln116_store_fu_78">
    <nodeIds>19</nodeIds>
  </ioNodes>
  <memoryPorts dataString="dst">
    <nodeIds>18</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="src">
    <nodeIds>17</nodeIds>
  </memoryPorts>
  <ioPorts name="dst(p0)">
    <contents name="store">
      <nodeIds>18</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src(p0)">
    <contents name="load">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="2"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="13" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="2"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ByteCpy_115" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="65" mMaxLatency="65">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="ByteCpy_label1" mII="-1" mDepth="-1" mMinTripCount="32" mMaxTripCount="32" mMinLatency="64" mMaxLatency="64" mType="1">
      <basicBlocks>12</basicBlocks>
      <basicBlocks>21</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>23</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
