<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670398194727">
  <ports id="1" name="dst" type="PortType" coreName="RAM" coreId="48" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="2" name="dst_offset" type="PortType" coreId="0" bitwidth="5">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="src" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="8" iftype="IfTypeRegister" arraysize="32">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="src_offset" type="PortType" coreId="0" bitwidth="5">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="5" name="rk" type="PortType" coreName="ROM" coreId="2863311530" bitwidth="8" iftype="IfTypeRegister" arraysize="336">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="6" name="rk_offset" type="PortType" coreId="3817748708" bitwidth="8">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="64" source_obj="//@ports.5" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="67" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="69" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="72" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="73" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="74" source_obj="//@ports.4" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="78" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="79" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="81" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="84" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="87" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="90" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="92" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="94" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="97" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="135" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="138" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="139" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="143" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="144" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="146" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="151" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="152" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.45" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="158" source_obj="//@blocks.0/@node_objs.47" sink_obj="//@ports.0"/>
  <edges id="159" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="160" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="164" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.48"/>
  <edges id="167" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="171" source_obj="//@blocks.0/@node_objs.50" sink_obj="//@ports.0"/>
  <edges id="172" source_obj="//@blocks.0/@node_objs.48" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="173" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="174" source_obj="//@blocks.0/@node_objs.49" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="176" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="179" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.47" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="180" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="181" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="182" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.47" sink_obj="//@blocks.0/@node_objs.50"/>
  <blocks id="61" name="ClefiaF1Xor" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="rk_offset_read" coreId="0" bitwidth="8" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>rk_offset</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="src_offset_read" coreId="0" bitwidth="5" opcode="read" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>src_offset</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="dst_offset_read" coreId="0" bitwidth="5" opcode="read" nodeLabel="2.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <dataInputObjs>dst_offset</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>add</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="call_ret" lineNumber="171" fileName="clefia.c" fileDirectory=".." rtlName="grp_ByteXor_11150_fu_98" coreId="0" bitwidth="32" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="171" fileDirectory="D:\tmp"/>
      <dataInputObjs>src</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>rk</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <constName>ByteXor_11150</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="x_0" lineNumber="171" originalName="x[0]" fileName="clefia.c" fileDirectory=".." coreId="0" bitwidth="8" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="171" fileDirectory="D:\tmp"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="x_1" lineNumber="171" originalName="x[1]" fileName="clefia.c" fileDirectory=".." coreId="0" bitwidth="8" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="171" fileDirectory="D:\tmp"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="x_2" lineNumber="171" originalName="x[2]" fileName="clefia.c" fileDirectory=".." coreId="0" bitwidth="8" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="171" fileDirectory="D:\tmp"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="x_3" lineNumber="171" originalName="x[3]" fileName="clefia.c" fileDirectory=".." coreId="0" bitwidth="8" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="171" fileDirectory="D:\tmp"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="zext_ln173" lineNumber="173" fileName="clefia.c" fileDirectory=".." rtlName="zext_ln173_fu_221_p1" coreId="0" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="173" fileDirectory="D:\tmp"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="clefia_s1_addr" lineNumber="173" fileName="clefia.c" fileDirectory=".." coreId="1931502947" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="173" fileDirectory="D:\tmp"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="z" lineNumber="173" originalName="z" fileName="clefia.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="173" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="zext_ln174" lineNumber="174" fileName="clefia.c" fileDirectory=".." rtlName="zext_ln174_fu_236_p1" coreId="895439701" bitwidth="64" opcode="zext" nodeLabel="2.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="174" fileDirectory="D:\tmp"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="clefia_s0_addr" lineNumber="174" fileName="clefia.c" fileDirectory=".." coreId="0" bitwidth="8" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="174" fileDirectory="D:\tmp"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="z_22" lineNumber="174" originalName="z" fileName="clefia.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" bitwidth="8" opcode="load" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="174" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="zext_ln175" lineNumber="175" fileName="clefia.c" fileDirectory=".." rtlName="zext_ln175_fu_226_p1" coreId="1918989395" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="175" fileDirectory="D:\tmp"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="clefia_s1_addr_1" lineNumber="175" fileName="clefia.c" fileDirectory=".." coreId="0" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="175" fileDirectory="D:\tmp"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="z_23" lineNumber="175" originalName="z" fileName="clefia.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="175" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="zext_ln176" lineNumber="176" fileName="clefia.c" fileDirectory=".." rtlName="zext_ln176_fu_231_p1" coreId="0" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="176" fileDirectory="D:\tmp"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="clefia_s0_addr_1" lineNumber="176" fileName="clefia.c" fileDirectory=".." coreId="0" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="176" fileDirectory="D:\tmp"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="z_24" lineNumber="176" originalName="z" fileName="clefia.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="176" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp" lineNumber="178" fileName="clefia.c" fileDirectory=".." rtlName="tmp_ClefiaMul2_fu_123" coreId="0" bitwidth="8" opcode="call" nodeLabel="4.0" m_display="0" m_delay="1.24" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="178" fileDirectory="D:\tmp"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <constName>ClefiaMul2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="tmp_1" lineNumber="178" fileName="clefia.c" fileDirectory=".." rtlName="tmp_1_ClefiaMul2_fu_128" coreId="0" bitwidth="8" opcode="call" nodeLabel="4.0" m_display="0" m_delay="1.24" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="178" fileDirectory="D:\tmp"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>ClefiaMul2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="tmp_2" lineNumber="178" fileName="clefia.c" fileDirectory=".." rtlName="tmp_2_ClefiaMul2_fu_134" coreId="0" bitwidth="8" opcode="call" nodeLabel="4.0" m_display="0" m_delay="1.24" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="178" fileDirectory="D:\tmp"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <constName>ClefiaMul2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="tmp_3" lineNumber="178" fileName="clefia.c" fileDirectory=".." rtlName="tmp_3_ClefiaMul2_fu_140" coreId="0" bitwidth="8" opcode="call" nodeLabel="4.0" m_display="0" m_delay="1.24" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="178" fileDirectory="D:\tmp"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <constName>ClefiaMul2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="tmp_4" lineNumber="178" fileName="clefia.c" fileDirectory=".." rtlName="tmp_4_ClefiaMul2_fu_145" coreId="0" bitwidth="8" opcode="call" nodeLabel="4.0" m_display="0" m_delay="1.24" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="178" fileDirectory="D:\tmp"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <constName>ClefiaMul2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp_5" lineNumber="178" fileName="clefia.c" fileDirectory=".." rtlName="tmp_5_ClefiaMul2_fu_150" coreId="0" bitwidth="8" opcode="call" nodeLabel="4.0" m_display="0" m_delay="1.24" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="178" fileDirectory="D:\tmp"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>ClefiaMul2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="tmp_6" lineNumber="178" fileName="clefia.c" fileDirectory=".." rtlName="tmp_6_ClefiaMul2_fu_156" coreId="0" bitwidth="8" opcode="call" nodeLabel="4.0" m_display="0" m_delay="1.24" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="178" fileDirectory="D:\tmp"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <constName>ClefiaMul2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="xor_ln178" lineNumber="178" fileName="clefia.c" fileDirectory=".." rtlName="xor_ln178_fu_240_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" bitwidth="8" opcode="xor" nodeLabel="4.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="clefia.c" linenumber="178" fileDirectory="D:\tmp"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="xor_ln178_14" lineNumber="178" fileName="clefia.c" fileDirectory=".." rtlName="xor_ln178_14_fu_245_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" bitwidth="8" opcode="xor" nodeLabel="4.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="clefia.c" linenumber="178" fileDirectory="D:\tmp"/>
      <dataInputObjs>call</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="xor_ln178_15" lineNumber="178" fileName="clefia.c" fileDirectory=".." rtlName="xor_ln178_15_fu_251_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" bitwidth="8" opcode="xor" nodeLabel="4.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="clefia.c" linenumber="178" fileDirectory="D:\tmp"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="y_0" lineNumber="178" originalName="y[0]" fileName="clefia.c" fileDirectory=".." rtlName="y_0_fu_257_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" bitwidth="8" opcode="xor" nodeLabel="4.0" m_display="0" m_delay="0.99" m_topoIndex="32" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="clefia.c" linenumber="178" fileDirectory="D:\tmp"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="tmp_7" lineNumber="179" fileName="clefia.c" fileDirectory=".." rtlName="tmp_7_ClefiaMul2_fu_162" coreId="0" bitwidth="8" opcode="call" nodeLabel="4.0" m_display="0" m_delay="1.24" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="179" fileDirectory="D:\tmp"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <constName>ClefiaMul2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="tmp_8" lineNumber="179" fileName="clefia.c" fileDirectory=".." rtlName="tmp_8_ClefiaMul2_fu_167" coreId="1162363731" bitwidth="8" opcode="call" nodeLabel="4.0" m_display="0" m_delay="1.24" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="179" fileDirectory="D:\tmp"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>ClefiaMul2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="tmp_9" lineNumber="179" fileName="clefia.c" fileDirectory=".." rtlName="tmp_9_ClefiaMul2_fu_173" coreId="0" bitwidth="8" opcode="call" nodeLabel="4.0" m_display="0" m_delay="1.24" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="179" fileDirectory="D:\tmp"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <constName>ClefiaMul2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="tmp_s" lineNumber="179" fileName="clefia.c" fileDirectory=".." rtlName="tmp_s_ClefiaMul2_fu_179" coreId="0" bitwidth="8" opcode="call" nodeLabel="4.0" m_display="0" m_delay="1.24" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="179" fileDirectory="D:\tmp"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>ClefiaMul2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="tmp_10" lineNumber="179" fileName="clefia.c" fileDirectory=".." rtlName="tmp_10_ClefiaMul2_fu_185" coreId="0" bitwidth="8" opcode="call" nodeLabel="4.0" m_display="0" m_delay="1.24" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="179" fileDirectory="D:\tmp"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <constName>ClefiaMul2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="xor_ln179" lineNumber="179" fileName="clefia.c" fileDirectory=".." rtlName="xor_ln179_fu_264_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" bitwidth="8" opcode="xor" nodeLabel="4.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="clefia.c" linenumber="179" fileDirectory="D:\tmp"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="xor_ln179_14" lineNumber="179" fileName="clefia.c" fileDirectory=".." rtlName="xor_ln179_14_fu_269_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" bitwidth="8" opcode="xor" nodeLabel="4.0" m_display="0" m_delay="0.99" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="179" fileDirectory="D:\tmp"/>
      <dataInputObjs>call</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="xor_ln179_15" lineNumber="179" fileName="clefia.c" fileDirectory=".." rtlName="xor_ln179_15_fu_275_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" bitwidth="8" opcode="xor" nodeLabel="4.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="clefia.c" linenumber="179" fileDirectory="D:\tmp"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="y_1" lineNumber="179" originalName="y[1]" fileName="clefia.c" fileDirectory=".." rtlName="y_1_fu_281_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" bitwidth="8" opcode="xor" nodeLabel="4.0" m_display="0" m_delay="0.99" m_topoIndex="41" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="clefia.c" linenumber="179" fileDirectory="D:\tmp"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="xor_ln180" lineNumber="180" fileName="clefia.c" fileDirectory=".." rtlName="xor_ln180_fu_288_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" bitwidth="8" opcode="xor" nodeLabel="4.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="clefia.c" linenumber="180" fileDirectory="D:\tmp"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="xor_ln180_14" lineNumber="180" fileName="clefia.c" fileDirectory=".." rtlName="xor_ln180_14_fu_293_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" bitwidth="8" opcode="xor" nodeLabel="4.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="clefia.c" linenumber="180" fileDirectory="D:\tmp"/>
      <dataInputObjs>call</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="xor_ln180_15" lineNumber="180" fileName="clefia.c" fileDirectory=".." rtlName="xor_ln180_15_fu_299_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" bitwidth="8" opcode="xor" nodeLabel="4.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="clefia.c" linenumber="180" fileDirectory="D:\tmp"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="y_2" lineNumber="180" originalName="y[2]" fileName="clefia.c" fileDirectory=".." rtlName="y_2_fu_305_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" bitwidth="8" opcode="xor" nodeLabel="4.0" m_display="0" m_delay="0.99" m_topoIndex="45" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="clefia.c" linenumber="180" fileDirectory="D:\tmp"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="xor_ln181" lineNumber="181" fileName="clefia.c" fileDirectory=".." rtlName="xor_ln181_fu_312_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" bitwidth="8" opcode="xor" nodeLabel="4.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="clefia.c" linenumber="181" fileDirectory="D:\tmp"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="xor_ln181_10" lineNumber="181" fileName="clefia.c" fileDirectory=".." rtlName="xor_ln181_10_fu_317_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" bitwidth="8" opcode="xor" nodeLabel="4.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="clefia.c" linenumber="181" fileDirectory="D:\tmp"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="y_3" lineNumber="181" originalName="y[3]" fileName="clefia.c" fileDirectory=".." rtlName="y_3_fu_323_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" bitwidth="8" opcode="xor" nodeLabel="4.0" m_display="0" m_delay="0.99" m_topoIndex="48" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="clefia.c" linenumber="181" fileDirectory="D:\tmp"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln184" lineNumber="184" fileName="clefia.c" fileDirectory=".." rtlName="grp_ByteCpy_118_fu_110" coreId="0" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="184" fileDirectory="D:\tmp"/>
      <dataInputObjs>read</dataInputObjs>
      <dataInputObjs>src</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>dst</dataOutputObjs>
      <constName>ByteCpy_118</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="add_ln185" lineNumber="185" fileName="clefia.c" fileDirectory=".." rtlName="add_ln185_fu_330_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="5" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.78" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="185" fileDirectory="D:\tmp"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="add_ln185_2" lineNumber="185" fileName="clefia.c" fileDirectory=".." rtlName="add_ln185_2_fu_336_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" bitwidth="5" opcode="add" nodeLabel="4.0" m_display="0" m_delay="1.78" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="185" fileDirectory="D:\tmp"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="_ln185" lineNumber="185" fileName="clefia.c" fileDirectory=".." rtlName="grp_ByteXor_fu_191" coreId="0" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="185" fileDirectory="D:\tmp"/>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>src</dataInputObjs>
      <dataInputObjs>add</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>dst</dataOutputObjs>
      <constName>ByteXor</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="_ln186" lineNumber="186" fileName="clefia.c" fileDirectory=".." coreId="778530409" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="186" fileDirectory="D:\tmp"/>
    </node_objs>
    <fileValidLineNumbers fileName="clefia.c">
      <validLinenumbers>171</validLinenumbers>
      <validLinenumbers>173</validLinenumbers>
      <validLinenumbers>174</validLinenumbers>
      <validLinenumbers>175</validLinenumbers>
      <validLinenumbers>176</validLinenumbers>
      <validLinenumbers>178</validLinenumbers>
      <validLinenumbers>179</validLinenumbers>
      <validLinenumbers>180</validLinenumbers>
      <validLinenumbers>181</validLinenumbers>
      <validLinenumbers>184</validLinenumbers>
      <validLinenumbers>185</validLinenumbers>
      <validLinenumbers>186</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="add_ln185_reg_429">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="y_2_reg_419">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="y_1_reg_414">
    <nodeIds>48</nodeIds>
  </regnodes>
  <regnodes realName="z_24_reg_397">
    <nodeIds>28</nodeIds>
  </regnodes>
  <regnodes realName="clefia_s1_addr_1_reg_364">
    <nodeIds>24</nodeIds>
  </regnodes>
  <regnodes realName="x_1_reg_354">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="y_0_reg_409">
    <nodeIds>39</nodeIds>
  </regnodes>
  <regnodes realName="clefia_s1_addr_reg_359">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="clefia_s0_addr_1_reg_369">
    <nodeIds>27</nodeIds>
  </regnodes>
  <regnodes realName="dst_offset_read_reg_374">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="src_offset_read_reg_347">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="z_23_reg_391">
    <nodeIds>25</nodeIds>
  </regnodes>
  <regnodes realName="z_22_reg_403">
    <nodeIds>22</nodeIds>
  </regnodes>
  <regnodes realName="clefia_s0_addr_reg_386">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="rk_offset_read_reg_342">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="z_reg_380">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="y_3_reg_424">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="add_ln185_2_reg_434">
    <nodeIds>58</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln185_fu_330">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_3_fu_323">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="clefia_s1_addr_gep_fu_52">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln176_fu_231">
    <nodeIds>26</nodeIds>
  </expressionNodes>
  <expressionNodes realName="clefia_s0_addr_1_gep_fu_77">
    <nodeIds>27</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_1_fu_209">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln180_15_fu_299">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln179_15_fu_275">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln180_fu_288">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_2_fu_305">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln178_fu_240">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln179_fu_264">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln179_14_fu_269">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="clefia_s1_addr_1_gep_fu_69">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_3_fu_217">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln174_fu_236">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln178_15_fu_251">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_2_fu_213">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_1_fu_281">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln173_fu_221">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln181_fu_312">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln181_10_fu_317">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="clefia_s0_addr_gep_fu_90">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln178_14_fu_245">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_0_fu_257">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_0_fu_205">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln185_2_fu_336">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln180_14_fu_293">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln175_fu_226">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <moduleNodes realName="tmp_6_ClefiaMul2_fu_156">
    <nodeIds>35</nodeIds>
  </moduleNodes>
  <moduleNodes realName="tmp_10_ClefiaMul2_fu_185">
    <nodeIds>44</nodeIds>
  </moduleNodes>
  <moduleNodes realName="tmp_2_ClefiaMul2_fu_134">
    <nodeIds>31</nodeIds>
  </moduleNodes>
  <moduleNodes realName="tmp_s_ClefiaMul2_fu_179">
    <nodeIds>43</nodeIds>
  </moduleNodes>
  <moduleNodes realName="tmp_ClefiaMul2_fu_123">
    <nodeIds>29</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ByteCpy_118_fu_110">
    <nodeIds>56</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ByteXor_fu_191">
    <nodeIds>59</nodeIds>
  </moduleNodes>
  <moduleNodes realName="tmp_1_ClefiaMul2_fu_128">
    <nodeIds>30</nodeIds>
  </moduleNodes>
  <moduleNodes realName="tmp_5_ClefiaMul2_fu_150">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ByteXor_11150_fu_98">
    <nodeIds>12</nodeIds>
  </moduleNodes>
  <moduleNodes realName="tmp_7_ClefiaMul2_fu_162">
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <moduleNodes realName="tmp_4_ClefiaMul2_fu_145">
    <nodeIds>33</nodeIds>
  </moduleNodes>
  <moduleNodes realName="tmp_8_ClefiaMul2_fu_167">
    <nodeIds>41</nodeIds>
  </moduleNodes>
  <moduleNodes realName="tmp_3_ClefiaMul2_fu_140">
    <nodeIds>32</nodeIds>
  </moduleNodes>
  <moduleNodes realName="tmp_9_ClefiaMul2_fu_173">
    <nodeIds>42</nodeIds>
  </moduleNodes>
  <ioNodes realName="dst_offset_read_read_fu_46">
    <nodeIds>11</nodeIds>
  </ioNodes>
  <ioNodes realName="src_offset_read_read_fu_40">
    <nodeIds>10</nodeIds>
  </ioNodes>
  <ioNodes realName="rk_offset_read_read_fu_34">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <memoryPorts dataString="clefia_s0">
    <nodeIds>28</nodeIds>
    <nodeIds>22</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="clefia_s1">
    <nodeIds>25</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="clefia_s1" portID="1">
    <nodeIds>19</nodeIds>
  </memoryPorts>
  <ioPorts name="dst_offset">
    <contents name="read">
      <nodeIds>11</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rk_offset">
    <contents name="read">
      <nodeIds>9</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="src_offset">
    <contents name="read">
      <nodeIds>10</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="12" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="12" stage="1" latency="2"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="2" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="2" latency="2"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="11" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="2"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
      <operations id="25" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="2"/>
      <operations id="56" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="22" stage="1" latency="2"/>
      <operations id="56" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="59" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="59" stage="1" latency="2"/>
      <operations id="60" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ClefiaF1Xor" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="32" mMaxLatency="80">
      <basicBlocks>61</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
