<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670398196135">
  <ports id="1" name="dst" type="PortType" coreName="RAM" coreId="540876915" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="2" name="src" type="PortType" coreName="RAM" coreId="540876915" bitwidth="8" iftype="IfTypeRegister" arraysize="16">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="rk" type="PortType" coreName="ROM" coreId="1702129263" bitwidth="8" iftype="IfTypeRegister" arraysize="240">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="rk_offset" type="PortType" coreId="2520961912" bitwidth="7">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <edges id="54" source_obj="//@ports.3" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="57" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="60" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="61" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="62" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="63" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.4"/>
  <edges id="65" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.5"/>
  <edges id="66" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.6"/>
  <edges id="67" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.7"/>
  <edges id="71" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.8"/>
  <edges id="72" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.9"/>
  <edges id="73" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="75" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.10"/>
  <edges id="76" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.11"/>
  <edges id="77" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.12"/>
  <edges id="78" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="80" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.13"/>
  <edges id="81" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.14"/>
  <edges id="82" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.15"/>
  <edges id="83" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="85" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.16"/>
  <edges id="86" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="89" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="91" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="93" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="95" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="131" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="132" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="136" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@ports.0"/>
  <edges id="137" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="142" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@ports.0"/>
  <edges id="145" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="150" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="151" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="152" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="153" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="154" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@blocks.0/@node_objs.42"/>
  <blocks id="51" name="ClefiaF0Xor.125" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="rk_offset_read" coreId="1936744812" bitwidth="7" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>rk_offset</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="call_ret" lineNumber="148" fileName="clefia.c" fileDirectory=".." rtlName="grp_ByteXor_11152_fu_78" coreId="151666223" bitwidth="32" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="148" fileDirectory="D:\tmp"/>
      <dataInputObjs>src</dataInputObjs>
      <dataInputObjs>rk</dataInputObjs>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <dataOutputObjs>extractvalue</dataOutputObjs>
      <constName>ByteXor_11152</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="x_0" lineNumber="148" originalName="x[0]" fileName="clefia.c" fileDirectory=".." coreId="1868767232" bitwidth="8" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="148" fileDirectory="D:\tmp"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="x_1" lineNumber="148" originalName="x[1]" fileName="clefia.c" fileDirectory=".." coreId="1818304615" bitwidth="8" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="148" fileDirectory="D:\tmp"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="x_2" lineNumber="148" originalName="x[2]" fileName="clefia.c" fileDirectory=".." coreId="1279810338" bitwidth="8" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="148" fileDirectory="D:\tmp"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="x_3" lineNumber="148" originalName="x[3]" fileName="clefia.c" fileDirectory=".." coreId="7959657" bitwidth="8" opcode="extractvalue" nodeLabel="1.0" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="148" fileDirectory="D:\tmp"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>zext</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="zext_ln150" lineNumber="150" fileName="clefia.c" fileDirectory=".." rtlName="zext_ln150_fu_178_p1" coreId="1599296852" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="150" fileDirectory="D:\tmp"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="clefia_s0_addr" lineNumber="150" fileName="clefia.c" fileDirectory=".." coreId="788537856" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="150" fileDirectory="D:\tmp"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="z" lineNumber="150" originalName="z" fileName="clefia.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="150" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="zext_ln151" lineNumber="151" fileName="clefia.c" fileDirectory=".." rtlName="zext_ln151_fu_183_p1" coreId="540090478" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="151" fileDirectory="D:\tmp"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="clefia_s1_addr" lineNumber="151" fileName="clefia.c" fileDirectory=".." coreId="1601335128" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="151" fileDirectory="D:\tmp"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="z_28" lineNumber="151" originalName="z" fileName="clefia.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" bitwidth="8" opcode="load" nodeLabel="1.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="151" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="zext_ln152" lineNumber="152" fileName="clefia.c" fileDirectory=".." rtlName="zext_ln152_fu_188_p1" coreId="1701605485" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="152" fileDirectory="D:\tmp"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="clefia_s0_addr_2" lineNumber="152" fileName="clefia.c" fileDirectory=".." coreId="1601335128" bitwidth="8" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="152" fileDirectory="D:\tmp"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="z_29" lineNumber="152" originalName="z" fileName="clefia.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" bitwidth="8" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="152" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="zext_ln153" lineNumber="153" fileName="clefia.c" fileDirectory=".." rtlName="zext_ln153_fu_192_p1" coreId="1969627246" bitwidth="64" opcode="zext" nodeLabel="3.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="153" fileDirectory="D:\tmp"/>
      <dataInputObjs>extractvalue</dataInputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="clefia_s1_addr_2" lineNumber="153" fileName="clefia.c" fileDirectory=".." coreId="1768448882" bitwidth="8" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="153" fileDirectory="D:\tmp"/>
      <dataInputObjs>zext</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="z_30" lineNumber="153" originalName="z" fileName="clefia.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" bitwidth="8" opcode="load" nodeLabel="3.0" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="153" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="tmp" lineNumber="155" fileName="clefia.c" fileDirectory=".." rtlName="tmp_ClefiaMul2_fu_100" coreId="1528955000" bitwidth="8" opcode="call" nodeLabel="4.0" m_display="0" m_delay="1.24" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="155" fileDirectory="D:\tmp"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <constName>ClefiaMul2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="tmp_s" lineNumber="155" fileName="clefia.c" fileDirectory=".." rtlName="tmp_s_ClefiaMul2_fu_105" coreId="1819042147" bitwidth="8" opcode="call" nodeLabel="4.0" m_display="0" m_delay="1.24" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="155" fileDirectory="D:\tmp"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <constName>ClefiaMul2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="tmp_11" lineNumber="155" fileName="clefia.c" fileDirectory=".." rtlName="tmp_11_ClefiaMul2_fu_111" coreId="1633886266" bitwidth="8" opcode="call" nodeLabel="4.0" m_display="0" m_delay="1.24" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="155" fileDirectory="D:\tmp"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <constName>ClefiaMul2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="tmp_12" lineNumber="155" fileName="clefia.c" fileDirectory=".." rtlName="tmp_12_ClefiaMul2_fu_117" coreId="1414092332" bitwidth="8" opcode="call" nodeLabel="4.0" m_display="0" m_delay="1.24" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="155" fileDirectory="D:\tmp"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <constName>ClefiaMul2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="tmp_13" lineNumber="155" fileName="clefia.c" fileDirectory=".." rtlName="tmp_13_ClefiaMul2_fu_123" coreId="1819243365" bitwidth="8" opcode="call" nodeLabel="4.0" m_display="0" m_delay="1.24" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="155" fileDirectory="D:\tmp"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <constName>ClefiaMul2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="xor_ln155" lineNumber="155" fileName="clefia.c" fileDirectory=".." rtlName="xor_ln155_fu_196_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" bitwidth="8" opcode="xor" nodeLabel="4.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="clefia.c" linenumber="155" fileDirectory="D:\tmp"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="xor_ln155_11" lineNumber="155" fileName="clefia.c" fileDirectory=".." rtlName="xor_ln155_11_fu_201_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" bitwidth="8" opcode="xor" nodeLabel="4.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="clefia.c" linenumber="155" fileDirectory="D:\tmp"/>
      <dataInputObjs>call</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="xor_ln155_12" lineNumber="155" fileName="clefia.c" fileDirectory=".." rtlName="xor_ln155_12_fu_207_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" bitwidth="8" opcode="xor" nodeLabel="4.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="clefia.c" linenumber="155" fileDirectory="D:\tmp"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="y_0" lineNumber="155" originalName="y[0]" fileName="clefia.c" fileDirectory=".." rtlName="y_0_fu_213_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" bitwidth="8" opcode="xor" nodeLabel="4.0" m_display="0" m_delay="0.99" m_topoIndex="28" m_clusterGroupNumber="1">
      <inlineStackInfo fileName="clefia.c" linenumber="155" fileDirectory="D:\tmp"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="tmp_14" lineNumber="156" fileName="clefia.c" fileDirectory=".." rtlName="tmp_14_ClefiaMul2_fu_129" coreId="842478637" bitwidth="8" opcode="call" nodeLabel="4.0" m_display="0" m_delay="1.24" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="156" fileDirectory="D:\tmp"/>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <constName>ClefiaMul2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="xor_ln156" lineNumber="156" fileName="clefia.c" fileDirectory=".." rtlName="xor_ln156_fu_220_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" bitwidth="8" opcode="xor" nodeLabel="4.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="clefia.c" linenumber="156" fileDirectory="D:\tmp"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="xor_ln156_11" lineNumber="156" fileName="clefia.c" fileDirectory=".." rtlName="xor_ln156_11_fu_225_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" bitwidth="8" opcode="xor" nodeLabel="4.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="clefia.c" linenumber="156" fileDirectory="D:\tmp"/>
      <dataInputObjs>call</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="xor_ln156_12" lineNumber="156" fileName="clefia.c" fileDirectory=".." rtlName="xor_ln156_12_fu_231_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" bitwidth="8" opcode="xor" nodeLabel="4.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="clefia.c" linenumber="156" fileDirectory="D:\tmp"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="y_1" lineNumber="156" originalName="y[1]" fileName="clefia.c" fileDirectory=".." rtlName="y_1_fu_237_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" bitwidth="8" opcode="xor" nodeLabel="4.0" m_display="0" m_delay="0.99" m_topoIndex="33" m_clusterGroupNumber="2">
      <inlineStackInfo fileName="clefia.c" linenumber="156" fileDirectory="D:\tmp"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="tmp_15" lineNumber="157" fileName="clefia.c" fileDirectory=".." rtlName="tmp_15_ClefiaMul2_fu_134" coreId="1702521203" bitwidth="8" opcode="call" nodeLabel="4.0" m_display="0" m_delay="1.24" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="157" fileDirectory="D:\tmp"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <constName>ClefiaMul2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="tmp_16" lineNumber="157" fileName="clefia.c" fileDirectory=".." rtlName="tmp_16_ClefiaMul2_fu_140" coreId="1768843590" bitwidth="8" opcode="call" nodeLabel="4.0" m_display="0" m_delay="1.24" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="157" fileDirectory="D:\tmp"/>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <constName>ClefiaMul2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="xor_ln157" lineNumber="157" fileName="clefia.c" fileDirectory=".." rtlName="xor_ln157_fu_244_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" bitwidth="8" opcode="xor" nodeLabel="4.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="clefia.c" linenumber="157" fileDirectory="D:\tmp"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="xor_ln157_11" lineNumber="157" fileName="clefia.c" fileDirectory=".." rtlName="xor_ln157_11_fu_250_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" bitwidth="8" opcode="xor" nodeLabel="4.0" m_display="0" m_delay="0.99" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="157" fileDirectory="D:\tmp"/>
      <dataInputObjs>call</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="xor_ln157_12" lineNumber="157" fileName="clefia.c" fileDirectory=".." rtlName="xor_ln157_12_fu_256_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" bitwidth="8" opcode="xor" nodeLabel="4.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="clefia.c" linenumber="157" fileDirectory="D:\tmp"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="y_2" lineNumber="157" originalName="y[2]" fileName="clefia.c" fileDirectory=".." rtlName="y_2_fu_262_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" bitwidth="8" opcode="xor" nodeLabel="4.0" m_display="0" m_delay="0.99" m_topoIndex="39" m_clusterGroupNumber="3">
      <inlineStackInfo fileName="clefia.c" linenumber="157" fileDirectory="D:\tmp"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="xor_ln158" lineNumber="158" fileName="clefia.c" fileDirectory=".." rtlName="xor_ln158_fu_269_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" bitwidth="8" opcode="xor" nodeLabel="4.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="clefia.c" linenumber="158" fileDirectory="D:\tmp"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="xor_ln158_8" lineNumber="158" fileName="clefia.c" fileDirectory=".." rtlName="xor_ln158_8_fu_275_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" bitwidth="8" opcode="xor" nodeLabel="4.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="clefia.c" linenumber="158" fileDirectory="D:\tmp"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>call</dataInputObjs>
      <dataOutputObjs>xor</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="y_3" lineNumber="158" originalName="y[3]" fileName="clefia.c" fileDirectory=".." rtlName="y_3_fu_281_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" bitwidth="8" opcode="xor" nodeLabel="4.0" m_display="0" m_delay="0.99" m_topoIndex="42" m_clusterGroupNumber="4">
      <inlineStackInfo fileName="clefia.c" linenumber="158" fileDirectory="D:\tmp"/>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="_ln161" lineNumber="161" fileName="clefia.c" fileDirectory=".." rtlName="grp_ByteCpy_fu_90" coreId="1835101728" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="161" fileDirectory="D:\tmp"/>
      <dataInputObjs>src</dataInputObjs>
      <dataOutputObjs>dst</dataOutputObjs>
      <constName>ByteCpy</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="_ln162" lineNumber="162" fileName="clefia.c" fileDirectory=".." rtlName="grp_ByteXor_143_fu_146" coreId="1769301803" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="162" fileDirectory="D:\tmp"/>
      <dataInputObjs>src</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataInputObjs>xor</dataInputObjs>
      <dataOutputObjs>dst</dataOutputObjs>
      <constName>ByteXor_143</constName>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln163" lineNumber="163" fileName="clefia.c" fileDirectory=".." coreId="825127535" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="163" fileDirectory="D:\tmp"/>
    </node_objs>
    <fileValidLineNumbers fileName="clefia.c">
      <validLinenumbers>148</validLinenumbers>
      <validLinenumbers>150</validLinenumbers>
      <validLinenumbers>151</validLinenumbers>
      <validLinenumbers>152</validLinenumbers>
      <validLinenumbers>153</validLinenumbers>
      <validLinenumbers>155</validLinenumbers>
      <validLinenumbers>156</validLinenumbers>
      <validLinenumbers>157</validLinenumbers>
      <validLinenumbers>158</validLinenumbers>
      <validLinenumbers>161</validLinenumbers>
      <validLinenumbers>162</validLinenumbers>
      <validLinenumbers>163</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="clefia_s1_addr_2_reg_330">
    <nodeIds>23</nodeIds>
  </regnodes>
  <regnodes realName="y_0_reg_335">
    <nodeIds>33</nodeIds>
  </regnodes>
  <regnodes realName="z_28_reg_319">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="z_reg_313">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="y_2_reg_345">
    <nodeIds>44</nodeIds>
  </regnodes>
  <regnodes realName="clefia_s0_addr_2_reg_325">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="clefia_s0_addr_reg_303">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="y_1_reg_340">
    <nodeIds>38</nodeIds>
  </regnodes>
  <regnodes realName="x_3_reg_298">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="clefia_s1_addr_reg_308">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="y_3_reg_350">
    <nodeIds>47</nodeIds>
  </regnodes>
  <regnodes realName="x_2_reg_293">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="rk_offset_read_reg_288">
    <nodeIds>7</nodeIds>
  </regnodes>
  <expressionNodes realName="y_2_fu_262">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln156_fu_220">
    <nodeIds>35</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln153_fu_192">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln157_11_fu_250">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln158_fu_269">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="clefia_s0_addr_2_gep_fu_62">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln157_fu_244">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_2_fu_170">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln158_8_fu_275">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln152_fu_188">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln151_fu_183">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_3_fu_174">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln156_11_fu_225">
    <nodeIds>36</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln157_12_fu_256">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_3_fu_281">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln156_12_fu_231">
    <nodeIds>37</nodeIds>
  </expressionNodes>
  <expressionNodes realName="clefia_s1_addr_2_gep_fu_70">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_1_fu_237">
    <nodeIds>38</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln155_11_fu_201">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="clefia_s1_addr_gep_fu_49">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_1_fu_166">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln150_fu_178">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln155_12_fu_207">
    <nodeIds>32</nodeIds>
  </expressionNodes>
  <expressionNodes realName="x_0_fu_162">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="y_0_fu_213">
    <nodeIds>33</nodeIds>
  </expressionNodes>
  <expressionNodes realName="clefia_s0_addr_gep_fu_36">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln155_fu_196">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <moduleNodes realName="tmp_11_ClefiaMul2_fu_111">
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ByteCpy_fu_90">
    <nodeIds>48</nodeIds>
  </moduleNodes>
  <moduleNodes realName="tmp_16_ClefiaMul2_fu_140">
    <nodeIds>40</nodeIds>
  </moduleNodes>
  <moduleNodes realName="tmp_12_ClefiaMul2_fu_117">
    <nodeIds>28</nodeIds>
  </moduleNodes>
  <moduleNodes realName="tmp_ClefiaMul2_fu_100">
    <nodeIds>25</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ByteXor_11152_fu_78">
    <nodeIds>8</nodeIds>
  </moduleNodes>
  <moduleNodes realName="tmp_14_ClefiaMul2_fu_129">
    <nodeIds>34</nodeIds>
  </moduleNodes>
  <moduleNodes realName="tmp_s_ClefiaMul2_fu_105">
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <moduleNodes realName="tmp_15_ClefiaMul2_fu_134">
    <nodeIds>39</nodeIds>
  </moduleNodes>
  <moduleNodes realName="tmp_13_ClefiaMul2_fu_123">
    <nodeIds>29</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ByteXor_143_fu_146">
    <nodeIds>49</nodeIds>
  </moduleNodes>
  <ioNodes realName="rk_offset_read_read_fu_30">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <memoryPorts dataString="clefia_s0">
    <nodeIds>15</nodeIds>
    <nodeIds>21</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="clefia_s1">
    <nodeIds>18</nodeIds>
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <ioPorts name="rk_offset">
    <contents name="read">
      <nodeIds>7</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="2"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="2" latency="2"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="2" latency="2"/>
    </states>
    <states id="3">
      <operations id="15" stage="1" latency="2"/>
      <operations id="18" stage="1" latency="2"/>
      <operations id="48" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="2" latency="2"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="2" latency="2"/>
      <operations id="48" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="21" stage="1" latency="2"/>
      <operations id="24" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="49" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="49" stage="1" latency="2"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ClefiaF0Xor_125" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="32" mMaxLatency="56">
      <basicBlocks>51</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
