<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670912920257">
  <ports id="1" name="rout" type="PortType" coreName="RAM" coreId="1528853351" bitwidth="8" iftype="IfTypeRegister" arraysize="16">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="ct" type="PortType" coreName="RAM_1P" coreId="1852142702" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="31" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="32" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="33" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="34" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="35" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="38" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@ports.1"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="52" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="53" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="55" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="56" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="108" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="109" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="110" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="111" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="112" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="113" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="114" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <blocks id="8" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>while.body.i40.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="dst_assign_7" originalName="dst" coreId="553169976" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="dst_assign_7_write_ln0" coreId="0" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="br_ln0" coreId="0" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>while.body.i40.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="26" name="while.body.i56.i.preheader.exitStub" type="BlockType">
    <controlInputObjs>while.body.i40.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="_ln0" coreId="0" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="89" pipe_depth="2" RegionName="ByteCpy_label1">
    <basic_blocks id="21" name="while.body.i40.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>while.body.i40.i.while.body.i40.i_crit_edge</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.body.i56.i.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>while.body.i40.i.while.body.i40.i_crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="dst_assign_7_load" lineNumber="110" originalName="dst" fileName="src/enc.c" fileDirectory=".." coreId="553169360" contextFuncName="ByteCpy" bitwidth="4" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/enc.c" linenumber="110" fileDirectory="D:\tmp\CLEFIA\CLEFIA_128" functionName="ByteCpy"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="zext_ln107" lineNumber="107" fileName="src/enc.c" fileDirectory=".." rtlName="zext_ln107_fu_83_p1" coreId="0" contextFuncName="ByteCpy" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/enc.c" linenumber="107" fileDirectory="D:\tmp\CLEFIA\CLEFIA_128" functionName="ByteCpy"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="rout_addr" lineNumber="107" originalName="src" fileName="src/enc.c" fileDirectory=".." coreId="1717924352" contextFuncName="ByteCpy" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/enc.c" linenumber="107" fileDirectory="D:\tmp\CLEFIA\CLEFIA_128" functionName="ByteCpy"/>
        <dataInputObjs>rout</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="add_ln110" lineNumber="110" fileName="src/enc.c" fileDirectory=".." rtlName="add_ln110_fu_88_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ByteCpy" bitwidth="4" opcode="add" m_display="0" m_delay="1.73" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/enc.c" linenumber="110" fileDirectory="D:\tmp\CLEFIA\CLEFIA_128" functionName="ByteCpy"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="rout_load" lineNumber="110" fileName="src/enc.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ByteCpy" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/enc.c" linenumber="110" fileDirectory="D:\tmp\CLEFIA\CLEFIA_128" functionName="ByteCpy"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="ct_addr" lineNumber="110" fileName="src/enc.c" fileDirectory=".." coreId="1397508096" contextFuncName="ByteCpy" bitwidth="4" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/enc.c" linenumber="110" fileDirectory="D:\tmp\CLEFIA\CLEFIA_128" functionName="ByteCpy"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>ct</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="ct_addr_write_ln110" lineNumber="110" fileName="src/enc.c" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" contextFuncName="ByteCpy" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.32" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/enc.c" linenumber="110" fileDirectory="D:\tmp\CLEFIA\CLEFIA_128" functionName="ByteCpy"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="icmp_ln109" lineNumber="109" fileName="src/enc.c" fileDirectory=".." rtlName="icmp_ln109_fu_94_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ByteCpy" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.3" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/enc.c" linenumber="109" fileDirectory="D:\tmp\CLEFIA\CLEFIA_128" functionName="ByteCpy"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="br_ln109" lineNumber="109" fileName="src/enc.c" fileDirectory=".." coreId="0" contextFuncName="ByteCpy" opcode="br" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/enc.c" linenumber="109" fileDirectory="D:\tmp\CLEFIA\CLEFIA_128" functionName="ByteCpy"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>while.body.i40.i.while.body.i40.i_crit_edge</controlInputObjs>
        <controlInputObjs>while.body.i56.i.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/enc.c">
        <validLinenumbers>110</validLinenumbers>
        <validLinenumbers>107</validLinenumbers>
        <validLinenumbers>109</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="24" name="while.body.i40.i.while.body.i40.i_crit_edge" type="BlockType">
      <controlInputObjs>while.body.i40.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.body.i40.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="dst_assign_7_write_ln109" lineNumber="109" fileName="src/enc.c" fileDirectory=".." coreId="548757504" contextFuncName="ByteCpy" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/enc.c" linenumber="109" fileDirectory="D:\tmp\CLEFIA\CLEFIA_128" functionName="ByteCpy"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="br_ln109" lineNumber="109" fileName="src/enc.c" fileDirectory=".." coreId="0" contextFuncName="ByteCpy" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="src/enc.c" linenumber="109" fileDirectory="D:\tmp\CLEFIA\CLEFIA_128" functionName="ByteCpy"/>
        <controlInputObjs>while.body.i40.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="src/enc.c">
        <validLinenumbers>109</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="zext_ln107_reg_112">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="rout_addr_reg_117">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln109_reg_122">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="dst_assign_7_reg_105">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln107_fu_83">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln110_fu_88">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="dst_assign_7_fu_44">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln109_fu_94">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="ct_addr_gep_fu_61">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rout_addr_gep_fu_48">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln109_store_fu_100">
    <nodeIds>22</nodeIds>
  </ioNodes>
  <ioNodes realName="dst_assign_7_load_load_fu_80">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_75">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <memoryPorts dataString="ct">
    <nodeIds>17</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="rout">
    <nodeIds>15</nodeIds>
  </memoryPorts>
  <ioPorts name="ct(p0)">
    <contents name="store">
      <nodeIds>17</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rout(p0)">
    <contents name="load">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="2" latency="2"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="2"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="clefia_enc_Pipeline_ByteCpy_label15" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="19" mMaxLatency="19">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="ByteCpy_label1" mII="1" mDepth="2" mMinTripCount="16" mMaxTripCount="16" mMinLatency="17" mMaxLatency="17" mType="1">
      <basicBlocks>21</basicBlocks>
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
