#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Wed Jan  4 17:05:48 2023
# Process ID: 7684
# Current directory: D:/tmp/CLEFIA/CLEFIA_192/dec/dec.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: D:/tmp/CLEFIA/CLEFIA_192/dec/dec.runs/impl_1/design_1_wrapper.vdi
# Journal file: D:/tmp/CLEFIA/CLEFIA_192/dec/dec.runs/impl_1\vivado.jou
# Running On: DESKTOP-CTM6DMJ, OS: Windows, CPU Frequency: 1190 MHz, CPU Physical cores: 4, Host memory: 16974 MB
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/tmp/CLEFIA/CLEFIA_192/dec_ip'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2022.1/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint 'd:/tmp/CLEFIA/CLEFIA_192/dec/dec.gen/sources_1/bd/design_1/ip/design_1_clefia_dec_0_0/design_1_clefia_dec_0_0.dcp' for cell 'design_1_i/clefia_dec_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/tmp/CLEFIA/CLEFIA_192/dec/dec.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/tmp/CLEFIA/CLEFIA_192/dec/dec.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.dcp' for cell 'design_1_i/rst_ps7_0_100M'
INFO: [Project 1-454] Reading design checkpoint 'd:/tmp/CLEFIA/CLEFIA_192/dec/dec.gen/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp' for cell 'design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.208 . Memory (MB): peak = 1294.008 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 123 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/tmp/CLEFIA/CLEFIA_192/dec/dec.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [d:/tmp/CLEFIA/CLEFIA_192/dec/dec.gen/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [d:/tmp/CLEFIA/CLEFIA_192/dec/dec.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [d:/tmp/CLEFIA/CLEFIA_192/dec/dec.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [d:/tmp/CLEFIA/CLEFIA_192/dec/dec.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [d:/tmp/CLEFIA/CLEFIA_192/dec/dec.gen/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1294.008 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 96 instances were transformed.
  RAM16X1D => RAM32X1D (RAMD32(x2)): 96 instances

14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1294.008 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1294.008 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20795a438

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1544.730 ; gain = 250.723

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-1287] Pulled Inverter design_1_i/clefia_dec_0/inst/clefia_s1_U/xor_ln124_946_reg_79722[1]_i_1 into driver instance design_1_i/clefia_dec_0/inst/clefia_s1_U/xor_ln124_946_reg_79722[1]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-1287] Pulled Inverter design_1_i/clefia_dec_0/inst/xor_ln124_947_reg_80134[1]_i_1 into driver instance design_1_i/clefia_dec_0/inst/xor_ln124_947_reg_80134[1]_i_2, which resulted in an inversion of 2 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17f0ab2d8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.667 . Memory (MB): peak = 1867.125 ; gain = 0.109
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 31 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13dcb20af

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.764 . Memory (MB): peak = 1867.125 ; gain = 0.109
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1604c23ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1867.125 ; gain = 0.109
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 229 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1604c23ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1867.125 ; gain = 0.109
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1604c23ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1867.125 ; gain = 0.109
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1604c23ee

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1867.125 ; gain = 0.109
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              31  |                                              0  |
|  Constant propagation         |               0  |               8  |                                              0  |
|  Sweep                        |               0  |             229  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1867.125 ; gain = 0.000
Ending Logic Optimization Task | Checksum: a190dba9

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1867.125 ; gain = 0.109

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 9 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 18
Ending PowerOpt Patch Enables Task | Checksum: a190dba9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 2008.191 ; gain = 0.000
Ending Power Optimization Task | Checksum: a190dba9

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 2008.191 ; gain = 141.066

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: a190dba9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2008.191 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2008.191 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: a190dba9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2008.191 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 2008.191 ; gain = 714.184
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.081 . Memory (MB): peak = 2008.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/tmp/CLEFIA/CLEFIA_192/dec/dec.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/tmp/CLEFIA/CLEFIA_192/dec/dec.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2008.191 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 9e62bc9c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 2008.191 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2008.191 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 9310a96a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.952 . Memory (MB): peak = 2008.191 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 12a801dec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2008.191 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 12a801dec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2008.191 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 12a801dec

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 2008.191 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 16ea32c17

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 2008.191 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 13608cb4c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2008.191 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 13608cb4c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 2008.191 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 25 LUTNM shape to break, 159 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 22, two critical 3, total 25, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 89 nets or LUTs. Breaked 25 LUTs, combined 64 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2008.191 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           25  |             64  |                    89  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           25  |             64  |                    89  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.1 Physical Synthesis In Placer | Checksum: 1234683ad

Time (s): cpu = 00:00:22 ; elapsed = 00:00:13 . Memory (MB): peak = 2008.191 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 188d28732

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2008.191 ; gain = 0.000
Phase 2 Global Placement | Checksum: 188d28732

Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 2008.191 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10d28640d

Time (s): cpu = 00:00:24 ; elapsed = 00:00:14 . Memory (MB): peak = 2008.191 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12fd39db2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:15 . Memory (MB): peak = 2008.191 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1457ceaf8

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2008.191 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 140c492e9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:16 . Memory (MB): peak = 2008.191 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1e759888b

Time (s): cpu = 00:00:30 ; elapsed = 00:00:18 . Memory (MB): peak = 2008.191 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: dc2d2a18

Time (s): cpu = 00:00:36 ; elapsed = 00:00:25 . Memory (MB): peak = 2008.191 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: e0508837

Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 2008.191 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 11a3b2626

Time (s): cpu = 00:00:37 ; elapsed = 00:00:26 . Memory (MB): peak = 2008.191 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1d956d13b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:30 . Memory (MB): peak = 2008.191 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1d956d13b

Time (s): cpu = 00:00:43 ; elapsed = 00:00:31 . Memory (MB): peak = 2008.191 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1a10b1870

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-1.613 | TNS=-1.938 |
Phase 1 Physical Synthesis Initialization | Checksum: 1580e5959

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.472 . Memory (MB): peak = 2008.191 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 107d53db9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.566 . Memory (MB): peak = 2008.191 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 1a10b1870

Time (s): cpu = 00:00:48 ; elapsed = 00:00:34 . Memory (MB): peak = 2008.191 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-0.626. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 185c3d277

Time (s): cpu = 00:00:59 ; elapsed = 00:00:43 . Memory (MB): peak = 2008.191 ; gain = 0.000

Time (s): cpu = 00:00:59 ; elapsed = 00:00:43 . Memory (MB): peak = 2008.191 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 185c3d277

Time (s): cpu = 00:00:59 ; elapsed = 00:00:43 . Memory (MB): peak = 2008.191 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 185c3d277

Time (s): cpu = 00:00:59 ; elapsed = 00:00:44 . Memory (MB): peak = 2008.191 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                2x2|
|___________|___________________|___________________|
|      South|                1x1|                4x4|
|___________|___________________|___________________|
|       East|                8x8|                4x4|
|___________|___________________|___________________|
|       West|                1x1|                2x2|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 185c3d277

Time (s): cpu = 00:00:59 ; elapsed = 00:00:44 . Memory (MB): peak = 2008.191 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 185c3d277

Time (s): cpu = 00:00:59 ; elapsed = 00:00:44 . Memory (MB): peak = 2008.191 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2008.191 ; gain = 0.000

Time (s): cpu = 00:00:59 ; elapsed = 00:00:44 . Memory (MB): peak = 2008.191 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 10681e81a

Time (s): cpu = 00:00:59 ; elapsed = 00:00:44 . Memory (MB): peak = 2008.191 ; gain = 0.000
Ending Placer Task | Checksum: 6f8e347b

Time (s): cpu = 00:00:59 ; elapsed = 00:00:44 . Memory (MB): peak = 2008.191 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
78 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:01:01 ; elapsed = 00:00:45 . Memory (MB): peak = 2008.191 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2008.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/tmp/CLEFIA/CLEFIA_192/dec/dec.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 2008.191 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2008.191 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 3.00s |  WALL: 1.85s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2008.191 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.626 | TNS=-0.781 |
Phase 1 Physical Synthesis Initialization | Checksum: 181f901fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.732 . Memory (MB): peak = 2008.191 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.626 | TNS=-0.781 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 181f901fb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.777 . Memory (MB): peak = 2008.191 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.626 | TNS=-0.781 |
INFO: [Physopt 32-702] Processed net design_1_i/clefia_dec_0/inst/rk_U/DOBDO[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net design_1_i/processing_system7_0/inst/FCLK_CLK_unbuffered[0]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_16_n_0. Critical path length was reduced through logic transformation on cell design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_16_comp.
INFO: [Physopt 32-735] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_97_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.538 | TNS=-0.693 |
INFO: [Physopt 32-663] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_97_n_0.  Re-placed instance design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_97_comp
INFO: [Physopt 32-735] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_97_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.486 | TNS=-0.641 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_94_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.425 | TNS=-0.580 |
INFO: [Physopt 32-702] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_97_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_97_n_0. Critical path length was reduced through logic transformation on cell design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_97_comp_1.
INFO: [Physopt 32-735] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_295_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.421 | TNS=-0.576 |
INFO: [Physopt 32-663] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_297_n_0.  Re-placed instance design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_297
INFO: [Physopt 32-735] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_297_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.416 | TNS=-0.571 |
INFO: [Physopt 32-663] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_296_n_0.  Re-placed instance design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_296
INFO: [Physopt 32-735] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_296_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.372 | TNS=-0.527 |
INFO: [Physopt 32-710] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_16_n_0. Critical path length was reduced through logic transformation on cell design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_16_comp_1.
INFO: [Physopt 32-735] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_95_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.367 | TNS=-0.522 |
INFO: [Physopt 32-663] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_294_n_0.  Re-placed instance design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_294
INFO: [Physopt 32-735] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_294_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.364 | TNS=-0.519 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_296_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.361 | TNS=-0.516 |
INFO: [Physopt 32-710] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_97_n_0. Critical path length was reduced through logic transformation on cell design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_97_comp.
INFO: [Physopt 32-735] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_294_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.347 | TNS=-0.502 |
INFO: [Physopt 32-702] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_94_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_94_n_0. Critical path length was reduced through logic transformation on cell design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_94_comp.
INFO: [Physopt 32-735] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_290_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.278 | TNS=-0.433 |
INFO: [Physopt 32-710] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_97_n_0. Critical path length was reduced through logic transformation on cell design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_97_comp_2.
INFO: [Physopt 32-735] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_297_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.233 | TNS=-0.388 |
INFO: [Physopt 32-663] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_291_n_0.  Re-placed instance design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_291
INFO: [Physopt 32-735] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_291_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.229 | TNS=-0.384 |
INFO: [Physopt 32-702] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_99_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_99_n_0. Critical path length was reduced through logic transformation on cell design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_99_comp.
INFO: [Physopt 32-735] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_301_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.200 | TNS=-0.355 |
INFO: [Physopt 32-702] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_293_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_293_n_0. Critical path length was reduced through logic transformation on cell design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_293_comp.
INFO: [Physopt 32-735] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_636_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.195 | TNS=-0.350 |
INFO: [Physopt 32-710] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_16_n_0. Critical path length was reduced through logic transformation on cell design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_16_comp.
INFO: [Physopt 32-735] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_291_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.189 | TNS=-0.344 |
INFO: [Physopt 32-710] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_94_n_0. Critical path length was reduced through logic transformation on cell design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_94_comp_1.
INFO: [Physopt 32-735] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_628_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.177 | TNS=-0.332 |
INFO: [Physopt 32-663] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_1091_n_0.  Re-placed instance design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_1091
INFO: [Physopt 32-735] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_1091_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.156 | TNS=-0.311 |
INFO: [Physopt 32-710] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_8_n_0. Critical path length was reduced through logic transformation on cell design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_8_comp.
INFO: [Physopt 32-735] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_64_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.156 | TNS=-0.287 |
INFO: [Physopt 32-710] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_97_n_0. Critical path length was reduced through logic transformation on cell design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_97_comp.
INFO: [Physopt 32-735] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_629_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.149 | TNS=-0.280 |
INFO: [Physopt 32-702] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_1091_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_1091_n_0. Critical path length was reduced through logic transformation on cell design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_1091_comp.
INFO: [Physopt 32-735] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_1092_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.132 | TNS=-0.249 |
INFO: [Physopt 32-710] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_8_n_0. Critical path length was reduced through logic transformation on cell design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_8_comp_1.
INFO: [Physopt 32-735] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_233_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.118 | TNS=-0.118 |
INFO: [Physopt 32-702] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_637_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_637_n_0. Critical path length was reduced through logic transformation on cell design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_637_comp.
INFO: [Physopt 32-735] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_1075_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.087 | TNS=-0.087 |
INFO: [Physopt 32-663] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_638_n_0.  Re-placed instance design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_638
INFO: [Physopt 32-735] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_638_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.084 | TNS=-0.084 |
INFO: [Physopt 32-710] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_293_n_0. Critical path length was reduced through logic transformation on cell design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_293_comp_1.
INFO: [Physopt 32-735] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_638_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.071 | TNS=-0.071 |
INFO: [Physopt 32-663] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_297_n_0.  Re-placed instance design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_297_comp
INFO: [Physopt 32-735] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_297_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.069 | TNS=-0.069 |
INFO: [Physopt 32-702] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_297_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_297_n_0. Critical path length was reduced through logic transformation on cell design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_297_comp_2.
INFO: [Physopt 32-735] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_645_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-0.030 | TNS=-0.030 |
INFO: [Physopt 32-702] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_296_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_296_n_0. Critical path length was reduced through logic transformation on cell design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_296_comp.
INFO: [Physopt 32-735] Processed net design_1_i/clefia_dec_0/inst/rk_U/ram_reg_i_640_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.010 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.010 | TNS=0.000 |
Phase 3 Critical Path Optimization | Checksum: 181f901fb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2008.191 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.010 | TNS=0.000 |
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=0.010 | TNS=0.000 |
Phase 4 Critical Path Optimization | Checksum: 181f901fb

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2008.191 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 2008.191 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=0.010 | TNS=0.000 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.636  |          0.781  |            0  |              0  |                    28  |           0  |           2  |  00:00:03  |
|  Total          |          0.636  |          0.781  |            0  |              0  |                    28  |           0  |           3  |  00:00:03  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 2008.191 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 1c0eba2d9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 2008.191 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
190 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 2008.191 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2008.191 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/tmp/CLEFIA/CLEFIA_192/dec/dec.runs/impl_1/design_1_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e72d6d5f ConstDB: 0 ShapeSum: 5ed74cd9 RouteDB: 0
Post Restoration Checksum: NetGraph: c8f7ca1 NumContArr: 58bcc801 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 654c44a2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2055.953 ; gain = 47.762

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 654c44a2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2062.688 ; gain = 54.496

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 654c44a2

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 2062.688 ; gain = 54.496
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 26b696fb0

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 2087.719 ; gain = 79.527
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.080  | TNS=0.000  | WHS=-0.147 | THS=-98.575|


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 13930
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 13930
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 245963b74

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2104.938 ; gain = 96.746

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 245963b74

Time (s): cpu = 00:00:40 ; elapsed = 00:00:32 . Memory (MB): peak = 2104.938 ; gain = 96.746
Phase 3 Initial Routing | Checksum: 191981430

Time (s): cpu = 00:00:46 ; elapsed = 00:00:36 . Memory (MB): peak = 2105.688 ; gain = 97.496

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6587
 Number of Nodes with overlaps = 2051
 Number of Nodes with overlaps = 817
 Number of Nodes with overlaps = 220
 Number of Nodes with overlaps = 75
 Number of Nodes with overlaps = 23
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.599 | TNS=-1.432 | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1a215f0e8

Time (s): cpu = 00:02:06 ; elapsed = 00:01:28 . Memory (MB): peak = 2111.738 ; gain = 103.547

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 146
 Number of Nodes with overlaps = 51
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.624 | TNS=-1.231 | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 242f4cda1

Time (s): cpu = 00:02:14 ; elapsed = 00:01:34 . Memory (MB): peak = 2111.738 ; gain = 103.547
Phase 4 Rip-up And Reroute | Checksum: 242f4cda1

Time (s): cpu = 00:02:14 ; elapsed = 00:01:35 . Memory (MB): peak = 2111.738 ; gain = 103.547

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1dc9e4afd

Time (s): cpu = 00:02:15 ; elapsed = 00:01:35 . Memory (MB): peak = 2111.738 ; gain = 103.547
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.450 | TNS=-0.910 | WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 24f7ed833

Time (s): cpu = 00:02:18 ; elapsed = 00:01:37 . Memory (MB): peak = 2125.297 ; gain = 117.105

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 24f7ed833

Time (s): cpu = 00:02:18 ; elapsed = 00:01:37 . Memory (MB): peak = 2125.297 ; gain = 117.105
Phase 5 Delay and Skew Optimization | Checksum: 24f7ed833

Time (s): cpu = 00:02:18 ; elapsed = 00:01:38 . Memory (MB): peak = 2125.297 ; gain = 117.105

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1ff35db00

Time (s): cpu = 00:02:19 ; elapsed = 00:01:38 . Memory (MB): peak = 2125.297 ; gain = 117.105
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-0.450 | TNS=-0.910 | WHS=0.034  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 226e738fa

Time (s): cpu = 00:02:19 ; elapsed = 00:01:39 . Memory (MB): peak = 2125.297 ; gain = 117.105
Phase 6 Post Hold Fix | Checksum: 226e738fa

Time (s): cpu = 00:02:19 ; elapsed = 00:01:39 . Memory (MB): peak = 2125.297 ; gain = 117.105

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 6.47256 %
  Global Horizontal Routing Utilization  = 8.66041 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 89.1892%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X38Y34 -> INT_L_X38Y34
   INT_L_X40Y33 -> INT_L_X40Y33
   INT_L_X28Y7 -> INT_L_X28Y7
South Dir 1x1 Area, Max Cong = 91.8919%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X34Y16 -> INT_L_X34Y16
   INT_L_X42Y16 -> INT_L_X42Y16
   INT_R_X39Y15 -> INT_R_X39Y15
   INT_L_X28Y13 -> INT_L_X28Y13
   INT_R_X31Y9 -> INT_R_X31Y9
East Dir 2x2 Area, Max Cong = 89.7059%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X36Y24 -> INT_R_X37Y25
   INT_L_X36Y22 -> INT_R_X37Y23
   INT_L_X38Y20 -> INT_R_X39Y21
   INT_L_X36Y18 -> INT_R_X37Y19
   INT_L_X36Y16 -> INT_R_X37Y17
West Dir 2x2 Area, Max Cong = 89.7059%, Congestion bounded by tiles (Lower Left Tile -> Upper Right Tile):
   INT_L_X42Y28 -> INT_R_X43Y29
   INT_L_X44Y26 -> INT_R_X45Y27
   INT_L_X44Y24 -> INT_R_X45Y25
   INT_L_X40Y22 -> INT_R_X41Y23
   INT_L_X42Y22 -> INT_R_X43Y23

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 1
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 0.444444 Sparse Ratio: 0.875
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 2 Aspect Ratio: 0.857143 Sparse Ratio: 1.3125

Phase 7 Route finalize | Checksum: 1954f0a64

Time (s): cpu = 00:02:20 ; elapsed = 00:01:39 . Memory (MB): peak = 2125.297 ; gain = 117.105

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1954f0a64

Time (s): cpu = 00:02:20 ; elapsed = 00:01:39 . Memory (MB): peak = 2125.297 ; gain = 117.105

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18e6a15c9

Time (s): cpu = 00:02:21 ; elapsed = 00:01:40 . Memory (MB): peak = 2125.297 ; gain = 117.105

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-0.450 | TNS=-0.910 | WHS=0.034  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 18e6a15c9

Time (s): cpu = 00:02:22 ; elapsed = 00:01:41 . Memory (MB): peak = 2125.297 ; gain = 117.105
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:22 ; elapsed = 00:01:41 . Memory (MB): peak = 2125.297 ; gain = 117.105

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
208 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:27 ; elapsed = 00:01:44 . Memory (MB): peak = 2125.297 ; gain = 117.105
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 2125.297 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/tmp/CLEFIA/CLEFIA_192/dec/dec.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/tmp/CLEFIA/CLEFIA_192/dec/dec.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/tmp/CLEFIA/CLEFIA_192/dec/dec.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
220 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 2153.473 ; gain = 0.191
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:16 . Memory (MB): peak = 2643.523 ; gain = 490.051
INFO: [Common 17-206] Exiting Vivado at Wed Jan  4 17:09:44 2023...
