<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670803262618">
  <ports id="1" name="fout_7" type="PortType" coreName="RAM" coreId="1634692191" bitwidth="8" iftype="IfTypeRegister" arraysize="16">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="rout_1" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="29" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="30" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="31" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="32" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="33" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="36" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@ports.1"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.4"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="44" source_obj="//@regions.0/@basic_blocks.0/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="50" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="51" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.8"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="53" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="54" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="75" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="76" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="77" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="78" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="79" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="80" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="81" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <blocks id="6" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>while.body.i38.i.i388</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="idx119_i384" coreId="1145981184" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="idx119_i384_write_ln0" coreId="1578678464" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln0" coreId="1869833472" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>while.body.i38.i.i388</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="24" name="while.body.i40.i.preheader.exitStub" type="BlockType">
    <controlInputObjs>while.body.i38.i.i388</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln0" coreId="7955712" opcode="ret" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="87" pipe_depth="2" RegionName="ByteCpy_label1">
    <basic_blocks id="19" name="while.body.i38.i.i388" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>while.body.i38.i.i388.while.body.i38.i.i388_crit_edge</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.body.i40.i.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>while.body.i38.i.i388.while.body.i38.i.i388_crit_edge</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="idx119_i384_load" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreId="673195826" contextFuncName="ByteCpy" bitwidth="4" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp" functionName="ByteCpy"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="10" name="zext_ln114" lineNumber="114" fileName="clefia.c" fileDirectory=".." rtlName="zext_ln114_fu_69_p1" coreId="1330007552" contextFuncName="ByteCpy" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="114" fileDirectory="D:\tmp" functionName="ByteCpy"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="fout_7_addr" lineNumber="114" originalName="src" fileName="clefia.c" fileDirectory=".." coreId="1578670656" contextFuncName="ByteCpy" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="114" fileDirectory="D:\tmp" functionName="ByteCpy"/>
        <dataInputObjs>fout_7</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="rout_1_addr" lineNumber="114" originalName="dst" fileName="clefia.c" fileDirectory=".." coreId="1212371712" contextFuncName="ByteCpy" bitwidth="4" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="114" fileDirectory="D:\tmp" functionName="ByteCpy"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>rout_1</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="add_ln117" lineNumber="117" fileName="clefia.c" fileDirectory=".." rtlName="add_ln117_fu_74_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ByteCpy" bitwidth="4" opcode="add" m_display="0" m_delay="1.73" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp" functionName="ByteCpy"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="fout_7_load" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ByteCpy" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp" functionName="ByteCpy"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="rout_1_addr_write_ln117" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ByteCpy" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.32" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp" functionName="ByteCpy"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="icmp_ln116" lineNumber="116" fileName="clefia.c" fileDirectory=".." rtlName="icmp_ln116_fu_80_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ByteCpy" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.3" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="116" fileDirectory="D:\tmp" functionName="ByteCpy"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="br_ln116" lineNumber="116" fileName="clefia.c" fileDirectory=".." coreId="0" contextFuncName="ByteCpy" opcode="br" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="116" fileDirectory="D:\tmp" functionName="ByteCpy"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>while.body.i38.i.i388.while.body.i38.i.i388_crit_edge</controlInputObjs>
        <controlInputObjs>while.body.i40.i.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="clefia.c">
        <validLinenumbers>117</validLinenumbers>
        <validLinenumbers>114</validLinenumbers>
        <validLinenumbers>116</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="22" name="while.body.i38.i.i388.while.body.i38.i.i388_crit_edge" type="BlockType">
      <controlInputObjs>while.body.i38.i.i388</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.body.i38.i.i388</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="idx119_i384_write_ln116" lineNumber="116" fileName="clefia.c" fileDirectory=".." coreId="0" contextFuncName="ByteCpy" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="116" fileDirectory="D:\tmp" functionName="ByteCpy"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="br_ln116" lineNumber="116" fileName="clefia.c" fileDirectory=".." coreId="1578668968" contextFuncName="ByteCpy" opcode="br" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="116" fileDirectory="D:\tmp" functionName="ByteCpy"/>
        <controlInputObjs>while.body.i38.i.i388</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="clefia.c">
        <validLinenumbers>116</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="idx119_i384_reg_91">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln114_reg_98">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln116_reg_108">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="fout_7_addr_reg_103">
    <nodeIds>11</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln117_fu_74">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln116_fu_80">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fout_7_addr_gep_fu_34">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln114_fu_69">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idx119_i384_fu_30">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rout_1_addr_gep_fu_47">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_61">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="idx119_i384_load_load_fu_66">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln116_store_fu_86">
    <nodeIds>20</nodeIds>
  </ioNodes>
  <memoryPorts dataString="fout_7">
    <nodeIds>14</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="rout_1">
    <nodeIds>15</nodeIds>
  </memoryPorts>
  <ioPorts name="fout_7(p0)">
    <contents name="load">
      <nodeIds>14</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rout_1(p0)">
    <contents name="store">
      <nodeIds>15</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="2" latency="2"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="2"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="clefia_Pipeline_ByteCpy_label1117" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="19" mMaxLatency="19">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="ByteCpy_label1" mII="1" mDepth="2" mMinTripCount="16" mMaxTripCount="16" mMinLatency="17" mMaxLatency="17" mType="1">
      <basicBlocks>19</basicBlocks>
      <basicBlocks>22</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>24</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
