<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670803206335">
  <ports id="1" name="skey256" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="32">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="33" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="34" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="35" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="36" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="43" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="46" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="50" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="58" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@ports.0"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="64" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="65" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="86" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="87" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="88" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="89" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="90" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="91" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="92" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <blocks id="6" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>for.inc.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="i" originalName="i" coreId="1684955424" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="i_write_ln0" coreId="1380927064" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln0" coreId="1414750028" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>for.inc.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="28" name="while.body.i.i.i7.preheader.exitStub" type="BlockType">
    <controlInputObjs>for.inc.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln0" coreId="1414750028" opcode="ret" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="102" pipe_depth="2" RegionName="ClefiaKeySet192_label8">
    <basic_blocks id="13" name="for.inc.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>for.inc.split.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.body.i.i.i7.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>for.inc.split.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="i_4" lineNumber="329" originalName="i" fileName="clefia.c" fileDirectory=".." coreId="808529457" contextFuncName="ClefiaKeySet192" bitwidth="4" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="399" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
        <inlineStackInfo fileName="clefia.c" linenumber="329" fileDirectory="D:\tmp" functionName="ClefiaKeySet192"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln329" lineNumber="329" fileName="clefia.c" fileDirectory=".." rtlName="icmp_ln329_fu_70_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ClefiaKeySet192" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.3" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="399" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
        <inlineStackInfo fileName="clefia.c" linenumber="329" fileDirectory="D:\tmp" functionName="ClefiaKeySet192"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="add_ln329" lineNumber="329" fileName="clefia.c" fileDirectory=".." rtlName="add_ln329_fu_76_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ClefiaKeySet192" bitwidth="4" opcode="add" m_display="0" m_delay="1.73" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="399" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
        <inlineStackInfo fileName="clefia.c" linenumber="329" fileDirectory="D:\tmp" functionName="ClefiaKeySet192"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln329" lineNumber="329" fileName="clefia.c" fileDirectory=".." coreId="1380927064" contextFuncName="ClefiaKeySet192" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="399" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
        <inlineStackInfo fileName="clefia.c" linenumber="329" fileDirectory="D:\tmp" functionName="ClefiaKeySet192"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>for.inc.split.i</controlInputObjs>
        <controlInputObjs>while.body.i.i.i7.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="clefia.c">
        <validLinenumbers>329</validLinenumbers>
        <validLinenumbers>399</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="26" name="for.inc.split.i" type="BlockType">
      <controlInputObjs>for.inc.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>for.inc.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="i_cast652" lineNumber="329" fileName="clefia.c" fileDirectory=".." rtlName="i_cast652_fu_82_p1" coreId="1598377545" contextFuncName="ClefiaKeySet192" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="399" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
        <inlineStackInfo fileName="clefia.c" linenumber="329" fileDirectory="D:\tmp" functionName="ClefiaKeySet192"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="skey_addr" lineNumber="330" fileName="clefia.c" fileDirectory=".." coreId="1629888623" contextFuncName="ClefiaKeySet192" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="399" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
        <inlineStackInfo fileName="clefia.c" linenumber="330" fileDirectory="D:\tmp" functionName="ClefiaKeySet192"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="skey_load" lineNumber="330" fileName="clefia.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="ClefiaKeySet192" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="399" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
        <inlineStackInfo fileName="clefia.c" linenumber="330" fileDirectory="D:\tmp" functionName="ClefiaKeySet192"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="xor_ln330" lineNumber="330" fileName="clefia.c" fileDirectory=".." rtlName="skey256_d0" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="ClefiaKeySet192" bitwidth="8" opcode="xor" nodeLabel="1.0" m_display="0" m_delay="0.99" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="399" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
        <inlineStackInfo fileName="clefia.c" linenumber="330" fileDirectory="D:\tmp" functionName="ClefiaKeySet192"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="xor_ln330_2" lineNumber="330" fileName="clefia.c" fileDirectory=".." rtlName="xor_ln330_2_fu_99_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="ClefiaKeySet192" bitwidth="4" opcode="xor" nodeLabel="1.0" m_display="0" m_delay="0.97" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="399" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
        <inlineStackInfo fileName="clefia.c" linenumber="330" fileDirectory="D:\tmp" functionName="ClefiaKeySet192"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>sext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="sext_ln330" lineNumber="330" fileName="clefia.c" fileDirectory=".." rtlName="sext_ln330_fu_104_p1" coreId="1598377545" contextFuncName="ClefiaKeySet192" bitwidth="5" opcode="sext" nodeLabel="1.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="399" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
        <inlineStackInfo fileName="clefia.c" linenumber="330" fileDirectory="D:\tmp" functionName="ClefiaKeySet192"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="zext_ln330" lineNumber="330" fileName="clefia.c" fileDirectory=".." rtlName="zext_ln330_fu_108_p1" coreId="1380927064" contextFuncName="ClefiaKeySet192" bitwidth="64" opcode="zext" nodeLabel="1.0" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="399" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
        <inlineStackInfo fileName="clefia.c" linenumber="330" fileDirectory="D:\tmp" functionName="ClefiaKeySet192"/>
        <dataInputObjs>sext</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="skey256_addr" lineNumber="330" fileName="clefia.c" fileDirectory=".." coreId="574109489" contextFuncName="ClefiaKeySet192" bitwidth="5" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="399" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
        <inlineStackInfo fileName="clefia.c" linenumber="330" fileDirectory="D:\tmp" functionName="ClefiaKeySet192"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>skey256</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="skey256_addr_write_ln330" lineNumber="330" fileName="clefia.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ClefiaKeySet192" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.32" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="399" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
        <inlineStackInfo fileName="clefia.c" linenumber="330" fileDirectory="D:\tmp" functionName="ClefiaKeySet192"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="i_write_ln329" lineNumber="329" fileName="clefia.c" fileDirectory=".." coreId="1768318316" contextFuncName="ClefiaKeySet192" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="399" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
        <inlineStackInfo fileName="clefia.c" linenumber="329" fileDirectory="D:\tmp" functionName="ClefiaKeySet192"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="br_ln329" lineNumber="329" fileName="clefia.c" fileDirectory=".." coreId="1866752361" contextFuncName="ClefiaKeySet192" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="399" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
        <inlineStackInfo fileName="clefia.c" linenumber="329" fileDirectory="D:\tmp" functionName="ClefiaKeySet192"/>
        <controlInputObjs>for.inc.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="clefia.c">
        <validLinenumbers>329</validLinenumbers>
        <validLinenumbers>330</validLinenumbers>
        <validLinenumbers>399</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="skey_addr_reg_128">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="i_4_reg_120">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="i_reg_113">
    <nodeIds>3</nodeIds>
  </regnodes>
  <expressionNodes realName="add_ln329_fu_76">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln330_fu_108">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln330_2_fu_99">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln329_fu_70">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="sext_ln330_fu_104">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_fu_32">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="i_cast652_fu_82">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln330_fu_92">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="skey256_addr_gep_fu_49">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="skey_addr_gep_fu_36">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln0_store_fu_62">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="i_4_load_fu_67">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln329_store_fu_87">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <memoryPorts dataString="skey">
    <nodeIds>17</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="skey256">
    <nodeIds>23</nodeIds>
  </memoryPorts>
  <ioPorts name="skey256(p0)">
    <contents name="store">
      <nodeIds>23</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="2" latency="2"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="2"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="clefia_Pipeline_ClefiaKeySet192_label8" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="10" mMaxLatency="10">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="ClefiaKeySet192_label8" mII="1" mDepth="2" mMinTripCount="8" mMaxTripCount="8" mMinLatency="8" mMaxLatency="8" mType="1">
      <basicBlocks>13</basicBlocks>
      <basicBlocks>26</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>28</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
