<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670803263649">
  <ports id="1" name="rk" type="PortType" coreName="RAM" coreId="1572511296" bitwidth="8" iftype="IfTypeRegister" arraysize="224">
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="2" name="Clefia_dec" type="PortType" coreName="RAM_1P" coreId="1330007552" bitwidth="8" direction="DirInOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <edges id="36" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="37" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="38" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="46" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="47" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="49" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="50" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="57" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="61" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="67" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="68" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="120" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="121" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="122" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="124" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="125" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="126" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="127" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="-57" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.1"/>
  <blocks id="8" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>while.body.i58.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="indvars_iv1_i" coreId="1585032656" bitwidth="3" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="indvars_iv1_i_write_ln0" coreId="1578677928" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="br_ln0" coreId="1599034453" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>while.body.i58.i</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="31" name="while.body.i76.i.preheader.exitStub" type="BlockType">
    <controlInputObjs>while.body.i58.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="_ln0" coreId="0" opcode="ret" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="2" typeName="Pipeline" iiViolation="Resource Limitation;mFailedII=1;mDependenceDistancedII=-1;mLimitedResource=2;nodes=26__core/RAM_1P/Clefia_dec//load/store,23__;" id="108" pipe_depth="2" RegionName="ByteXor_label2">
    <basic_blocks id="15" name="while.body.i58.i" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>while.body.i58.split.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.body.i76.i.preheader.exitStub</controlOutputObjs>
      <controlOutputObjs>while.body.i58.split.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="indvars_iv1_i_load" lineNumber="121" fileName="clefia.c" fileDirectory=".." coreId="0" contextFuncName="ByteXor" bitwidth="3" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="121" fileDirectory="D:\tmp" functionName="ByteXor"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>trunc</dataOutputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="icmp_ln123" lineNumber="123" fileName="clefia.c" fileDirectory=".." rtlName="icmp_ln123_fu_82_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ByteXor" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.13" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="123" fileDirectory="D:\tmp" functionName="ByteXor"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="13" name="add_ln124" lineNumber="124" fileName="clefia.c" fileDirectory=".." rtlName="add_ln124_fu_88_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ByteXor" bitwidth="3" opcode="add" m_display="0" m_delay="1.65" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp" functionName="ByteXor"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="14" name="br_ln123" lineNumber="123" fileName="clefia.c" fileDirectory=".." coreId="1397508096" contextFuncName="ByteXor" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="123" fileDirectory="D:\tmp" functionName="ByteXor"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>while.body.i58.split.i</controlInputObjs>
        <controlInputObjs>while.body.i76.i.preheader.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="clefia.c">
        <validLinenumbers>121</validLinenumbers>
        <validLinenumbers>123</validLinenumbers>
        <validLinenumbers>124</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="29" name="while.body.i58.split.i" type="BlockType">
      <controlInputObjs>while.body.i58.i</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.body.i58.i</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="trunc_ln121" lineNumber="121" fileName="clefia.c" fileDirectory=".." rtlName="trunc_ln121_fu_94_p1" coreId="0" contextFuncName="ByteXor" bitwidth="2" opcode="trunc" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="121" fileDirectory="D:\tmp" functionName="ByteXor"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="zext_ln121_40" lineNumber="121" fileName="clefia.c" fileDirectory=".." rtlName="zext_ln121_40_fu_98_p1" coreId="1576915952" contextFuncName="ByteXor" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="121" fileDirectory="D:\tmp" functionName="ByteXor"/>
        <dataInputObjs>trunc</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="rk_addr" lineNumber="121" originalName="b" fileName="clefia.c" fileDirectory=".." coreId="0" contextFuncName="ByteXor" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="121" fileDirectory="D:\tmp" functionName="ByteXor"/>
        <dataInputObjs>rk</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="xor_ln121" lineNumber="121" originalName="a" fileName="clefia.c" fileDirectory=".." rtlName="xor_ln121_fu_103_p2" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="ByteXor" bitwidth="3" opcode="xor" m_display="0" m_delay="0.96" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="121" fileDirectory="D:\tmp" functionName="ByteXor"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="zext_ln121" lineNumber="121" fileName="clefia.c" fileDirectory=".." rtlName="zext_ln121_fu_109_p1" coreId="1578661696" contextFuncName="ByteXor" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="121" fileDirectory="D:\tmp" functionName="ByteXor"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="Clefia_dec_addr" lineNumber="124" fileName="clefia.c" fileDirectory=".." coreId="1431585108" contextFuncName="ByteXor" bitwidth="4" opcode="getelementptr" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp" functionName="ByteXor"/>
        <dataInputObjs>Clefia_dec</dataInputObjs>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <dataOutputObjs>Clefia_dec</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="Clefia_dec_load" lineNumber="124" fileName="clefia.c" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" contextFuncName="ByteXor" bitwidth="8" opcode="load" nodeLatency="1" m_display="1" m_delay="2.32" m_isLCDNode="true" m_isStartOfPath="true" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp" functionName="ByteXor"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="rk_load" lineNumber="124" fileName="clefia.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ByteXor" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="3.25" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp" functionName="ByteXor"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="xor_ln124_104" lineNumber="124" fileName="clefia.c" fileDirectory=".." rtlName="Clefia_dec_d0" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="ByteXor" bitwidth="8" opcode="xor" nodeLabel="1.0" m_display="0" m_delay="0.99" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp" functionName="ByteXor"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="Clefia_dec_addr_write_ln124" lineNumber="124" fileName="clefia.c" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" contextFuncName="ByteXor" opcode="store" nodeLabel="1.0" m_display="0" m_delay="2.32" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp" functionName="ByteXor"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="indvars_iv1_i_write_ln123" lineNumber="123" fileName="clefia.c" fileDirectory=".." coreId="0" contextFuncName="ByteXor" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="16" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="123" fileDirectory="D:\tmp" functionName="ByteXor"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="28" name="br_ln123" lineNumber="123" fileName="clefia.c" fileDirectory=".." coreId="0" contextFuncName="ByteXor" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="123" fileDirectory="D:\tmp" functionName="ByteXor"/>
        <controlInputObjs>while.body.i58.i</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="clefia.c">
        <validLinenumbers>121</validLinenumbers>
        <validLinenumbers>124</validLinenumbers>
        <validLinenumbers>123</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <regnodes realName="indvars_iv1_i_reg_126">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="rk_addr_reg_136">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="Clefia_dec_addr_reg_141">
    <nodeIds>22</nodeIds>
  </regnodes>
  <expressionNodes realName="icmp_ln123_fu_82">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln121_fu_109">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln121_fu_103">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln124_fu_88">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rk_addr_gep_fu_48">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Clefia_dec_addr_gep_fu_55">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="indvars_iv1_i_fu_44">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln124_104_fu_119">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="trunc_ln121_fu_94">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln121_40_fu_98">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln123_store_fu_114">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="indvars_iv1_i_load_load_fu_79">
    <nodeIds>9</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_74">
    <nodeIds>6</nodeIds>
  </ioNodes>
  <memoryPorts dataString="Clefia_dec">
    <nodeIds>23</nodeIds>
    <nodeIds>26</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="rk">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <ioPorts name="Clefia_dec(p0)">
    <contents name="load">
      <nodeIds>23</nodeIds>
    </contents>
    <contents name="store">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rk(p0)">
    <contents name="load">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="2" latency="2"/>
      <operations id="24" stage="2" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="2"/>
      <operations id="24" stage="1" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="clefia_Pipeline_ByteXor_label2119" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="10" mMaxLatency="10">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>8</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="ByteXor_label2" mII="2" mDepth="2" mMinTripCount="4" mMaxTripCount="4" mMinLatency="8" mMaxLatency="8" mType="1">
      <basicBlocks>15</basicBlocks>
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>31</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
