<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670803233561">
  <ports id="1" name="rk" type="PortType" coreName="RAM" coreId="1702129263" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="224">
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="34" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="35" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="36" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="37" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.1"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.2"/>
  <edges id="43" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="44" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="45" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.3"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.0"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.1"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.1/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.2"/>
  <edges id="53" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="56" source_obj="//@regions.0/@basic_blocks.1/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.3"/>
  <edges id="57" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="59" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.4"/>
  <edges id="60" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@ports.0"/>
  <edges id="62" source_obj="//@regions.0/@basic_blocks.1/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.5"/>
  <edges id="63" source_obj="//@regions.0/@basic_blocks.1/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.6"/>
  <edges id="64" source_obj="//@regions.0/@basic_blocks.1/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.7"/>
  <edges id="65" source_obj="//@regions.0/@basic_blocks.1/@node_objs.7" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="66" source_obj="//@regions.0/@basic_blocks.1/@node_objs.6" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.8"/>
  <edges id="67" source_obj="//@regions.0/@basic_blocks.1/@node_objs.8" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="68" source_obj="//@regions.0/@basic_blocks.1/@node_objs.5" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.9"/>
  <edges id="69" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="70" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="71" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.11"/>
  <edges id="92" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@regions.0/@basic_blocks.0"/>
  <edges id="93" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@blocks.1"/>
  <edges id="94" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.0" sink_obj="//@regions.0/@basic_blocks.1"/>
  <edges id="95" edge_type="CtrlEdge" source_obj="//@regions.0/@basic_blocks.1" sink_obj="//@regions.0/@basic_blocks.0" is_back_edge="1"/>
  <edges id="96" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="97" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <edges id="98" edge_type="VirtEdge" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.1/@node_objs.10"/>
  <blocks id="6" name="newFuncRoot" type="BlockType">
    <controlOutputObjs>while.body.i4553</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="3" name="idx_i4551" coreId="1555488720" bitwidth="4" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>store</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="4" name="idx_i4551_write_ln0" coreId="1684957440" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="br_ln0" coreId="1555083456" opcode="br" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <controlInputObjs>while.body.i4553</controlInputObjs>
    </node_objs>
  </blocks>
  <blocks id="29" name="ByteXor.exit4557.exitStub" type="BlockType">
    <controlInputObjs>while.body.i4553</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln0" coreId="0" opcode="ret" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1"/>
  </blocks>
  <regions anchor_node="-1" region_type="8" interval="1" typeName="Pipeline" iiViolation="" id="108" pipe_depth="2" RegionName="ByteXor_label2">
    <basic_blocks id="13" name="while.body.i4553" type="BlockType">
      <controlInputObjs>newFuncRoot</controlInputObjs>
      <controlInputObjs>while.body.split.i4556</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>ByteXor.exit4557.exitStub</controlOutputObjs>
      <controlOutputObjs>while.body.split.i4556</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="idx_i4551_load" lineNumber="124" fileName="clefia.c" fileDirectory=".." coreId="351689984" contextFuncName="ByteXor" bitwidth="4" opcode="load" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp" functionName="ByteXor"/>
        <inlineStackInfo fileName="clefia.c" linenumber="402" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
        <inlineStackInfo fileName="clefia.c" linenumber="371" fileDirectory="D:\tmp" functionName="ClefiaKeySet256"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>icmp</dataOutputObjs>
        <dataOutputObjs>add</dataOutputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <dataOutputObjs>bitconcatenate</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="icmp_ln123" lineNumber="123" fileName="clefia.c" fileDirectory=".." rtlName="icmp_ln123_fu_84_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ByteXor" bitwidth="1" opcode="icmp" m_display="0" m_delay="1.3" m_topoIndex="5" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="123" fileDirectory="D:\tmp" functionName="ByteXor"/>
        <inlineStackInfo fileName="clefia.c" linenumber="402" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
        <inlineStackInfo fileName="clefia.c" linenumber="371" fileDirectory="D:\tmp" functionName="ClefiaKeySet256"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>br</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="11" name="add_ln124" lineNumber="124" fileName="clefia.c" fileDirectory=".." rtlName="add_ln124_fu_90_p2" coreName="Adder" implIndex="fabric" control="no" opType="add" coreId="1" contextFuncName="ByteXor" bitwidth="4" opcode="add" m_display="0" m_delay="1.73" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp" functionName="ByteXor"/>
        <inlineStackInfo fileName="clefia.c" linenumber="402" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
        <inlineStackInfo fileName="clefia.c" linenumber="371" fileDirectory="D:\tmp" functionName="ClefiaKeySet256"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="br_ln123" lineNumber="123" fileName="clefia.c" fileDirectory=".." coreId="0" contextFuncName="ByteXor" opcode="br" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="123" fileDirectory="D:\tmp" functionName="ByteXor"/>
        <inlineStackInfo fileName="clefia.c" linenumber="402" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
        <inlineStackInfo fileName="clefia.c" linenumber="371" fileDirectory="D:\tmp" functionName="ClefiaKeySet256"/>
        <dataInputObjs>icmp</dataInputObjs>
        <controlInputObjs>while.body.split.i4556</controlInputObjs>
        <controlInputObjs>ByteXor.exit4557.exitStub</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="clefia.c">
        <validLinenumbers>124</validLinenumbers>
        <validLinenumbers>123</validLinenumbers>
        <validLinenumbers>402</validLinenumbers>
        <validLinenumbers>371</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
    <basic_blocks id="27" name="while.body.split.i4556" type="BlockType">
      <controlInputObjs>while.body.i4553</controlInputObjs>
      <controlOutputObjs>br</controlOutputObjs>
      <controlOutputObjs>while.body.i4553</controlOutputObjs>
      <node_objs xsi:type="cdfg:CdfgNode" id="15" name="zext_ln121_22" lineNumber="121" fileName="clefia.c" fileDirectory=".." rtlName="zext_ln121_22_fu_96_p1" coreId="0" contextFuncName="ByteXor" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="121" fileDirectory="D:\tmp" functionName="ByteXor"/>
        <inlineStackInfo fileName="clefia.c" linenumber="402" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
        <inlineStackInfo fileName="clefia.c" linenumber="371" fileDirectory="D:\tmp" functionName="ClefiaKeySet256"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="zext_ln121_291_cast" lineNumber="121" fileName="clefia.c" fileDirectory=".." rtlName="zext_ln121_291_cast_fu_101_p3" coreId="1953394432" contextFuncName="ByteXor" bitwidth="5" opcode="bitconcatenate" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="121" fileDirectory="D:\tmp" functionName="ByteXor"/>
        <inlineStackInfo fileName="clefia.c" linenumber="402" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
        <inlineStackInfo fileName="clefia.c" linenumber="371" fileDirectory="D:\tmp" functionName="ClefiaKeySet256"/>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>zext</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="17" name="zext_ln121" lineNumber="121" fileName="clefia.c" fileDirectory=".." rtlName="zext_ln121_fu_109_p1" coreId="0" contextFuncName="ByteXor" bitwidth="64" opcode="zext" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="121" fileDirectory="D:\tmp" functionName="ByteXor"/>
        <inlineStackInfo fileName="clefia.c" linenumber="402" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
        <inlineStackInfo fileName="clefia.c" linenumber="371" fileDirectory="D:\tmp" functionName="ClefiaKeySet256"/>
        <dataInputObjs>bitconcatenate</dataInputObjs>
        <dataOutputObjs>getelementptr</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="18" name="skey_addr" lineNumber="121" originalName="b" fileName="clefia.c" fileDirectory=".." coreId="1313423872" contextFuncName="ByteXor" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="121" fileDirectory="D:\tmp" functionName="ByteXor"/>
        <inlineStackInfo fileName="clefia.c" linenumber="402" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
        <inlineStackInfo fileName="clefia.c" linenumber="371" fileDirectory="D:\tmp" functionName="ClefiaKeySet256"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="19" name="skey_addr_4" lineNumber="121" originalName="a" fileName="clefia.c" fileDirectory=".." coreId="0" contextFuncName="ByteXor" bitwidth="5" opcode="getelementptr" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="121" fileDirectory="D:\tmp" functionName="ByteXor"/>
        <inlineStackInfo fileName="clefia.c" linenumber="402" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
        <inlineStackInfo fileName="clefia.c" linenumber="371" fileDirectory="D:\tmp" functionName="ClefiaKeySet256"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>load</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="20" name="rk_addr" lineNumber="121" originalName="dst" fileName="clefia.c" fileDirectory=".." coreId="1553369952" contextFuncName="ByteXor" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="121" fileDirectory="D:\tmp" functionName="ByteXor"/>
        <inlineStackInfo fileName="clefia.c" linenumber="402" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
        <inlineStackInfo fileName="clefia.c" linenumber="371" fileDirectory="D:\tmp" functionName="ClefiaKeySet256"/>
        <dataInputObjs>zext</dataInputObjs>
        <dataOutputObjs>rk</dataOutputObjs>
        <dataOutputObjs>store</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="21" name="skey_load" lineNumber="124" fileName="clefia.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="ByteXor" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="13" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp" functionName="ByteXor"/>
        <inlineStackInfo fileName="clefia.c" linenumber="402" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
        <inlineStackInfo fileName="clefia.c" linenumber="371" fileDirectory="D:\tmp" functionName="ClefiaKeySet256"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="22" name="skey_load_4" lineNumber="124" fileName="clefia.c" fileDirectory=".." coreName="ROM" implIndex="auto" control="no" opType="rom" coreId="95" contextFuncName="ByteXor" bitwidth="8" opcode="load" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="14" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp" functionName="ByteXor"/>
        <inlineStackInfo fileName="clefia.c" linenumber="402" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
        <inlineStackInfo fileName="clefia.c" linenumber="371" fileDirectory="D:\tmp" functionName="ClefiaKeySet256"/>
        <dataInputObjs>getelementptr</dataInputObjs>
        <dataOutputObjs>xor</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="xor_ln124_77" lineNumber="124" fileName="clefia.c" fileDirectory=".." rtlName="rk_d0" coreName="LogicGate" implIndex="auto" control="no" opType="xor" coreId="74" contextFuncName="ByteXor" bitwidth="8" opcode="xor" nodeLabel="1.0" m_display="0" m_delay="0.99" m_topoIndex="18" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp" functionName="ByteXor"/>
        <inlineStackInfo fileName="clefia.c" linenumber="402" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
        <inlineStackInfo fileName="clefia.c" linenumber="371" fileDirectory="D:\tmp" functionName="ClefiaKeySet256"/>
        <dataInputObjs>load</dataInputObjs>
        <dataInputObjs>load</dataInputObjs>
        <dataOutputObjs>store</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="24" name="rk_addr_write_ln124" lineNumber="124" fileName="clefia.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ByteXor" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="19" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="124" fileDirectory="D:\tmp" functionName="ByteXor"/>
        <inlineStackInfo fileName="clefia.c" linenumber="402" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
        <inlineStackInfo fileName="clefia.c" linenumber="371" fileDirectory="D:\tmp" functionName="ClefiaKeySet256"/>
        <dataInputObjs>xor</dataInputObjs>
        <dataInputObjs>getelementptr</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="25" name="idx_i4551_write_ln123" lineNumber="123" fileName="clefia.c" fileDirectory=".." coreId="0" contextFuncName="ByteXor" opcode="store" m_display="0" m_delay="1.58" m_topoIndex="15" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="123" fileDirectory="D:\tmp" functionName="ByteXor"/>
        <inlineStackInfo fileName="clefia.c" linenumber="402" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
        <inlineStackInfo fileName="clefia.c" linenumber="371" fileDirectory="D:\tmp" functionName="ClefiaKeySet256"/>
        <dataInputObjs>add</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="br_ln123" lineNumber="123" fileName="clefia.c" fileDirectory=".." coreId="0" contextFuncName="ByteXor" opcode="br" nodeLabel="1.0" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="clefia.c" linenumber="123" fileDirectory="D:\tmp" functionName="ByteXor"/>
        <inlineStackInfo fileName="clefia.c" linenumber="402" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
        <inlineStackInfo fileName="clefia.c" linenumber="371" fileDirectory="D:\tmp" functionName="ClefiaKeySet256"/>
        <controlInputObjs>while.body.i4553</controlInputObjs>
      </node_objs>
      <fileValidLineNumbers fileName="clefia.c">
        <validLinenumbers>121</validLinenumbers>
        <validLinenumbers>124</validLinenumbers>
        <validLinenumbers>123</validLinenumbers>
        <validLinenumbers>402</validLinenumbers>
        <validLinenumbers>371</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <regnodes realName="idx_i4551_reg_126">
    <nodeIds>3</nodeIds>
  </regnodes>
  <regnodes realName="skey_addr_reg_141">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="skey_addr_4_reg_146">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="zext_ln121_22_reg_136">
    <nodeIds>15</nodeIds>
  </regnodes>
  <expressionNodes realName="zext_ln121_22_fu_96">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln123_fu_84">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln121_fu_109">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="add_ln124_fu_90">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="skey_addr_gep_fu_38">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="idx_i4551_fu_34">
    <nodeIds>3</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln124_77_fu_119">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="skey_addr_4_gep_fu_45">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="zext_ln121_291_cast_fu_101">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rk_addr_gep_fu_63">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <ioNodes realName="store_ln123_store_fu_114">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="store_ln0_store_fu_76">
    <nodeIds>4</nodeIds>
  </ioNodes>
  <ioNodes realName="idx_i4551_load_load_fu_81">
    <nodeIds>7</nodeIds>
  </ioNodes>
  <memoryPorts dataString="rk">
    <nodeIds>24</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="skey">
    <nodeIds>22</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="skey" portID="1">
    <nodeIds>21</nodeIds>
  </memoryPorts>
  <ioPorts name="rk(p0)">
    <contents name="store">
      <nodeIds>24</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="3" stage="1" latency="1"/>
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="21" stage="2" latency="2"/>
      <operations id="22" stage="2" latency="2"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="14" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="2"/>
      <operations id="22" stage="1" latency="2"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="clefia_Pipeline_ByteXor_label2110" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="10" mMaxLatency="10">
      <subRegions>2</subRegions>
      <subRegions>3</subRegions>
      <subRegions>4</subRegions>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="2" mTag="Entry" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>6</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="3" mTag="ByteXor_label2" mII="1" mDepth="2" mMinTripCount="8" mMaxTripCount="8" mMinLatency="8" mMaxLatency="8" mType="1">
      <basicBlocks>13</basicBlocks>
      <basicBlocks>27</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
    <cfgRegions mId="4" mTag="Return" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
