<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670328095576">
  <ports id="1" name="rk" type="PortType" originalName="rk" coreName="RAM" coreId="0" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="224">
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
  </ports>
  <edges id="90" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@ports.0"/>
  <edges id="96" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="97" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="98" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="99" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="100" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="101" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="102" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="103" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="104" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="105" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="106" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="107" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="108" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="110" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="111" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="113" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="114" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="115" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="116" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="118" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="120" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="121" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="123" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="124" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="126" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@ports.0"/>
  <edges id="133" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@ports.0"/>
  <edges id="140" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@ports.0"/>
  <edges id="147" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="148" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@ports.0"/>
  <edges id="154" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@ports.0"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="162" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@ports.0"/>
  <edges id="168" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@ports.0"/>
  <edges id="175" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="178" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@blocks.0/@node_objs.48"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="182" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="183" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="184" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="186" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="187" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="188" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="189" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="190" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="191" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="192" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="193" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="194" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="195" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="196" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="197" source_obj="//@blocks.0/@node_objs.49" sink_obj="//@ports.0"/>
  <edges id="198" source_obj="//@blocks.0/@node_objs.50" sink_obj="//@ports.0"/>
  <edges id="202" source_obj="//@blocks.0/@node_objs.51" sink_obj="//@ports.0"/>
  <edges id="208" source_obj="//@blocks.0/@node_objs.50" sink_obj="//@blocks.0/@node_objs.52"/>
  <edges id="209" source_obj="//@blocks.0/@node_objs.53" sink_obj="//@ports.0"/>
  <edges id="215" source_obj="//@blocks.0/@node_objs.51" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="216" source_obj="//@blocks.0/@node_objs.55" sink_obj="//@ports.0"/>
  <edges id="222" source_obj="//@blocks.0/@node_objs.53" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="223" source_obj="//@blocks.0/@node_objs.57" sink_obj="//@ports.0"/>
  <edges id="229" source_obj="//@blocks.0/@node_objs.55" sink_obj="//@blocks.0/@node_objs.58"/>
  <edges id="230" source_obj="//@blocks.0/@node_objs.59" sink_obj="//@ports.0"/>
  <edges id="236" source_obj="//@blocks.0/@node_objs.57" sink_obj="//@blocks.0/@node_objs.60"/>
  <edges id="237" source_obj="//@blocks.0/@node_objs.61" sink_obj="//@ports.0"/>
  <edges id="243" source_obj="//@blocks.0/@node_objs.59" sink_obj="//@blocks.0/@node_objs.62"/>
  <edges id="244" source_obj="//@blocks.0/@node_objs.63" sink_obj="//@ports.0"/>
  <edges id="250" source_obj="//@blocks.0/@node_objs.61" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="253" source_obj="//@blocks.0/@node_objs.63" sink_obj="//@blocks.0/@node_objs.65"/>
  <edges id="254" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="255" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="256" sink_obj="//@blocks.0/@node_objs.17"/>
  <edges id="257" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="258" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.49" sink_obj="//@blocks.0/@node_objs.52"/>
  <edges id="259" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.49" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="260" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.49" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="261" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.49" sink_obj="//@blocks.0/@node_objs.58"/>
  <edges id="262" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.49" sink_obj="//@blocks.0/@node_objs.60"/>
  <edges id="263" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.49" sink_obj="//@blocks.0/@node_objs.62"/>
  <edges id="264" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.49" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="265" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.49" sink_obj="//@blocks.0/@node_objs.65"/>
  <edges id="266" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.48" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="267" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.47" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="268" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.45" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="269" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="270" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="271" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="272" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="273" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="274" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="275" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.18"/>
  <edges id="276" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.19"/>
  <edges id="277" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="278" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="279" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="280" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="281" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="282" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="283" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="284" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="285" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="286" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="287" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="288" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="289" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="290" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.33"/>
  <blocks id="72" name="ClefiaKeySet128" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="5" name="fin_11_loc" coreId="2536110688" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="fin_10_loc" coreId="0" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="fin_9_loc" coreId="2532751872" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="fin_8_loc" coreId="2522071248" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="fin_7_loc" coreId="1953394432" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="fin_6_loc" coreId="0" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="fin_5_loc" coreId="2534622720" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="fin_4_loc" coreId="1819113472" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="fin_3_loc" coreId="0" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="fin_2_loc" coreId="0" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="fin_1_loc" coreId="2532087296" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="fin_0_loc" coreId="244" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="fin_15_loc" coreId="2522067384" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="fin_14_loc" coreId="2536114912" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="fin_13_loc" coreId="0" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="fin_12_loc" coreId="1397508096" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="rk_addr" lineNumber="295" fileName="clefia.c" fileDirectory=".." coreId="1397508096" contextFuncName="ClefiaKeySet128" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="295" fileDirectory="D:\tmp" functionName="ClefiaKeySet128"/>
      <dataOutputObjs>rk</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="_ln0" rtlName="grp_ClefiaKeySet128_Pipeline_ClefiaGfn4_label3_fu_309" coreId="2522084176" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>ClefiaKeySet128_Pipeline_ClefiaGfn4_label3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="fin_12_loc_load" coreId="0" bitwidth="8" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="fin_13_loc_load" coreId="2536111072" bitwidth="8" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="fin_14_loc_load" coreId="2522091960" bitwidth="8" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="36" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="fin_15_loc_load" coreId="2522065080" bitwidth="8" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="fin_0_loc_load" coreId="0" bitwidth="8" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="fin_1_loc_load" coreId="6775040" bitwidth="8" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="fin_2_loc_load" coreId="0" bitwidth="8" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="fin_3_loc_load" coreId="0" bitwidth="8" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="fin_4_loc_load" coreId="2522087480" bitwidth="8" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="42" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="fin_5_loc_load" coreId="2522093112" bitwidth="8" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="33" name="fin_6_loc_load" coreId="0" bitwidth="8" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="fin_7_loc_load" coreId="2522095056" bitwidth="8" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="fin_8_loc_load" coreId="2522066768" bitwidth="8" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="fin_9_loc_load" coreId="0" bitwidth="8" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="fin_10_loc_load" coreId="2522081232" bitwidth="8" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="48" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="fin_11_loc_load" coreId="1330007552" bitwidth="8" opcode="load" nodeLabel="4.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="rk_addr_11" lineNumber="117" originalName="dst" fileName="clefia.c" fileDirectory=".." coreId="2536111408" bitwidth="8" opcode="getelementptr" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataOutputObjs>rk</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="rk_addr_write_ln117" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" m_display="0" m_delay="3.25" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="rk_addr_12" lineNumber="117" originalName="dst" fileName="clefia.c" fileDirectory=".." coreId="0" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataOutputObjs>rk</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="rk_addr_11_write_ln117" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" m_display="0" m_delay="3.25" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="rk_addr_13" lineNumber="117" originalName="dst" fileName="clefia.c" fileDirectory=".." coreId="2533476096" bitwidth="8" opcode="getelementptr" nodeLabel="1.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataOutputObjs>rk</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="rk_addr_12_write_ln117" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="rk_addr_14" lineNumber="117" originalName="dst" fileName="clefia.c" fileDirectory=".." coreId="0" bitwidth="8" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataOutputObjs>rk</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="rk_addr_13_write_ln117" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="1.0" m_display="0" m_delay="3.25" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="rk_addr_15" lineNumber="117" originalName="dst" fileName="clefia.c" fileDirectory=".." coreId="1717924352" bitwidth="8" opcode="getelementptr" nodeLabel="2.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataOutputObjs>rk</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="rk_addr_14_write_ln117" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="2.0" m_display="0" m_delay="3.25" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="rk_addr_16" lineNumber="117" originalName="dst" fileName="clefia.c" fileDirectory=".." coreId="0" bitwidth="8" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataOutputObjs>rk</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="rk_addr_15_write_ln117" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="2.0" m_display="0" m_delay="3.25" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="rk_addr_17" lineNumber="117" originalName="dst" fileName="clefia.c" fileDirectory=".." coreId="1717924352" bitwidth="8" opcode="getelementptr" nodeLabel="3.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataOutputObjs>rk</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="rk_addr_16_write_ln117" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="3.0" m_display="0" m_delay="3.25" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="rk_addr_17_write_ln117" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="3.0" m_display="0" m_delay="3.25" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="_ln0" rtlName="grp_ClefiaKeySet128_Pipeline_ClefiaKeySet128_label7_fu_335" coreId="0" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="1.58" m_topoIndex="50" m_clusterGroupNumber="-1">
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataOutputObjs>rk</dataOutputObjs>
      <constName>ClefiaKeySet128_Pipeline_ClefiaKeySet128_label7</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="rk_addr_18" lineNumber="309" originalName="dst" fileName="clefia.c" fileDirectory=".." coreId="7955712" bitwidth="8" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="309" fileDirectory="D:\tmp"/>
      <dataOutputObjs>rk</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="rk_addr_19" lineNumber="117" originalName="dst" fileName="clefia.c" fileDirectory=".." coreId="0" bitwidth="8" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataOutputObjs>rk</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="rk_addr_18_write_ln117" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="6.0" m_display="0" m_delay="3.25" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="rk_addr_20" lineNumber="117" originalName="dst" fileName="clefia.c" fileDirectory=".." coreId="0" bitwidth="8" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataOutputObjs>rk</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="rk_addr_19_write_ln117" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="6.0" m_display="0" m_delay="3.25" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="rk_addr_21" lineNumber="117" originalName="dst" fileName="clefia.c" fileDirectory=".." coreId="0" bitwidth="8" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataOutputObjs>rk</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="rk_addr_20_write_ln117" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="7.0" m_display="0" m_delay="3.25" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="rk_addr_22" lineNumber="117" originalName="dst" fileName="clefia.c" fileDirectory=".." coreId="0" bitwidth="8" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataOutputObjs>rk</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="rk_addr_21_write_ln117" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="7.0" m_display="0" m_delay="3.25" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="rk_addr_23" lineNumber="117" originalName="dst" fileName="clefia.c" fileDirectory=".." coreId="0" bitwidth="8" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataOutputObjs>rk</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="rk_addr_22_write_ln117" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="8.0" m_display="0" m_delay="3.25" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="rk_addr_24" lineNumber="117" originalName="dst" fileName="clefia.c" fileDirectory=".." coreId="1145981184" bitwidth="8" opcode="getelementptr" nodeLabel="9.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataOutputObjs>rk</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="rk_addr_23_write_ln117" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="8.0" m_display="0" m_delay="3.25" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="rk_addr_25" lineNumber="117" originalName="dst" fileName="clefia.c" fileDirectory=".." coreId="2534360896" bitwidth="8" opcode="getelementptr" nodeLabel="9.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataOutputObjs>rk</dataOutputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="rk_addr_24_write_ln117" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="9.0" m_display="0" m_delay="3.25" m_topoIndex="65" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="rk_addr_25_write_ln117" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" opcode="store" nodeLabel="9.0" m_display="0" m_delay="3.25" m_topoIndex="66" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="_ln318" lineNumber="318" fileName="clefia.c" fileDirectory=".." coreId="0" contextFuncName="ClefiaKeySet128" opcode="ret" nodeLabel="9.0" m_display="0" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="318" fileDirectory="D:\tmp" functionName="ClefiaKeySet128"/>
    </node_objs>
    <fileValidLineNumbers fileName="clefia.c">
      <validLinenumbers>295</validLinenumbers>
      <validLinenumbers>117</validLinenumbers>
      <validLinenumbers>309</validLinenumbers>
      <validLinenumbers>318</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <regnodes realName="fin_2_loc_reg_477">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="fin_5_loc_reg_459">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="fin_15_loc_reg_495">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="fin_1_loc_reg_483">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="fin_11_loc_reg_423">
    <nodeIds>5</nodeIds>
  </regnodes>
  <regnodes realName="fin_3_loc_reg_471">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="fin_10_loc_reg_429">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="fin_12_loc_reg_513">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="fin_7_loc_reg_447">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="fin_0_loc_reg_489">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="fin_14_loc_reg_501">
    <nodeIds>18</nodeIds>
  </regnodes>
  <regnodes realName="fin_9_loc_reg_435">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="fin_6_loc_reg_453">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="fin_8_loc_reg_441">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="fin_13_loc_reg_507">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="fin_4_loc_reg_465">
    <nodeIds>12</nodeIds>
  </regnodes>
  <expressionNodes realName="fin_15_loc_fu_124">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rk_addr_17_gep_fu_217">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fin_6_loc_fu_96">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rk_addr_22_gep_fu_269">
    <nodeIds>62</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fin_3_loc_fu_108">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fin_0_loc_fu_120">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rk_addr_12_gep_fu_169">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fin_13_loc_fu_132">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fin_2_loc_fu_112">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rk_addr_21_gep_fu_257">
    <nodeIds>60</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fin_4_loc_fu_104">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fin_10_loc_fu_80">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fin_5_loc_fu_100">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rk_addr_16_gep_fu_209">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rk_addr_15_gep_fu_197">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rk_addr_25_gep_fu_297">
    <nodeIds>68</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rk_addr_gep_fu_140">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rk_addr_19_gep_fu_237">
    <nodeIds>56</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rk_addr_20_gep_fu_249">
    <nodeIds>58</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fin_8_loc_fu_88">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rk_addr_14_gep_fu_189">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fin_11_loc_fu_76">
    <nodeIds>5</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rk_addr_11_gep_fu_148">
    <nodeIds>39</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rk_addr_18_gep_fu_229">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rk_addr_24_gep_fu_289">
    <nodeIds>66</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fin_7_loc_fu_92">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fin_9_loc_fu_84">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fin_1_loc_fu_116">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fin_14_loc_fu_128">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rk_addr_23_gep_fu_277">
    <nodeIds>64</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fin_12_loc_fu_136">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rk_addr_13_gep_fu_177">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_ClefiaKeySet128_Pipeline_ClefiaGfn4_label3_fu_309">
    <nodeIds>22</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ClefiaKeySet128_Pipeline_ClefiaKeySet128_label7_fu_335">
    <nodeIds>54</nodeIds>
  </moduleNodes>
  <ioNodes realName="fin_13_loc_load_load_fu_363">
    <nodeIds>24</nodeIds>
  </ioNodes>
  <ioNodes realName="fin_10_loc_load_load_fu_415">
    <nodeIds>37</nodeIds>
  </ioNodes>
  <ioNodes realName="fin_14_loc_load_load_fu_367">
    <nodeIds>25</nodeIds>
  </ioNodes>
  <ioNodes realName="fin_2_loc_load_load_fu_383">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <ioNodes realName="fin_11_loc_load_load_fu_419">
    <nodeIds>38</nodeIds>
  </ioNodes>
  <ioNodes realName="fin_0_loc_load_load_fu_375">
    <nodeIds>27</nodeIds>
  </ioNodes>
  <ioNodes realName="fin_6_loc_load_load_fu_399">
    <nodeIds>33</nodeIds>
  </ioNodes>
  <ioNodes realName="fin_15_loc_load_load_fu_371">
    <nodeIds>26</nodeIds>
  </ioNodes>
  <ioNodes realName="fin_12_loc_load_load_fu_359">
    <nodeIds>23</nodeIds>
  </ioNodes>
  <ioNodes realName="fin_1_loc_load_load_fu_379">
    <nodeIds>28</nodeIds>
  </ioNodes>
  <ioNodes realName="fin_5_loc_load_load_fu_395">
    <nodeIds>32</nodeIds>
  </ioNodes>
  <ioNodes realName="fin_7_loc_load_load_fu_403">
    <nodeIds>34</nodeIds>
  </ioNodes>
  <ioNodes realName="fin_9_loc_load_load_fu_411">
    <nodeIds>36</nodeIds>
  </ioNodes>
  <ioNodes realName="fin_4_loc_load_load_fu_391">
    <nodeIds>31</nodeIds>
  </ioNodes>
  <ioNodes realName="fin_8_loc_load_load_fu_407">
    <nodeIds>35</nodeIds>
  </ioNodes>
  <ioNodes realName="fin_3_loc_load_load_fu_387">
    <nodeIds>30</nodeIds>
  </ioNodes>
  <memoryPorts dataString="clefia_s0" portID="100">
    <nodeIds>22</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="clefia_s1" portID="100">
    <nodeIds>22</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="con128" portID="100">
    <nodeIds>22</nodeIds>
    <nodeIds>54</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="rk">
    <nodeIds>42</nodeIds>
    <nodeIds>46</nodeIds>
    <nodeIds>50</nodeIds>
    <nodeIds>53</nodeIds>
    <nodeIds>59</nodeIds>
    <nodeIds>63</nodeIds>
    <nodeIds>67</nodeIds>
    <nodeIds>70</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="rk" portID="1">
    <nodeIds>40</nodeIds>
    <nodeIds>44</nodeIds>
    <nodeIds>48</nodeIds>
    <nodeIds>52</nodeIds>
    <nodeIds>57</nodeIds>
    <nodeIds>61</nodeIds>
    <nodeIds>65</nodeIds>
    <nodeIds>69</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="rk" portID="100">
    <nodeIds>54</nodeIds>
  </memoryPorts>
  <ioPorts name="rk(p0)">
    <contents name="store">
      <nodeIds>42</nodeIds>
      <nodeIds>46</nodeIds>
      <nodeIds>50</nodeIds>
      <nodeIds>53</nodeIds>
      <nodeIds>59</nodeIds>
      <nodeIds>63</nodeIds>
      <nodeIds>67</nodeIds>
      <nodeIds>70</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="rk(p1)">
    <contents name="store">
      <nodeIds>40</nodeIds>
      <nodeIds>44</nodeIds>
      <nodeIds>48</nodeIds>
      <nodeIds>52</nodeIds>
      <nodeIds>57</nodeIds>
      <nodeIds>61</nodeIds>
      <nodeIds>65</nodeIds>
      <nodeIds>69</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="2" latency="2"/>
      <operations id="39" stage="1" latency="1"/>
      <operations id="40" stage="1" latency="1"/>
      <operations id="42" stage="1" latency="1"/>
    </states>
    <states id="2">
      <operations id="22" stage="1" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="45" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="48" stage="1" latency="1"/>
      <operations id="50" stage="1" latency="1"/>
    </states>
    <states id="4">
      <operations id="49" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
    </states>
    <states id="5">
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="36" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="54" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="54" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
    </states>
    <states id="8">
      <operations id="58" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
    </states>
    <states id="9">
      <operations id="62" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
    </states>
    <states id="10">
      <operations id="66" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="ClefiaKeySet128" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="236" mMaxLatency="236">
      <basicBlocks>72</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
