<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670328102402">
  <ports id="1" name="pt" type="PortType" coreName="RAM_1P" coreId="1702129263" bitwidth="8" iftype="IfTypeRegister" arraysize="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="key_bitlen" type="PortType" originalName="key_bitlen" coreId="1702129263" bitwidth="32">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="3" name="Clefia_enc" type="PortType" coreName="RAM_1P" coreId="0" bitwidth="8" direction="DirInOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataInputObjs>getelementptr</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
    <dataOutputObjs>getelementptr</dataOutputObjs>
  </ports>
  <ports id="4" name="Clefia_dec" type="PortType" coreName="RAM_1P" coreId="507" bitwidth="8" direction="DirOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="106" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="109" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.2"/>
  <edges id="112" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="113" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="114" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.0/@node_objs.3"/>
  <edges id="117" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="118" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.5/@node_objs.1"/>
  <edges id="119" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.1/@node_objs.0"/>
  <edges id="122" source_obj="//@blocks.1/@node_objs.0" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="123" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="124" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.1/@node_objs.1"/>
  <edges id="127" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="128" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.4/@node_objs.1"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.2/@node_objs.0"/>
  <edges id="132" source_obj="//@blocks.2/@node_objs.0" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="133" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="134" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.2/@node_objs.1"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="138" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.3/@node_objs.1"/>
  <edges id="141" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="144" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="147" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="150" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.6/@node_objs.0"/>
  <edges id="153" source_obj="//@ports.2" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="154" source_obj="//@ports.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="155" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="156" source_obj="//@blocks.6/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="157" source_obj="//@ports.2" sink_obj="//@blocks.6/@node_objs.2"/>
  <edges id="161" source_obj="//@blocks.6/@node_objs.2" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="162" source_obj="//@ports.2" sink_obj="//@blocks.6/@node_objs.4"/>
  <edges id="165" source_obj="//@blocks.6/@node_objs.4" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="166" source_obj="//@ports.2" sink_obj="//@blocks.6/@node_objs.6"/>
  <edges id="170" source_obj="//@blocks.6/@node_objs.6" sink_obj="//@blocks.6/@node_objs.7"/>
  <edges id="171" source_obj="//@ports.2" sink_obj="//@blocks.6/@node_objs.8"/>
  <edges id="175" source_obj="//@blocks.6/@node_objs.8" sink_obj="//@blocks.6/@node_objs.9"/>
  <edges id="176" source_obj="//@ports.2" sink_obj="//@blocks.6/@node_objs.10"/>
  <edges id="180" source_obj="//@blocks.6/@node_objs.10" sink_obj="//@blocks.6/@node_objs.11"/>
  <edges id="181" source_obj="//@ports.2" sink_obj="//@blocks.6/@node_objs.12"/>
  <edges id="185" source_obj="//@blocks.6/@node_objs.12" sink_obj="//@blocks.6/@node_objs.13"/>
  <edges id="186" source_obj="//@ports.2" sink_obj="//@blocks.6/@node_objs.14"/>
  <edges id="190" source_obj="//@blocks.6/@node_objs.14" sink_obj="//@blocks.6/@node_objs.15"/>
  <edges id="191" source_obj="//@ports.2" sink_obj="//@blocks.6/@node_objs.16"/>
  <edges id="195" source_obj="//@blocks.6/@node_objs.16" sink_obj="//@blocks.6/@node_objs.17"/>
  <edges id="196" source_obj="//@ports.2" sink_obj="//@blocks.6/@node_objs.18"/>
  <edges id="200" source_obj="//@blocks.6/@node_objs.18" sink_obj="//@blocks.6/@node_objs.19"/>
  <edges id="201" source_obj="//@ports.2" sink_obj="//@blocks.6/@node_objs.20"/>
  <edges id="205" source_obj="//@blocks.6/@node_objs.20" sink_obj="//@blocks.6/@node_objs.21"/>
  <edges id="206" source_obj="//@ports.2" sink_obj="//@blocks.6/@node_objs.22"/>
  <edges id="210" source_obj="//@blocks.6/@node_objs.22" sink_obj="//@blocks.6/@node_objs.23"/>
  <edges id="211" source_obj="//@ports.2" sink_obj="//@blocks.6/@node_objs.24"/>
  <edges id="215" source_obj="//@blocks.6/@node_objs.24" sink_obj="//@blocks.6/@node_objs.25"/>
  <edges id="216" source_obj="//@ports.2" sink_obj="//@blocks.6/@node_objs.26"/>
  <edges id="220" source_obj="//@blocks.6/@node_objs.26" sink_obj="//@blocks.6/@node_objs.27"/>
  <edges id="221" source_obj="//@ports.2" sink_obj="//@blocks.6/@node_objs.28"/>
  <edges id="225" source_obj="//@blocks.6/@node_objs.28" sink_obj="//@blocks.6/@node_objs.29"/>
  <edges id="226" source_obj="//@ports.2" sink_obj="//@blocks.6/@node_objs.30"/>
  <edges id="230" source_obj="//@blocks.6/@node_objs.30" sink_obj="//@blocks.6/@node_objs.31"/>
  <edges id="231" source_obj="//@ports.2" sink_obj="//@blocks.6/@node_objs.32"/>
  <edges id="235" source_obj="//@blocks.6/@node_objs.32" sink_obj="//@blocks.6/@node_objs.33"/>
  <edges id="236" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.6/@node_objs.34"/>
  <edges id="237" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.6/@node_objs.34"/>
  <edges id="238" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.6/@node_objs.34"/>
  <edges id="240" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="241" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.11/@node_objs.1"/>
  <edges id="242" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.7/@node_objs.0"/>
  <edges id="244" source_obj="//@blocks.7/@node_objs.0" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="245" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="246" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.7/@node_objs.1"/>
  <edges id="248" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="249" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.10/@node_objs.1"/>
  <edges id="250" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.8/@node_objs.0"/>
  <edges id="252" source_obj="//@blocks.8/@node_objs.0" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="253" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="254" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.8/@node_objs.1"/>
  <edges id="256" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="257" edge_type="CtrlEdge" source_obj="//@blocks.12" sink_obj="//@blocks.9/@node_objs.1"/>
  <edges id="259" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="261" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="263" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="265" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.12/@node_objs.0"/>
  <edges id="268" source_obj="//@blocks.12/@node_objs.1" sink_obj="//@ports.3"/>
  <edges id="269" source_obj="//@blocks.6/@node_objs.3" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="270" source_obj="//@blocks.6/@node_objs.5" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="271" source_obj="//@blocks.6/@node_objs.7" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="272" source_obj="//@blocks.6/@node_objs.9" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="273" source_obj="//@blocks.6/@node_objs.11" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="274" source_obj="//@blocks.6/@node_objs.13" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="275" source_obj="//@blocks.6/@node_objs.15" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="276" source_obj="//@blocks.6/@node_objs.17" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="277" source_obj="//@blocks.6/@node_objs.19" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="278" source_obj="//@blocks.6/@node_objs.21" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="279" source_obj="//@blocks.6/@node_objs.23" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="280" source_obj="//@blocks.6/@node_objs.25" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="281" source_obj="//@blocks.6/@node_objs.27" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="282" source_obj="//@blocks.6/@node_objs.29" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="283" source_obj="//@blocks.6/@node_objs.31" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="284" source_obj="//@blocks.6/@node_objs.33" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="285" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="286" source_obj="//@blocks.12/@node_objs.0" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="287" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="288" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="289" sink_obj="//@blocks.5/@node_objs.0"/>
  <edges id="290" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="291" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="292" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="293" sink_obj="//@blocks.4/@node_objs.0"/>
  <edges id="294" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="295" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="296" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="297" sink_obj="//@blocks.3/@node_objs.0"/>
  <edges id="298" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="299" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="300" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="301" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="302" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="303" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="304" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="305" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="306" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="307" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="308" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="309" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="310" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="311" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="312" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="528" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.5"/>
  <edges id="529" edge_type="CtrlEdge" source_obj="//@blocks.0" sink_obj="//@blocks.1"/>
  <edges id="530" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.4"/>
  <edges id="531" edge_type="CtrlEdge" source_obj="//@blocks.1" sink_obj="//@blocks.2"/>
  <edges id="532" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.3"/>
  <edges id="533" edge_type="CtrlEdge" source_obj="//@blocks.2" sink_obj="//@blocks.6"/>
  <edges id="534" edge_type="CtrlEdge" source_obj="//@blocks.3" sink_obj="//@blocks.6"/>
  <edges id="535" edge_type="CtrlEdge" source_obj="//@blocks.4" sink_obj="//@blocks.6"/>
  <edges id="536" edge_type="CtrlEdge" source_obj="//@blocks.5" sink_obj="//@blocks.6"/>
  <edges id="537" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.11"/>
  <edges id="538" edge_type="CtrlEdge" source_obj="//@blocks.6" sink_obj="//@blocks.7"/>
  <edges id="539" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.10"/>
  <edges id="540" edge_type="CtrlEdge" source_obj="//@blocks.7" sink_obj="//@blocks.8"/>
  <edges id="541" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.9"/>
  <edges id="542" edge_type="CtrlEdge" source_obj="//@blocks.8" sink_obj="//@blocks.12"/>
  <edges id="543" edge_type="CtrlEdge" source_obj="//@blocks.9" sink_obj="//@blocks.12"/>
  <edges id="544" edge_type="CtrlEdge" source_obj="//@blocks.10" sink_obj="//@blocks.12"/>
  <edges id="545" edge_type="CtrlEdge" source_obj="//@blocks.11" sink_obj="//@blocks.12"/>
  <edges id="546" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.3"/>
  <edges id="547" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.5"/>
  <edges id="548" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.7"/>
  <edges id="549" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.9"/>
  <edges id="550" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.11"/>
  <edges id="551" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.13"/>
  <edges id="552" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.15"/>
  <edges id="553" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.17"/>
  <edges id="554" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.19"/>
  <edges id="555" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.21"/>
  <edges id="556" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.23"/>
  <edges id="557" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.25"/>
  <edges id="558" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.27"/>
  <edges id="559" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.29"/>
  <edges id="560" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.31"/>
  <edges id="561" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.6/@node_objs.33"/>
  <edges id="562" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="563" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="564" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="565" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="566" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="567" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="568" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="569" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="570" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="571" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="572" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="573" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="574" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="575" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="576" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="577" edge_type="VirtEdge" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="578" edge_type="VirtEdge" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="579" edge_type="VirtEdge" source_obj="//@blocks.11/@node_objs.0" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="580" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="581" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="582" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="583" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="584" edge_type="VirtEdge" source_obj="//@blocks.3/@node_objs.0" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="585" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="586" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="587" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="588" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="589" edge_type="VirtEdge" source_obj="//@blocks.4/@node_objs.0" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="590" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.6/@node_objs.1"/>
  <edges id="591" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="592" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="593" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="594" edge_type="VirtEdge" source_obj="//@blocks.5/@node_objs.0" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="595" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.11/@node_objs.0"/>
  <edges id="596" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="597" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.10/@node_objs.0"/>
  <edges id="598" edge_type="VirtEdge" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@blocks.9/@node_objs.0"/>
  <edges id="599" edge_type="VirtEdge" source_obj="//@blocks.9/@node_objs.0" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="600" edge_type="VirtEdge" source_obj="//@blocks.10/@node_objs.0" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="601" edge_type="VirtEdge" source_obj="//@blocks.11/@node_objs.0" sink_obj="//@blocks.12/@node_objs.1"/>
  <edges id="-153" source_obj="//@blocks.6/@node_objs.1" sink_obj="//@ports.2"/>
  <edges id="-157" source_obj="//@blocks.6/@node_objs.2" sink_obj="//@ports.2"/>
  <edges id="-162" source_obj="//@blocks.6/@node_objs.4" sink_obj="//@ports.2"/>
  <edges id="-166" source_obj="//@blocks.6/@node_objs.6" sink_obj="//@ports.2"/>
  <edges id="-171" source_obj="//@blocks.6/@node_objs.8" sink_obj="//@ports.2"/>
  <edges id="-176" source_obj="//@blocks.6/@node_objs.10" sink_obj="//@ports.2"/>
  <edges id="-181" source_obj="//@blocks.6/@node_objs.12" sink_obj="//@ports.2"/>
  <edges id="-186" source_obj="//@blocks.6/@node_objs.14" sink_obj="//@ports.2"/>
  <edges id="-191" source_obj="//@blocks.6/@node_objs.16" sink_obj="//@ports.2"/>
  <edges id="-196" source_obj="//@blocks.6/@node_objs.18" sink_obj="//@ports.2"/>
  <edges id="-201" source_obj="//@blocks.6/@node_objs.20" sink_obj="//@ports.2"/>
  <edges id="-206" source_obj="//@blocks.6/@node_objs.22" sink_obj="//@ports.2"/>
  <edges id="-211" source_obj="//@blocks.6/@node_objs.24" sink_obj="//@ports.2"/>
  <edges id="-216" source_obj="//@blocks.6/@node_objs.26" sink_obj="//@ports.2"/>
  <edges id="-221" source_obj="//@blocks.6/@node_objs.28" sink_obj="//@ports.2"/>
  <edges id="-226" source_obj="//@blocks.6/@node_objs.30" sink_obj="//@ports.2"/>
  <edges id="-231" source_obj="//@blocks.6/@node_objs.32" sink_obj="//@ports.2"/>
  <blocks id="33" name="entry" type="BlockType">
    <controlOutputObjs>if.then.i</controlOutputObjs>
    <controlOutputObjs>if.else.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="29" name="key_bitlen_read" originalName="key_bitlen" coreName="s_axilite" implIndex="s_axilite" control="no" opType="adapter" coreId="114" bitwidth="32" opcode="read" m_display="0" m_delay="1.0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataInputObjs>key_bitlen</dataInputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
      <dataOutputObjs>icmp</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="30" name="rk" lineNumber="460" originalName="rk" fileName="clefia.c" fileDirectory=".." rtlName="rk_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="460" fileDirectory="D:\tmp"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="31" name="icmp_ln395" lineNumber="395" fileName="clefia.c" fileDirectory=".." rtlName="icmp_ln395_fu_417_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ClefiaKeySet" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.47" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="395" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="32" name="br_ln395" lineNumber="395" fileName="clefia.c" fileDirectory=".." coreId="1397508096" contextFuncName="ClefiaKeySet" opcode="br" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="395" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>if.else.i</controlInputObjs>
      <controlInputObjs>if.then.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="clefia.c">
      <validLinenumbers>460</validLinenumbers>
      <validLinenumbers>395</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="36" name="if.else.i" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.then2.i</controlOutputObjs>
    <controlOutputObjs>if.else3.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="34" name="icmp_ln398" lineNumber="398" fileName="clefia.c" fileDirectory=".." rtlName="grp_fu_405_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ClefiaKeySet" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.47" m_topoIndex="5" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="398" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="35" name="br_ln398" lineNumber="398" fileName="clefia.c" fileDirectory=".." coreId="2539684536" contextFuncName="ClefiaKeySet" opcode="br" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="398" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>if.else3.i</controlInputObjs>
      <controlInputObjs>if.then2.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="clefia.c">
      <validLinenumbers>398</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="39" name="if.else3.i" type="BlockType">
    <controlInputObjs>if.else.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>if.then5.i</controlOutputObjs>
    <controlOutputObjs>while.body.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="icmp_ln401" lineNumber="401" fileName="clefia.c" fileDirectory=".." rtlName="grp_fu_411_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ClefiaKeySet" bitwidth="1" opcode="icmp" m_display="0" m_delay="2.47" m_topoIndex="7" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="401" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="br_ln401" lineNumber="401" fileName="clefia.c" fileDirectory=".." coreId="2539698256" contextFuncName="ClefiaKeySet" opcode="br" m_display="0" m_delay="1.82" m_topoIndex="8" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="401" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>while.body.i</controlInputObjs>
      <controlInputObjs>if.then5.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="clefia.c">
      <validLinenumbers>401</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="42" name="if.then5.i" type="BlockType">
    <controlInputObjs>if.else3.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>while.body.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="_ln402" lineNumber="402" fileName="clefia.c" fileDirectory=".." rtlName="grp_ClefiaKeySet256_fu_321" coreId="6775040" contextFuncName="ClefiaKeySet" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="402" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>ClefiaKeySet256</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="br_ln403" lineNumber="403" fileName="clefia.c" fileDirectory=".." coreId="1869833472" contextFuncName="ClefiaKeySet" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="12" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="403" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
      <controlInputObjs>while.body.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="clefia.c">
      <validLinenumbers>402</validLinenumbers>
      <validLinenumbers>403</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="45" name="if.then2.i" type="BlockType">
    <controlInputObjs>if.else.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>while.body.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="_ln399" lineNumber="399" fileName="clefia.c" fileDirectory=".." rtlName="grp_ClefiaKeySet192_fu_335" coreId="2543992064" contextFuncName="ClefiaKeySet" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="399" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>ClefiaKeySet192</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="br_ln400" lineNumber="400" fileName="clefia.c" fileDirectory=".." coreId="0" contextFuncName="ClefiaKeySet" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="13" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="400" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
      <controlInputObjs>while.body.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="clefia.c">
      <validLinenumbers>399</validLinenumbers>
      <validLinenumbers>400</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="48" name="if.then.i" type="BlockType">
    <controlInputObjs>entry</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>while.body.i</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="_ln396" lineNumber="396" fileName="clefia.c" fileDirectory=".." rtlName="grp_ClefiaKeySet128_fu_349" coreId="1953394432" contextFuncName="ClefiaKeySet" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="396" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>ClefiaKeySet128</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="br_ln397" lineNumber="397" fileName="clefia.c" fileDirectory=".." coreId="2535975936" contextFuncName="ClefiaKeySet" opcode="br" nodeLabel="1.0" m_display="0" m_delay="1.82" m_topoIndex="14" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="397" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
      <controlInputObjs>while.body.i</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="clefia.c">
      <validLinenumbers>396</validLinenumbers>
      <validLinenumbers>397</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="84" name="while.body.i" type="BlockType">
    <controlInputObjs>if.else3.i</controlInputObjs>
    <controlInputObjs>if.then5.i</controlInputObjs>
    <controlInputObjs>if.then2.i</controlInputObjs>
    <controlInputObjs>if.then.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.then.i3</controlOutputObjs>
    <controlOutputObjs>if.else.i5</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="r" originalName="r" coreId="0" bitwidth="5" opcode="phi" nodeLabel="2.0" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>if.then.i</controlInputObjs>
      <controlInputObjs>if.then2.i</controlInputObjs>
      <controlInputObjs>if.then5.i</controlInputObjs>
      <controlInputObjs>if.else3.i</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="_ln465" lineNumber="465" fileName="clefia.c" fileDirectory=".." rtlName="grp_ClefiaEncrypt_1_fu_361" coreId="2539692088" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="2.95" m_topoIndex="16" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="465" fileDirectory="D:\tmp"/>
      <dataInputObjs>Clefia_enc</dataInputObjs>
      <dataInputObjs>pt</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>Clefia_enc</dataOutputObjs>
      <constName>ClefiaEncrypt_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="Clefia_enc_addr" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreId="0" bitwidth="4" opcode="getelementptr" nodeLabel="4.0" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>Clefia_enc</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>Clefia_enc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="ct_0" lineNumber="117" originalName="ct[0]" fileName="clefia.c" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" bitwidth="8" opcode="load" nodeLabel="4.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="Clefia_enc_addr_1" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreId="0" bitwidth="4" opcode="getelementptr" nodeLabel="5.0" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>Clefia_enc</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>Clefia_enc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="ct_1" lineNumber="117" originalName="ct[1]" fileName="clefia.c" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" bitwidth="8" opcode="load" nodeLabel="5.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="Clefia_enc_addr_2" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreId="1397508096" bitwidth="4" opcode="getelementptr" nodeLabel="6.0" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>Clefia_enc</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>Clefia_enc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="ct_2" lineNumber="117" originalName="ct[2]" fileName="clefia.c" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" bitwidth="8" opcode="load" nodeLabel="6.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="22" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="Clefia_enc_addr_3" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreId="0" bitwidth="4" opcode="getelementptr" nodeLabel="7.0" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>Clefia_enc</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>Clefia_enc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="ct_3" lineNumber="117" originalName="ct[3]" fileName="clefia.c" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" bitwidth="8" opcode="load" nodeLabel="7.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="24" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="Clefia_enc_addr_4" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreId="2539702736" bitwidth="4" opcode="getelementptr" nodeLabel="8.0" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>Clefia_enc</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>Clefia_enc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="ct_4" lineNumber="117" originalName="ct[4]" fileName="clefia.c" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" bitwidth="8" opcode="load" nodeLabel="8.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="Clefia_enc_addr_5" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreId="2541468032" bitwidth="4" opcode="getelementptr" nodeLabel="9.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>Clefia_enc</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>Clefia_enc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="ct_5" lineNumber="117" originalName="ct[5]" fileName="clefia.c" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" bitwidth="8" opcode="load" nodeLabel="9.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="28" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="Clefia_enc_addr_6" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreId="2539673040" bitwidth="4" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>Clefia_enc</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>Clefia_enc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="ct_6" lineNumber="117" originalName="ct[6]" fileName="clefia.c" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" bitwidth="8" opcode="load" nodeLabel="10.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="Clefia_enc_addr_7" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreId="2535991872" bitwidth="4" opcode="getelementptr" nodeLabel="11.0" m_display="0" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>Clefia_enc</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>Clefia_enc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="ct_7" lineNumber="117" originalName="ct[7]" fileName="clefia.c" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" bitwidth="8" opcode="load" nodeLabel="11.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="Clefia_enc_addr_8" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreId="0" bitwidth="4" opcode="getelementptr" nodeLabel="12.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>Clefia_enc</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>Clefia_enc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="ct_8" lineNumber="117" originalName="ct[8]" fileName="clefia.c" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" bitwidth="8" opcode="load" nodeLabel="12.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="34" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="Clefia_enc_addr_9" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreId="0" bitwidth="4" opcode="getelementptr" nodeLabel="13.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>Clefia_enc</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>Clefia_enc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="ct_9" lineNumber="117" originalName="ct[9]" fileName="clefia.c" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" bitwidth="8" opcode="load" nodeLabel="13.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="Clefia_enc_addr_10" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreId="0" bitwidth="4" opcode="getelementptr" nodeLabel="14.0" m_display="0" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>Clefia_enc</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>Clefia_enc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="ct_10" lineNumber="117" originalName="ct[10]" fileName="clefia.c" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" bitwidth="8" opcode="load" nodeLabel="14.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="Clefia_enc_addr_11" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreId="0" bitwidth="4" opcode="getelementptr" nodeLabel="15.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>Clefia_enc</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>Clefia_enc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="ct_11" lineNumber="117" originalName="ct[11]" fileName="clefia.c" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" bitwidth="8" opcode="load" nodeLabel="15.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="40" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="Clefia_enc_addr_12" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreId="2148411648" bitwidth="4" opcode="getelementptr" nodeLabel="16.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>Clefia_enc</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>Clefia_enc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="ct_12" lineNumber="117" originalName="ct[12]" fileName="clefia.c" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" bitwidth="8" opcode="load" nodeLabel="16.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="Clefia_enc_addr_13" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreId="2539707216" bitwidth="4" opcode="getelementptr" nodeLabel="17.0" m_display="0" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>Clefia_enc</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>Clefia_enc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="ct_13" lineNumber="117" originalName="ct[13]" fileName="clefia.c" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" bitwidth="8" opcode="load" nodeLabel="17.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="Clefia_enc_addr_14" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreId="1684957440" bitwidth="4" opcode="getelementptr" nodeLabel="18.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>Clefia_enc</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>Clefia_enc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="ct_14" lineNumber="117" originalName="ct[14]" fileName="clefia.c" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" bitwidth="8" opcode="load" nodeLabel="18.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="46" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="Clefia_enc_addr_15" lineNumber="117" fileName="clefia.c" fileDirectory=".." coreId="2542865568" bitwidth="4" opcode="getelementptr" nodeLabel="19.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>Clefia_enc</dataInputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <dataOutputObjs>Clefia_enc</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="ct_15" lineNumber="117" originalName="ct[15]" fileName="clefia.c" fileDirectory=".." coreName="RAM_1P" implIndex="auto" control="no" opType="ram_1p" coreId="86" bitwidth="8" opcode="load" nodeLabel="19.0" nodeLatency="1" m_display="0" m_delay="2.32" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="117" fileDirectory="D:\tmp"/>
      <dataInputObjs>getelementptr</dataInputObjs>
      <dataOutputObjs>call</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="br_ln395" lineNumber="395" fileName="clefia.c" fileDirectory=".." coreId="2539732408" contextFuncName="ClefiaKeySet" opcode="br" nodeLabel="20.0" m_display="0" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="395" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>if.else.i5</controlInputObjs>
      <controlInputObjs>if.then.i3</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="clefia.c">
      <validLinenumbers>465</validLinenumbers>
      <validLinenumbers>117</validLinenumbers>
      <validLinenumbers>395</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="87" name="if.else.i5" type="BlockType">
    <controlInputObjs>while.body.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>if.then2.i6</controlOutputObjs>
    <controlOutputObjs>if.else3.i8</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="icmp_ln398_1" lineNumber="398" fileName="clefia.c" fileDirectory=".." rtlName="grp_fu_405_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ClefiaKeySet" bitwidth="1" opcode="icmp" nodeLabel="20.0" m_display="0" m_delay="2.47" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="398" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="br_ln398" lineNumber="398" fileName="clefia.c" fileDirectory=".." coreId="2535987600" contextFuncName="ClefiaKeySet" opcode="br" nodeLabel="20.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="398" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>if.else3.i8</controlInputObjs>
      <controlInputObjs>if.then2.i6</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="clefia.c">
      <validLinenumbers>398</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="90" name="if.else3.i8" type="BlockType">
    <controlInputObjs>if.else.i5</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>if.then5.i9</controlOutputObjs>
    <controlOutputObjs>ClefiaKeySet.exit11</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="icmp_ln401_1" lineNumber="401" fileName="clefia.c" fileDirectory=".." rtlName="grp_fu_411_p2" coreName="Cmp" implIndex="auto" control="no" opType="icmp" coreId="9" contextFuncName="ClefiaKeySet" bitwidth="1" opcode="icmp" nodeLabel="20.0" m_display="0" m_delay="2.47" m_topoIndex="52" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="401" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
      <dataInputObjs>read</dataInputObjs>
      <dataOutputObjs>br</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="br_ln401" lineNumber="401" fileName="clefia.c" fileDirectory=".." coreId="2542869504" contextFuncName="ClefiaKeySet" opcode="br" nodeLabel="20.0" m_display="0" m_delay="1.82" m_topoIndex="53" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="401" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
      <dataInputObjs>icmp</dataInputObjs>
      <controlInputObjs>ClefiaKeySet.exit11</controlInputObjs>
      <controlInputObjs>if.then5.i9</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="clefia.c">
      <validLinenumbers>401</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="93" name="if.then5.i9" type="BlockType">
    <controlInputObjs>if.else3.i8</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>ClefiaKeySet.exit11</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="_ln402" lineNumber="402" fileName="clefia.c" fileDirectory=".." rtlName="grp_ClefiaKeySet256_fu_321" coreId="1212371712" contextFuncName="ClefiaKeySet" opcode="call" nodeLabel="20.0" nodeLatency="1" m_display="0" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="402" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>ClefiaKeySet256</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="br_ln403" lineNumber="403" fileName="clefia.c" fileDirectory=".." coreId="2539712976" contextFuncName="ClefiaKeySet" opcode="br" nodeLabel="21.0" m_display="0" m_delay="1.82" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="403" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
      <controlInputObjs>ClefiaKeySet.exit11</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="clefia.c">
      <validLinenumbers>402</validLinenumbers>
      <validLinenumbers>403</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="96" name="if.then2.i6" type="BlockType">
    <controlInputObjs>if.else.i5</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>ClefiaKeySet.exit11</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="94" name="_ln399" lineNumber="399" fileName="clefia.c" fileDirectory=".." rtlName="grp_ClefiaKeySet192_fu_335" coreId="2539726392" contextFuncName="ClefiaKeySet" opcode="call" nodeLabel="20.0" nodeLatency="1" m_display="0" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="399" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>ClefiaKeySet192</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="95" name="br_ln400" lineNumber="400" fileName="clefia.c" fileDirectory=".." coreId="0" contextFuncName="ClefiaKeySet" opcode="br" nodeLabel="22.0" m_display="0" m_delay="1.82" m_topoIndex="58" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="400" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
      <controlInputObjs>ClefiaKeySet.exit11</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="clefia.c">
      <validLinenumbers>399</validLinenumbers>
      <validLinenumbers>400</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="99" name="if.then.i3" type="BlockType">
    <controlInputObjs>while.body.i</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>phi</controlOutputObjs>
    <controlOutputObjs>ClefiaKeySet.exit11</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="97" name="_ln396" lineNumber="396" fileName="clefia.c" fileDirectory=".." rtlName="grp_ClefiaKeySet128_fu_349" coreId="0" contextFuncName="ClefiaKeySet" opcode="call" nodeLabel="20.0" nodeLatency="1" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="396" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>ClefiaKeySet128</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="98" name="br_ln397" lineNumber="397" fileName="clefia.c" fileDirectory=".." coreId="2539724496" contextFuncName="ClefiaKeySet" opcode="br" nodeLabel="23.0" m_display="0" m_delay="1.82" m_topoIndex="59" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="397" fileDirectory="D:\tmp" functionName="ClefiaKeySet"/>
      <controlInputObjs>ClefiaKeySet.exit11</controlInputObjs>
    </node_objs>
    <fileValidLineNumbers fileName="clefia.c">
      <validLinenumbers>396</validLinenumbers>
      <validLinenumbers>397</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <blocks id="103" name="ClefiaKeySet.exit11" type="BlockType">
    <controlInputObjs>if.else3.i8</controlInputObjs>
    <controlInputObjs>if.then5.i9</controlInputObjs>
    <controlInputObjs>if.then2.i6</controlInputObjs>
    <controlInputObjs>if.then.i3</controlInputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <controlOutputObjs>br</controlOutputObjs>
    <node_objs xsi:type="cdfg:CdfgNode" id="100" name="r_1" originalName="r" coreId="2539712056" bitwidth="5" opcode="phi" nodeLabel="24.0" m_display="0" m_topoIndex="60" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <controlInputObjs>if.then.i3</controlInputObjs>
      <controlInputObjs>if.then2.i6</controlInputObjs>
      <controlInputObjs>if.then5.i9</controlInputObjs>
      <controlInputObjs>if.else3.i8</controlInputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="101" name="_ln470" lineNumber="470" fileName="clefia.c" fileDirectory=".." rtlName="grp_ClefiaDecrypt_1_fu_376" coreId="2539715920" opcode="call" nodeLabel="24.0" nodeLatency="1" m_display="0" m_delay="5.16" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="470" fileDirectory="D:\tmp"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>phi</dataInputObjs>
      <dataOutputObjs>Clefia_dec</dataOutputObjs>
      <constName>ClefiaDecrypt_1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="102" name="_ln471" lineNumber="471" fileName="clefia.c" fileDirectory=".." coreId="1702257920" opcode="ret" nodeLabel="25.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="clefia.c" linenumber="471" fileDirectory="D:\tmp"/>
    </node_objs>
    <fileValidLineNumbers fileName="clefia.c">
      <validLinenumbers>470</validLinenumbers>
      <validLinenumbers>471</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <regnodes realName="ct_9_reg_536">
    <nodeIds>70</nodeIds>
  </regnodes>
  <regnodes realName="Clefia_enc_addr_10_reg_541">
    <nodeIds>71</nodeIds>
  </regnodes>
  <regnodes realName="Clefia_enc_addr_3_reg_471">
    <nodeIds>57</nodeIds>
  </regnodes>
  <regnodes realName="ct_12_reg_566">
    <nodeIds>76</nodeIds>
  </regnodes>
  <regnodes realName="ct_5_reg_496">
    <nodeIds>62</nodeIds>
  </regnodes>
  <regnodes realName="Clefia_enc_addr_12_reg_561">
    <nodeIds>75</nodeIds>
  </regnodes>
  <regnodes realName="ct_10_reg_546">
    <nodeIds>72</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln398_reg_433">
    <nodeIds>34</nodeIds>
  </regnodes>
  <regnodes realName="Clefia_enc_addr_1_reg_451">
    <nodeIds>53</nodeIds>
  </regnodes>
  <regnodes realName="Clefia_enc_addr_8_reg_521">
    <nodeIds>67</nodeIds>
  </regnodes>
  <regnodes realName="ct_15_reg_596">
    <nodeIds>82</nodeIds>
  </regnodes>
  <regnodes realName="Clefia_enc_addr_15_reg_591">
    <nodeIds>81</nodeIds>
  </regnodes>
  <regnodes realName="ct_7_reg_516">
    <nodeIds>66</nodeIds>
  </regnodes>
  <regnodes realName="ct_2_reg_466">
    <nodeIds>56</nodeIds>
  </regnodes>
  <regnodes realName="ct_13_reg_576">
    <nodeIds>78</nodeIds>
  </regnodes>
  <regnodes realName="r_reg_277">
    <nodeIds>49</nodeIds>
  </regnodes>
  <regnodes realName="Clefia_enc_addr_5_reg_491">
    <nodeIds>61</nodeIds>
  </regnodes>
  <regnodes realName="ct_0_reg_446">
    <nodeIds>52</nodeIds>
  </regnodes>
  <regnodes realName="Clefia_enc_addr_reg_441">
    <nodeIds>51</nodeIds>
  </regnodes>
  <regnodes realName="Clefia_enc_addr_2_reg_461">
    <nodeIds>55</nodeIds>
  </regnodes>
  <regnodes realName="Clefia_enc_addr_11_reg_551">
    <nodeIds>73</nodeIds>
  </regnodes>
  <regnodes realName="key_bitlen_read_reg_423">
    <nodeIds>29</nodeIds>
  </regnodes>
  <regnodes realName="ct_4_reg_486">
    <nodeIds>60</nodeIds>
  </regnodes>
  <regnodes realName="Clefia_enc_addr_13_reg_571">
    <nodeIds>77</nodeIds>
  </regnodes>
  <regnodes realName="Clefia_enc_addr_6_reg_501">
    <nodeIds>63</nodeIds>
  </regnodes>
  <regnodes realName="ct_11_reg_556">
    <nodeIds>74</nodeIds>
  </regnodes>
  <regnodes realName="ct_8_reg_526">
    <nodeIds>68</nodeIds>
  </regnodes>
  <regnodes realName="Clefia_enc_addr_14_reg_581">
    <nodeIds>79</nodeIds>
  </regnodes>
  <regnodes realName="ct_6_reg_506">
    <nodeIds>64</nodeIds>
  </regnodes>
  <regnodes realName="ct_3_reg_476">
    <nodeIds>58</nodeIds>
  </regnodes>
  <regnodes realName="r_1_reg_299">
    <nodeIds>100</nodeIds>
  </regnodes>
  <regnodes realName="Clefia_enc_addr_7_reg_511">
    <nodeIds>65</nodeIds>
  </regnodes>
  <regnodes realName="Clefia_enc_addr_4_reg_481">
    <nodeIds>59</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln395_reg_429">
    <nodeIds>31</nodeIds>
  </regnodes>
  <regnodes realName="ct_1_reg_456">
    <nodeIds>54</nodeIds>
  </regnodes>
  <regnodes realName="icmp_ln401_reg_437">
    <nodeIds>37</nodeIds>
  </regnodes>
  <regnodes realName="ct_14_reg_586">
    <nodeIds>80</nodeIds>
  </regnodes>
  <regnodes realName="Clefia_enc_addr_9_reg_531">
    <nodeIds>69</nodeIds>
  </regnodes>
  <expressionNodes realName="Clefia_enc_addr_9_gep_fu_214">
    <nodeIds>69</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Clefia_enc_addr_11_gep_fu_232">
    <nodeIds>73</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Clefia_enc_addr_4_gep_fu_169">
    <nodeIds>59</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_405">
    <nodeIds>34</nodeIds>
    <nodeIds>85</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_phi_fu_284">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="icmp_ln395_fu_417">
    <nodeIds>31</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Clefia_enc_addr_15_gep_fu_268">
    <nodeIds>81</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Clefia_enc_addr_12_gep_fu_241">
    <nodeIds>75</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Clefia_enc_addr_2_gep_fu_151">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Clefia_enc_addr_6_gep_fu_187">
    <nodeIds>63</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Clefia_enc_addr_1_gep_fu_142">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Clefia_enc_addr_gep_fu_128">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rk_alloca_fu_118">
    <nodeIds>30</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Clefia_enc_addr_14_gep_fu_259">
    <nodeIds>79</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Clefia_enc_addr_8_gep_fu_205">
    <nodeIds>67</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Clefia_enc_addr_10_gep_fu_223">
    <nodeIds>71</nodeIds>
  </expressionNodes>
  <expressionNodes realName="r_1_phi_fu_306">
    <nodeIds>100</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Clefia_enc_addr_3_gep_fu_160">
    <nodeIds>57</nodeIds>
  </expressionNodes>
  <expressionNodes realName="grp_fu_411">
    <nodeIds>37</nodeIds>
    <nodeIds>88</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Clefia_enc_addr_5_gep_fu_178">
    <nodeIds>61</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Clefia_enc_addr_13_gep_fu_250">
    <nodeIds>77</nodeIds>
  </expressionNodes>
  <expressionNodes realName="Clefia_enc_addr_7_gep_fu_196">
    <nodeIds>65</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_ClefiaKeySet128_fu_349">
    <nodeIds>46</nodeIds>
    <nodeIds>97</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ClefiaDecrypt_1_fu_376">
    <nodeIds>101</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ClefiaKeySet256_fu_321">
    <nodeIds>40</nodeIds>
    <nodeIds>91</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ClefiaKeySet192_fu_335">
    <nodeIds>43</nodeIds>
    <nodeIds>94</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_ClefiaEncrypt_1_fu_361">
    <nodeIds>50</nodeIds>
  </moduleNodes>
  <ioNodes realName="key_bitlen_read_read_fu_122">
    <nodeIds>29</nodeIds>
  </ioNodes>
  <memoryPorts dataString="Clefia_enc">
    <nodeIds>52</nodeIds>
    <nodeIds>54</nodeIds>
    <nodeIds>56</nodeIds>
    <nodeIds>58</nodeIds>
    <nodeIds>60</nodeIds>
    <nodeIds>62</nodeIds>
    <nodeIds>64</nodeIds>
    <nodeIds>66</nodeIds>
    <nodeIds>68</nodeIds>
    <nodeIds>70</nodeIds>
    <nodeIds>72</nodeIds>
    <nodeIds>74</nodeIds>
    <nodeIds>76</nodeIds>
    <nodeIds>78</nodeIds>
    <nodeIds>80</nodeIds>
    <nodeIds>82</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="Clefia_enc" portID="100">
    <nodeIds>50</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="clefia_s0" portID="100">
    <nodeIds>46</nodeIds>
    <nodeIds>43</nodeIds>
    <nodeIds>40</nodeIds>
    <nodeIds>50</nodeIds>
    <nodeIds>97</nodeIds>
    <nodeIds>94</nodeIds>
    <nodeIds>91</nodeIds>
    <nodeIds>101</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="clefia_s1" portID="100">
    <nodeIds>46</nodeIds>
    <nodeIds>43</nodeIds>
    <nodeIds>40</nodeIds>
    <nodeIds>50</nodeIds>
    <nodeIds>97</nodeIds>
    <nodeIds>94</nodeIds>
    <nodeIds>91</nodeIds>
    <nodeIds>101</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="con128" portID="100">
    <nodeIds>46</nodeIds>
    <nodeIds>97</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="con192" portID="100">
    <nodeIds>43</nodeIds>
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="con256" portID="100">
    <nodeIds>40</nodeIds>
    <nodeIds>91</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="skey" portID="100">
    <nodeIds>40</nodeIds>
    <nodeIds>91</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="skey256" portID="100">
    <nodeIds>43</nodeIds>
    <nodeIds>94</nodeIds>
  </memoryPorts>
  <ioPorts name="Clefia_enc(p0)">
    <contents name="load">
      <nodeIds>52</nodeIds>
      <nodeIds>54</nodeIds>
      <nodeIds>56</nodeIds>
      <nodeIds>58</nodeIds>
      <nodeIds>60</nodeIds>
      <nodeIds>62</nodeIds>
      <nodeIds>64</nodeIds>
      <nodeIds>66</nodeIds>
      <nodeIds>68</nodeIds>
      <nodeIds>70</nodeIds>
      <nodeIds>72</nodeIds>
      <nodeIds>74</nodeIds>
      <nodeIds>76</nodeIds>
      <nodeIds>78</nodeIds>
      <nodeIds>80</nodeIds>
      <nodeIds>82</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="key_bitlen">
    <contents name="read">
      <nodeIds>29</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="37" stage="1" latency="1"/>
      <operations id="38" stage="1" latency="1"/>
      <operations id="40" stage="2" latency="2"/>
      <operations id="43" stage="2" latency="2"/>
      <operations id="46" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="40" stage="1" latency="2"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="2"/>
      <operations id="44" stage="1" latency="1"/>
      <operations id="46" stage="1" latency="2"/>
      <operations id="47" stage="1" latency="1"/>
    </states>
    <states id="3">
      <operations id="49" stage="1" latency="1"/>
      <operations id="50" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="50" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="51" stage="1" latency="1"/>
      <operations id="52" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="52" stage="1" latency="2"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="54" stage="2" latency="2"/>
    </states>
    <states id="7">
      <operations id="54" stage="1" latency="2"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="56" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="56" stage="1" latency="2"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="2" latency="2"/>
    </states>
    <states id="9">
      <operations id="58" stage="1" latency="2"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="60" stage="1" latency="2"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="2" latency="2"/>
    </states>
    <states id="11">
      <operations id="62" stage="1" latency="2"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="2" latency="2"/>
    </states>
    <states id="12">
      <operations id="64" stage="1" latency="2"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="2" latency="2"/>
    </states>
    <states id="13">
      <operations id="66" stage="1" latency="2"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="2" latency="2"/>
    </states>
    <states id="14">
      <operations id="68" stage="1" latency="2"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="2" latency="2"/>
    </states>
    <states id="15">
      <operations id="70" stage="1" latency="2"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="2" latency="2"/>
    </states>
    <states id="16">
      <operations id="72" stage="1" latency="2"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="2" latency="2"/>
    </states>
    <states id="17">
      <operations id="74" stage="1" latency="2"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="2" latency="2"/>
    </states>
    <states id="18">
      <operations id="76" stage="1" latency="2"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="2" latency="2"/>
    </states>
    <states id="19">
      <operations id="78" stage="1" latency="2"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="2" latency="2"/>
    </states>
    <states id="20">
      <operations id="80" stage="1" latency="2"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="2" latency="2"/>
    </states>
    <states id="21">
      <operations id="82" stage="1" latency="2"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
      <operations id="89" stage="1" latency="1"/>
      <operations id="91" stage="2" latency="2"/>
      <operations id="94" stage="2" latency="2"/>
      <operations id="97" stage="2" latency="2"/>
    </states>
    <states id="22">
      <operations id="91" stage="1" latency="2"/>
      <operations id="92" stage="1" latency="1"/>
    </states>
    <states id="23">
      <operations id="94" stage="1" latency="2"/>
      <operations id="95" stage="1" latency="1"/>
    </states>
    <states id="24">
      <operations id="97" stage="1" latency="2"/>
      <operations id="98" stage="1" latency="1"/>
    </states>
    <states id="25">
      <operations id="100" stage="1" latency="1"/>
      <operations id="101" stage="2" latency="2"/>
    </states>
    <states id="26">
      <operations id="101" stage="1" latency="2"/>
      <operations id="102" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="clefia" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="75" mMaxLatency="-1">
      <basicBlocks>33</basicBlocks>
      <basicBlocks>36</basicBlocks>
      <basicBlocks>39</basicBlocks>
      <basicBlocks>42</basicBlocks>
      <basicBlocks>45</basicBlocks>
      <basicBlocks>48</basicBlocks>
      <basicBlocks>84</basicBlocks>
      <basicBlocks>87</basicBlocks>
      <basicBlocks>90</basicBlocks>
      <basicBlocks>93</basicBlocks>
      <basicBlocks>96</basicBlocks>
      <basicBlocks>99</basicBlocks>
      <basicBlocks>103</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
