<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1672812003007">
  <ports id="1" name="pt" type="PortType" coreId="1702129263" bitwidth="8" direction="DirEnd" iftype="IfTypeRegister" arraysize="16"/>
  <ports id="2" name="skey" type="PortType" coreId="1" bitwidth="8" direction="DirEnd" iftype="IfTypeRegister" arraysize="32"/>
  <ports id="3" name="ct" type="PortType" coreId="0" bitwidth="8" direction="DirEnd" iftype="IfTypeRegister" arraysize="16"/>
  <blocks id="19" name="data_transfer" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="_ln4" lineNumber="4" fileName="src/data_transfer.c" fileDirectory=".." coreId="1769239653" opcode="ret" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/data_transfer.c" linenumber="4" fileDirectory="D:\tmp\CLEFIA\data_trans_speed"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/data_transfer.c">
      <validLinenumbers>4</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <fsm>
    <states id="1">
      <operations id="4" stage="1" latency="1"/>
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
    </states>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="data_transfer" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1">
      <basicBlocks>19</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
