<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1670912199037">
  <ports id="1" name="pt" type="PortType" coreName="RAM_1P" coreId="1702129263" bitwidth="8" iftype="IfTypeRegister" arraysize="16">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="ct" type="PortType" coreName="RAM_1P" coreId="1702129263" bitwidth="8" direction="DirInOut" iftype="IfTypeRegister" arraysize="16">
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="118" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="119" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.20"/>
  <edges id="122" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="125" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="128" source_obj="//@blocks.0/@node_objs.18" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="129" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="130" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.24"/>
  <edges id="134" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.25"/>
  <edges id="137" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.26"/>
  <edges id="141" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.27"/>
  <edges id="145" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.28"/>
  <edges id="149" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.29"/>
  <edges id="153" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.30"/>
  <edges id="157" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.31"/>
  <edges id="161" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.32"/>
  <edges id="165" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.33"/>
  <edges id="169" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.34"/>
  <edges id="173" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.35"/>
  <edges id="177" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.36"/>
  <edges id="181" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.37"/>
  <edges id="185" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.38"/>
  <edges id="189" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.39"/>
  <edges id="195" source_obj="//@blocks.0/@node_objs.16" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="196" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="197" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="198" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="199" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="200" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="201" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="202" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="203" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="204" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="205" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="206" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="207" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="208" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="209" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="210" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="211" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="212" source_obj="//@blocks.0/@node_objs.15" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="213" source_obj="//@blocks.0/@node_objs.14" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="214" source_obj="//@blocks.0/@node_objs.13" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="215" source_obj="//@blocks.0/@node_objs.12" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="216" source_obj="//@blocks.0/@node_objs.11" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="217" source_obj="//@blocks.0/@node_objs.10" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="218" source_obj="//@blocks.0/@node_objs.9" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="219" source_obj="//@blocks.0/@node_objs.8" sink_obj="//@blocks.0/@node_objs.48"/>
  <edges id="220" source_obj="//@blocks.0/@node_objs.7" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="221" source_obj="//@blocks.0/@node_objs.6" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="222" source_obj="//@blocks.0/@node_objs.5" sink_obj="//@blocks.0/@node_objs.51"/>
  <edges id="223" source_obj="//@blocks.0/@node_objs.4" sink_obj="//@blocks.0/@node_objs.52"/>
  <edges id="224" source_obj="//@blocks.0/@node_objs.3" sink_obj="//@blocks.0/@node_objs.53"/>
  <edges id="225" source_obj="//@blocks.0/@node_objs.2" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="226" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@blocks.0/@node_objs.55"/>
  <edges id="227" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="228" source_obj="//@blocks.0/@node_objs.56" sink_obj="//@blocks.0/@node_objs.57"/>
  <edges id="229" source_obj="//@blocks.0/@node_objs.39" sink_obj="//@blocks.0/@node_objs.57"/>
  <edges id="230" source_obj="//@blocks.0/@node_objs.55" sink_obj="//@blocks.0/@node_objs.58"/>
  <edges id="231" source_obj="//@blocks.0/@node_objs.38" sink_obj="//@blocks.0/@node_objs.58"/>
  <edges id="232" source_obj="//@blocks.0/@node_objs.54" sink_obj="//@blocks.0/@node_objs.59"/>
  <edges id="233" source_obj="//@blocks.0/@node_objs.37" sink_obj="//@blocks.0/@node_objs.59"/>
  <edges id="234" source_obj="//@blocks.0/@node_objs.53" sink_obj="//@blocks.0/@node_objs.60"/>
  <edges id="235" source_obj="//@blocks.0/@node_objs.36" sink_obj="//@blocks.0/@node_objs.60"/>
  <edges id="236" source_obj="//@blocks.0/@node_objs.52" sink_obj="//@blocks.0/@node_objs.61"/>
  <edges id="237" source_obj="//@blocks.0/@node_objs.35" sink_obj="//@blocks.0/@node_objs.61"/>
  <edges id="238" source_obj="//@blocks.0/@node_objs.51" sink_obj="//@blocks.0/@node_objs.62"/>
  <edges id="239" source_obj="//@blocks.0/@node_objs.34" sink_obj="//@blocks.0/@node_objs.62"/>
  <edges id="240" source_obj="//@blocks.0/@node_objs.50" sink_obj="//@blocks.0/@node_objs.63"/>
  <edges id="241" source_obj="//@blocks.0/@node_objs.33" sink_obj="//@blocks.0/@node_objs.63"/>
  <edges id="242" source_obj="//@blocks.0/@node_objs.49" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="243" source_obj="//@blocks.0/@node_objs.32" sink_obj="//@blocks.0/@node_objs.64"/>
  <edges id="244" source_obj="//@blocks.0/@node_objs.48" sink_obj="//@blocks.0/@node_objs.65"/>
  <edges id="245" source_obj="//@blocks.0/@node_objs.31" sink_obj="//@blocks.0/@node_objs.65"/>
  <edges id="246" source_obj="//@blocks.0/@node_objs.47" sink_obj="//@blocks.0/@node_objs.66"/>
  <edges id="247" source_obj="//@blocks.0/@node_objs.30" sink_obj="//@blocks.0/@node_objs.66"/>
  <edges id="248" source_obj="//@blocks.0/@node_objs.46" sink_obj="//@blocks.0/@node_objs.67"/>
  <edges id="249" source_obj="//@blocks.0/@node_objs.29" sink_obj="//@blocks.0/@node_objs.67"/>
  <edges id="250" source_obj="//@blocks.0/@node_objs.45" sink_obj="//@blocks.0/@node_objs.68"/>
  <edges id="251" source_obj="//@blocks.0/@node_objs.28" sink_obj="//@blocks.0/@node_objs.68"/>
  <edges id="252" source_obj="//@blocks.0/@node_objs.44" sink_obj="//@blocks.0/@node_objs.69"/>
  <edges id="253" source_obj="//@blocks.0/@node_objs.27" sink_obj="//@blocks.0/@node_objs.69"/>
  <edges id="254" source_obj="//@blocks.0/@node_objs.43" sink_obj="//@blocks.0/@node_objs.70"/>
  <edges id="255" source_obj="//@blocks.0/@node_objs.26" sink_obj="//@blocks.0/@node_objs.70"/>
  <edges id="256" source_obj="//@blocks.0/@node_objs.42" sink_obj="//@blocks.0/@node_objs.71"/>
  <edges id="257" source_obj="//@blocks.0/@node_objs.25" sink_obj="//@blocks.0/@node_objs.71"/>
  <edges id="258" source_obj="//@blocks.0/@node_objs.41" sink_obj="//@blocks.0/@node_objs.72"/>
  <edges id="259" source_obj="//@blocks.0/@node_objs.24" sink_obj="//@blocks.0/@node_objs.72"/>
  <edges id="262" source_obj="//@blocks.0/@node_objs.17" sink_obj="//@blocks.0/@node_objs.73"/>
  <edges id="263" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.73"/>
  <edges id="266" source_obj="//@blocks.0/@node_objs.19" sink_obj="//@blocks.0/@node_objs.74"/>
  <edges id="267" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.74"/>
  <edges id="270" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.75"/>
  <edges id="273" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.76"/>
  <edges id="274" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="275" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="276" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="277" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="278" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="279" sink_obj="//@blocks.0/@node_objs.75"/>
  <edges id="280" sink_obj="//@blocks.0/@node_objs.76"/>
  <edges id="408" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.75" sink_obj="//@blocks.0/@node_objs.76"/>
  <edges id="409" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.74" sink_obj="//@blocks.0/@node_objs.75"/>
  <edges id="410" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.73" sink_obj="//@blocks.0/@node_objs.74"/>
  <edges id="411" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.72" sink_obj="//@blocks.0/@node_objs.73"/>
  <edges id="412" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.71" sink_obj="//@blocks.0/@node_objs.73"/>
  <edges id="413" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.70" sink_obj="//@blocks.0/@node_objs.73"/>
  <edges id="414" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.69" sink_obj="//@blocks.0/@node_objs.73"/>
  <edges id="415" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.68" sink_obj="//@blocks.0/@node_objs.73"/>
  <edges id="416" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.67" sink_obj="//@blocks.0/@node_objs.73"/>
  <edges id="417" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.66" sink_obj="//@blocks.0/@node_objs.73"/>
  <edges id="418" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.65" sink_obj="//@blocks.0/@node_objs.73"/>
  <edges id="419" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.64" sink_obj="//@blocks.0/@node_objs.73"/>
  <edges id="420" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.63" sink_obj="//@blocks.0/@node_objs.73"/>
  <edges id="421" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.62" sink_obj="//@blocks.0/@node_objs.73"/>
  <edges id="422" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.61" sink_obj="//@blocks.0/@node_objs.73"/>
  <edges id="423" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.60" sink_obj="//@blocks.0/@node_objs.73"/>
  <edges id="424" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.59" sink_obj="//@blocks.0/@node_objs.73"/>
  <edges id="425" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.58" sink_obj="//@blocks.0/@node_objs.73"/>
  <edges id="426" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.57" sink_obj="//@blocks.0/@node_objs.73"/>
  <edges id="427" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.75"/>
  <edges id="428" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="429" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="430" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="431" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="432" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.41"/>
  <edges id="433" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.42"/>
  <edges id="434" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.43"/>
  <edges id="435" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.44"/>
  <edges id="436" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.45"/>
  <edges id="437" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.46"/>
  <edges id="438" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.47"/>
  <edges id="439" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.48"/>
  <edges id="440" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.49"/>
  <edges id="441" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.50"/>
  <edges id="442" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.51"/>
  <edges id="443" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.52"/>
  <edges id="444" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.53"/>
  <edges id="445" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.54"/>
  <edges id="446" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.55"/>
  <edges id="447" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.40" sink_obj="//@blocks.0/@node_objs.56"/>
  <edges id="448" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.20" sink_obj="//@blocks.0/@node_objs.21"/>
  <edges id="449" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.21" sink_obj="//@blocks.0/@node_objs.22"/>
  <edges id="450" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.22" sink_obj="//@blocks.0/@node_objs.23"/>
  <edges id="451" edge_type="VirtEdge" source_obj="//@blocks.0/@node_objs.23" sink_obj="//@blocks.0/@node_objs.40"/>
  <edges id="-267" source_obj="//@blocks.0/@node_objs.74" sink_obj="//@ports.1"/>
  <edges id="-270" source_obj="//@blocks.0/@node_objs.75" sink_obj="//@ports.1"/>
  <edges id="-273" source_obj="//@blocks.0/@node_objs.76" sink_obj="//@ports.1"/>
  <blocks id="94" name="clefia_enc" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="6" name="xor_ln124_19_loc" coreId="2320643296" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="7" name="xor_ln124_18_loc" coreId="1819113472" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="8" name="xor_ln124_17_loc" coreId="2317242368" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="9" name="xor_ln124_16_loc" coreId="0" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="10" name="fin_load_11_loc" coreId="2320653792" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="11" name="fin_load_10_loc" coreId="2320625224" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="6" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="12" name="fin_load_9_loc" coreId="0" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="7" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="13" name="fin_load_8_loc" coreId="2284413064" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="14" name="xor_ln124_11_loc" coreId="0" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="15" name="xor_ln124_10_loc" coreId="2319020240" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="10" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="16" name="xor_ln124_9_loc" coreId="2320631392" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="11" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="17" name="xor_ln124_8_loc" coreId="2830883328" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="12" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="18" name="fin_load_3_loc" coreId="2320622432" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="13" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="19" name="fin_load_2_loc" coreId="0" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="14" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="20" name="fin_load_1_loc" coreId="0" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="15" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="21" name="fin_load_loc" coreId="0" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="16" m_clusterGroupNumber="-1">
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>load</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="22" name="fin" lineNumber="190" originalName="fin" fileName="src/enc.c" fileDirectory=".." rtlName="fin_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="ClefiaGfn4" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="17" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="190" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ClefiaGfn4"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="23" name="fout" lineNumber="190" originalName="fout" fileName="src/enc.c" fileDirectory=".." rtlName="fout_U" coreName="RAM" implIndex="auto" control="no" opType="ram_t2p" coreId="82" contextFuncName="ClefiaGfn4" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="18" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="190" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ClefiaGfn4"/>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>getelementptr</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="24" name="rin" lineNumber="318" originalName="src" fileName="src/enc.c" fileDirectory=".." rtlName="rin_U" coreName="RAM" implIndex="auto" control="no" opType="ram_s2p" coreId="82" contextFuncName="ClefiaEncrypt" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="19" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="352" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196"/>
      <inlineStackInfo fileName="src/enc.c" linenumber="318" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ClefiaEncrypt"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="25" name="rout" lineNumber="318" originalName="dst" fileName="src/enc.c" fileDirectory=".." rtlName="rout_U" coreName="RAM" implIndex="auto" control="no" opType="ram_1p" coreId="82" contextFuncName="ClefiaEncrypt" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="20" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="352" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196"/>
      <inlineStackInfo fileName="src/enc.c" linenumber="318" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ClefiaEncrypt"/>
      <dataOutputObjs>call</dataOutputObjs>
      <dataOutputObjs>call</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="36" name="_ln0" rtlName="grp_clefia_enc_Pipeline_ByteCpy_label1_fu_309" coreId="2319007136" opcode="call" nodeLatency="1" m_display="0" m_topoIndex="21" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>pt</dataInputObjs>
      <constName>clefia_enc_Pipeline_ByteCpy_label1</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="37" name="_ln0" rtlName="grp_clefia_enc_Pipeline_ByteXor_label2_fu_317" coreId="2318827984" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_topoIndex="22" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>clefia_enc_Pipeline_ByteXor_label2</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="38" name="_ln0" rtlName="grp_clefia_enc_Pipeline_ByteXor_label22_fu_324" coreId="0" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="23" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <constName>clefia_enc_Pipeline_ByteXor_label22</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="39" name="_ln0" rtlName="grp_clefia_enc_Pipeline_ByteCpy_label13_fu_331" coreId="2318829520" opcode="call" nodeLabel="6.0" nodeLatency="1" m_display="0" m_topoIndex="24" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>clefia_enc_Pipeline_ByteCpy_label13</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="40" name="fout_addr" lineNumber="114" fileName="src/enc.c" fileDirectory=".." coreId="1869833472" contextFuncName="ByteCpy" bitwidth="4" opcode="getelementptr" nodeLabel="17.0" m_display="0" m_topoIndex="68" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="114" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ByteCpy"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="41" name="fout_addr_1" lineNumber="114" fileName="src/enc.c" fileDirectory=".." coreId="1162363731" contextFuncName="ByteCpy" bitwidth="4" opcode="getelementptr" nodeLabel="17.0" m_display="0" m_topoIndex="69" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="114" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ByteCpy"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="42" name="fout_addr_2" lineNumber="114" fileName="src/enc.c" fileDirectory=".." coreId="2317589248" contextFuncName="ByteCpy" bitwidth="4" opcode="getelementptr" nodeLabel="16.0" m_display="0" m_topoIndex="62" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="114" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ByteCpy"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="43" name="fout_addr_3" lineNumber="114" fileName="src/enc.c" fileDirectory=".." coreId="0" contextFuncName="ByteCpy" bitwidth="4" opcode="getelementptr" nodeLabel="16.0" m_display="0" m_topoIndex="63" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="114" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ByteCpy"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="44" name="fout_addr_4" lineNumber="121" fileName="src/enc.c" fileDirectory=".." coreId="2318832352" contextFuncName="ByteXor" bitwidth="4" opcode="getelementptr" nodeLabel="15.0" m_display="0" m_topoIndex="56" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="121" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ByteXor"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="45" name="fout_addr_5" lineNumber="121" fileName="src/enc.c" fileDirectory=".." coreId="1414419712" contextFuncName="ByteXor" bitwidth="4" opcode="getelementptr" nodeLabel="15.0" m_display="0" m_topoIndex="57" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="121" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ByteXor"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="46" name="fout_addr_6" lineNumber="121" fileName="src/enc.c" fileDirectory=".." coreId="2320649800" contextFuncName="ByteXor" bitwidth="4" opcode="getelementptr" nodeLabel="14.0" m_display="0" m_topoIndex="50" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="121" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ByteXor"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="47" name="fout_addr_7" lineNumber="121" fileName="src/enc.c" fileDirectory=".." coreId="7955712" contextFuncName="ByteXor" bitwidth="4" opcode="getelementptr" nodeLabel="14.0" m_display="0" m_topoIndex="51" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="121" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ByteXor"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="48" name="fout_addr_8" lineNumber="114" fileName="src/enc.c" fileDirectory=".." coreId="0" contextFuncName="ByteCpy" bitwidth="4" opcode="getelementptr" nodeLabel="13.0" m_display="0" m_topoIndex="44" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="114" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ByteCpy"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="49" name="fout_addr_9" lineNumber="114" fileName="src/enc.c" fileDirectory=".." coreId="0" contextFuncName="ByteCpy" bitwidth="4" opcode="getelementptr" nodeLabel="13.0" m_display="0" m_topoIndex="45" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="114" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ByteCpy"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="50" name="fout_addr_10" lineNumber="114" fileName="src/enc.c" fileDirectory=".." coreId="1702132034" contextFuncName="ByteCpy" bitwidth="4" opcode="getelementptr" nodeLabel="12.0" m_display="0" m_topoIndex="38" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="114" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ByteCpy"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="51" name="fout_addr_11" lineNumber="114" fileName="src/enc.c" fileDirectory=".." coreId="0" contextFuncName="ByteCpy" bitwidth="4" opcode="getelementptr" nodeLabel="12.0" m_display="0" m_topoIndex="39" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="114" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ByteCpy"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="52" name="fout_addr_12" lineNumber="121" fileName="src/enc.c" fileDirectory=".." coreId="1869833472" contextFuncName="ByteXor" bitwidth="4" opcode="getelementptr" nodeLabel="11.0" m_display="0" m_topoIndex="32" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="121" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ByteXor"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="53" name="fout_addr_13" lineNumber="121" fileName="src/enc.c" fileDirectory=".." coreId="2320633184" contextFuncName="ByteXor" bitwidth="4" opcode="getelementptr" nodeLabel="11.0" m_display="0" m_topoIndex="33" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="121" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ByteXor"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="54" name="fout_addr_14" lineNumber="121" fileName="src/enc.c" fileDirectory=".." coreId="0" contextFuncName="ByteXor" bitwidth="4" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="26" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="121" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ByteXor"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="55" name="fout_addr_15" lineNumber="121" fileName="src/enc.c" fileDirectory=".." coreId="544106784" contextFuncName="ByteXor" bitwidth="4" opcode="getelementptr" nodeLabel="10.0" m_display="0" m_topoIndex="27" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="121" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ByteXor"/>
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
      <constName>empty</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="56" name="_ln0" rtlName="grp_clefia_enc_Pipeline_ClefiaGfn4_label3_fu_337" coreId="2319014144" opcode="call" nodeLabel="8.0" nodeLatency="1" m_display="0" m_topoIndex="25" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>clefia_enc_Pipeline_ClefiaGfn4_label3</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="57" name="fin_load" coreId="0" bitwidth="8" opcode="load" nodeLabel="17.0" m_display="0" m_topoIndex="70" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="58" name="fin_load_16" coreId="2318827024" bitwidth="8" opcode="load" nodeLabel="17.0" m_display="0" m_topoIndex="71" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="59" name="fin_load_17" coreId="0" bitwidth="8" opcode="load" nodeLabel="16.0" m_display="0" m_topoIndex="64" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="60" name="fin_load_18" coreId="7955712" bitwidth="8" opcode="load" nodeLabel="16.0" m_display="0" m_topoIndex="65" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="61" name="xor_ln124_8_loc_load" coreId="0" bitwidth="8" opcode="load" nodeLabel="15.0" m_display="0" m_topoIndex="58" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="62" name="xor_ln124_9_loc_load" coreId="1936942336" bitwidth="8" opcode="load" nodeLabel="15.0" m_display="0" m_topoIndex="59" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="63" name="xor_ln124_10_loc_load" coreId="757935405" bitwidth="8" opcode="load" nodeLabel="14.0" m_display="0" m_topoIndex="52" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="64" name="xor_ln124_11_loc_load" coreId="0" bitwidth="8" opcode="load" nodeLabel="14.0" m_display="0" m_topoIndex="53" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="65" name="fin_load_19" coreId="0" bitwidth="8" opcode="load" nodeLabel="13.0" m_display="0" m_topoIndex="46" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="66" name="fin_load_20" coreId="2320572160" bitwidth="8" opcode="load" nodeLabel="13.0" m_display="0" m_topoIndex="47" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="67" name="fin_load_21" coreId="2320625504" bitwidth="8" opcode="load" nodeLabel="12.0" m_display="0" m_topoIndex="40" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="68" name="fin_load_22" coreId="2320672864" bitwidth="8" opcode="load" nodeLabel="12.0" m_display="0" m_topoIndex="41" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="69" name="xor_ln124_16_loc_load" coreId="2319016160" bitwidth="8" opcode="load" nodeLabel="11.0" m_display="0" m_topoIndex="34" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="70" name="xor_ln124_17_loc_load" coreId="6775040" bitwidth="8" opcode="load" nodeLabel="11.0" m_display="0" m_topoIndex="35" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="71" name="xor_ln124_18_loc_load" coreId="1397508096" bitwidth="8" opcode="load" nodeLabel="10.0" m_display="0" m_topoIndex="28" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="72" name="xor_ln124_19_loc_load" coreId="1599294464" bitwidth="8" opcode="load" nodeLabel="10.0" m_display="0" m_topoIndex="29" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataOutputObjs>store</dataOutputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="73" name="fout_addr_15_write_ln124" lineNumber="124" fileName="src/enc.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ByteXor" opcode="store" nodeLabel="10.0" m_display="0" m_delay="2.32" m_topoIndex="30" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="124" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ByteXor"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="74" name="fout_addr_14_write_ln124" lineNumber="124" fileName="src/enc.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ByteXor" opcode="store" nodeLabel="10.0" m_display="0" m_delay="2.32" m_topoIndex="31" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="124" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ByteXor"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="75" name="fout_addr_13_write_ln124" lineNumber="124" fileName="src/enc.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ByteXor" opcode="store" nodeLabel="11.0" m_display="0" m_delay="2.32" m_topoIndex="36" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="124" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ByteXor"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="76" name="fout_addr_12_write_ln124" lineNumber="124" fileName="src/enc.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ByteXor" opcode="store" nodeLabel="11.0" m_display="0" m_delay="2.32" m_topoIndex="37" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="124" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ByteXor"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="77" name="fout_addr_11_write_ln117" lineNumber="117" fileName="src/enc.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ByteCpy" opcode="store" nodeLabel="12.0" m_display="0" m_delay="2.32" m_topoIndex="42" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="117" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ByteCpy"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="78" name="fout_addr_10_write_ln117" lineNumber="117" fileName="src/enc.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ByteCpy" opcode="store" nodeLabel="12.0" m_display="0" m_delay="2.32" m_topoIndex="43" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="117" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ByteCpy"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="79" name="fout_addr_9_write_ln117" lineNumber="117" fileName="src/enc.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ByteCpy" opcode="store" nodeLabel="13.0" m_display="0" m_delay="2.32" m_topoIndex="48" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="117" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ByteCpy"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="80" name="fout_addr_8_write_ln117" lineNumber="117" fileName="src/enc.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ByteCpy" opcode="store" nodeLabel="13.0" m_display="0" m_delay="2.32" m_topoIndex="49" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="117" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ByteCpy"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="81" name="fout_addr_7_write_ln124" lineNumber="124" fileName="src/enc.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ByteXor" opcode="store" nodeLabel="14.0" m_display="0" m_delay="2.32" m_topoIndex="54" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="124" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ByteXor"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="82" name="fout_addr_6_write_ln124" lineNumber="124" fileName="src/enc.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ByteXor" opcode="store" nodeLabel="14.0" m_display="0" m_delay="2.32" m_topoIndex="55" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="124" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ByteXor"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="83" name="fout_addr_5_write_ln124" lineNumber="124" fileName="src/enc.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ByteXor" opcode="store" nodeLabel="15.0" m_display="0" m_delay="2.32" m_topoIndex="60" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="124" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ByteXor"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="84" name="fout_addr_4_write_ln124" lineNumber="124" fileName="src/enc.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ByteXor" opcode="store" nodeLabel="15.0" m_display="0" m_delay="2.32" m_topoIndex="61" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="124" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ByteXor"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="85" name="fout_addr_3_write_ln117" lineNumber="117" fileName="src/enc.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ByteCpy" opcode="store" nodeLabel="16.0" m_display="0" m_delay="2.32" m_topoIndex="66" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="117" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ByteCpy"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="86" name="fout_addr_2_write_ln117" lineNumber="117" fileName="src/enc.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ByteCpy" opcode="store" nodeLabel="16.0" m_display="0" m_delay="2.32" m_topoIndex="67" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="117" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ByteCpy"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="87" name="fout_addr_1_write_ln117" lineNumber="117" fileName="src/enc.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ByteCpy" opcode="store" nodeLabel="17.0" m_display="0" m_delay="2.32" m_topoIndex="72" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="117" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ByteCpy"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="88" name="fout_addr_write_ln117" lineNumber="117" fileName="src/enc.c" fileDirectory=".." coreName="RAM" implIndex="auto" control="no" opType="ram" coreId="82" contextFuncName="ByteCpy" opcode="store" nodeLabel="17.0" m_display="0" m_delay="2.32" m_topoIndex="73" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="117" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196" functionName="ByteCpy"/>
      <dataInputObjs>load</dataInputObjs>
      <dataInputObjs>getelementptr</dataInputObjs>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="89" name="_ln0" rtlName="grp_clefia_enc_Pipeline_ByteCpy_label14_fu_364" coreId="0" opcode="call" nodeLabel="18.0" nodeLatency="1" m_display="0" m_topoIndex="74" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>alloca</dataInputObjs>
      <constName>clefia_enc_Pipeline_ByteCpy_label14</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="90" name="_ln0" rtlName="grp_clefia_enc_Pipeline_ByteCpy_label15_fu_370" coreId="0" opcode="call" nodeLabel="20.0" nodeLatency="1" m_display="0" m_topoIndex="75" m_clusterGroupNumber="-1">
      <dataInputObjs>alloca</dataInputObjs>
      <dataInputObjs>ct</dataInputObjs>
      <dataOutputObjs>ct</dataOutputObjs>
      <constName>clefia_enc_Pipeline_ByteCpy_label15</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="91" name="_ln0" rtlName="grp_clefia_enc_Pipeline_ByteXor_label26_fu_377" coreId="0" opcode="call" nodeLabel="22.0" nodeLatency="1" m_display="0" m_topoIndex="76" m_clusterGroupNumber="-1">
      <dataInputObjs>ct</dataInputObjs>
      <dataOutputObjs>ct</dataOutputObjs>
      <constName>clefia_enc_Pipeline_ByteXor_label26</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="92" name="_ln0" rtlName="grp_clefia_enc_Pipeline_ByteXor_label27_fu_385" coreId="2320677192" opcode="call" nodeLabel="24.0" nodeLatency="1" m_display="0" m_topoIndex="77" m_clusterGroupNumber="-1">
      <dataInputObjs>ct</dataInputObjs>
      <dataOutputObjs>ct</dataOutputObjs>
      <constName>clefia_enc_Pipeline_ByteXor_label27</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="93" name="_ln354" lineNumber="354" fileName="src/enc.c" fileDirectory=".." coreId="2320663008" opcode="ret" nodeLabel="25.0" m_display="0" m_topoIndex="78" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="src/enc.c" linenumber="354" fileDirectory="D:\tmp\CLEFIA\CLEFIA_196"/>
    </node_objs>
    <fileValidLineNumbers fileName="src/enc.c">
      <validLinenumbers>190</validLinenumbers>
      <validLinenumbers>318</validLinenumbers>
      <validLinenumbers>114</validLinenumbers>
      <validLinenumbers>121</validLinenumbers>
      <validLinenumbers>124</validLinenumbers>
      <validLinenumbers>117</validLinenumbers>
      <validLinenumbers>354</validLinenumbers>
      <validLinenumbers>352</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <ScheduleInfo time="6"/>
  <ScheduleInfo time="7"/>
  <ScheduleInfo time="8"/>
  <ScheduleInfo time="9"/>
  <ScheduleInfo time="10"/>
  <ScheduleInfo time="11"/>
  <ScheduleInfo time="12"/>
  <ScheduleInfo time="13"/>
  <ScheduleInfo time="14"/>
  <ScheduleInfo time="15"/>
  <ScheduleInfo time="16"/>
  <ScheduleInfo time="17"/>
  <ScheduleInfo time="18"/>
  <ScheduleInfo time="19"/>
  <ScheduleInfo time="20"/>
  <ScheduleInfo time="21"/>
  <ScheduleInfo time="22"/>
  <ScheduleInfo time="23"/>
  <ScheduleInfo time="24"/>
  <ScheduleInfo time="25"/>
  <regnodes realName="xor_ln124_17_loc_reg_469">
    <nodeIds>8</nodeIds>
  </regnodes>
  <regnodes realName="fin_load_2_loc_reg_535">
    <nodeIds>19</nodeIds>
  </regnodes>
  <regnodes realName="fin_load_10_loc_reg_487">
    <nodeIds>11</nodeIds>
  </regnodes>
  <regnodes realName="fin_load_1_loc_reg_541">
    <nodeIds>20</nodeIds>
  </regnodes>
  <regnodes realName="xor_ln124_16_loc_reg_475">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="xor_ln124_19_loc_reg_457">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="xor_ln124_18_loc_reg_463">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="xor_ln124_8_loc_reg_523">
    <nodeIds>17</nodeIds>
  </regnodes>
  <regnodes realName="xor_ln124_10_loc_reg_511">
    <nodeIds>15</nodeIds>
  </regnodes>
  <regnodes realName="fin_load_loc_reg_547">
    <nodeIds>21</nodeIds>
  </regnodes>
  <regnodes realName="fin_load_8_loc_reg_499">
    <nodeIds>13</nodeIds>
  </regnodes>
  <regnodes realName="xor_ln124_11_loc_reg_505">
    <nodeIds>14</nodeIds>
  </regnodes>
  <regnodes realName="fin_load_9_loc_reg_493">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="fin_load_11_loc_reg_481">
    <nodeIds>10</nodeIds>
  </regnodes>
  <regnodes realName="xor_ln124_9_loc_reg_517">
    <nodeIds>16</nodeIds>
  </regnodes>
  <regnodes realName="fin_load_3_loc_reg_529">
    <nodeIds>18</nodeIds>
  </regnodes>
  <expressionNodes realName="fin_load_8_loc_fu_120">
    <nodeIds>13</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fout_addr_11_gep_fu_220">
    <nodeIds>51</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fout_addr_2_gep_fu_277">
    <nodeIds>42</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln124_8_loc_fu_136">
    <nodeIds>17</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fin_load_1_loc_fu_148">
    <nodeIds>20</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fout_addr_3_gep_fu_284">
    <nodeIds>43</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fout_addr_8_gep_fu_229">
    <nodeIds>48</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fin_load_11_loc_fu_108">
    <nodeIds>10</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fout_alloca_fu_160">
    <nodeIds>23</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln124_11_loc_fu_124">
    <nodeIds>14</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fin_load_loc_fu_152">
    <nodeIds>21</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fout_addr_4_gep_fu_261">
    <nodeIds>44</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln124_19_loc_fu_92">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fout_addr_12_gep_fu_197">
    <nodeIds>52</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln124_16_loc_fu_104">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fout_addr_gep_fu_293">
    <nodeIds>40</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fout_addr_9_gep_fu_236">
    <nodeIds>49</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fin_load_10_loc_fu_112">
    <nodeIds>11</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rout_alloca_fu_168">
    <nodeIds>25</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln124_18_loc_fu_96">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln124_10_loc_fu_128">
    <nodeIds>15</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fout_addr_14_gep_fu_172">
    <nodeIds>54</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fout_addr_7_gep_fu_252">
    <nodeIds>47</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fin_alloca_fu_156">
    <nodeIds>22</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fout_addr_6_gep_fu_245">
    <nodeIds>46</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln124_17_loc_fu_100">
    <nodeIds>8</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fin_load_9_loc_fu_116">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fout_addr_13_gep_fu_204">
    <nodeIds>53</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fout_addr_15_gep_fu_179">
    <nodeIds>55</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fin_load_2_loc_fu_144">
    <nodeIds>19</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fout_addr_1_gep_fu_300">
    <nodeIds>41</nodeIds>
  </expressionNodes>
  <expressionNodes realName="rin_alloca_fu_164">
    <nodeIds>24</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fout_addr_10_gep_fu_213">
    <nodeIds>50</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fout_addr_5_gep_fu_268">
    <nodeIds>45</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xor_ln124_9_loc_fu_132">
    <nodeIds>16</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fin_load_3_loc_fu_140">
    <nodeIds>18</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_clefia_enc_Pipeline_ByteXor_label26_fu_377">
    <nodeIds>91</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_clefia_enc_Pipeline_ByteXor_label27_fu_385">
    <nodeIds>92</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_clefia_enc_Pipeline_ByteXor_label2_fu_317">
    <nodeIds>37</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_clefia_enc_Pipeline_ByteCpy_label15_fu_370">
    <nodeIds>90</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_clefia_enc_Pipeline_ByteXor_label22_fu_324">
    <nodeIds>38</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_clefia_enc_Pipeline_ByteCpy_label13_fu_331">
    <nodeIds>39</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_clefia_enc_Pipeline_ByteCpy_label14_fu_364">
    <nodeIds>89</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_clefia_enc_Pipeline_ByteCpy_label1_fu_309">
    <nodeIds>36</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_clefia_enc_Pipeline_ClefiaGfn4_label3_fu_337">
    <nodeIds>56</nodeIds>
  </moduleNodes>
  <ioNodes realName="xor_ln124_8_loc_load_load_fu_433">
    <nodeIds>61</nodeIds>
  </ioNodes>
  <ioNodes realName="fin_load_21_load_fu_409">
    <nodeIds>67</nodeIds>
  </ioNodes>
  <ioNodes realName="fin_load_load_fu_449">
    <nodeIds>57</nodeIds>
  </ioNodes>
  <ioNodes realName="fin_load_17_load_fu_441">
    <nodeIds>59</nodeIds>
  </ioNodes>
  <ioNodes realName="fin_load_16_load_fu_453">
    <nodeIds>58</nodeIds>
  </ioNodes>
  <ioNodes realName="xor_ln124_18_loc_load_load_fu_393">
    <nodeIds>71</nodeIds>
  </ioNodes>
  <ioNodes realName="xor_ln124_19_loc_load_load_fu_397">
    <nodeIds>72</nodeIds>
  </ioNodes>
  <ioNodes realName="fin_load_20_load_fu_421">
    <nodeIds>66</nodeIds>
  </ioNodes>
  <ioNodes realName="fin_load_18_load_fu_445">
    <nodeIds>60</nodeIds>
  </ioNodes>
  <ioNodes realName="xor_ln124_17_loc_load_load_fu_405">
    <nodeIds>70</nodeIds>
  </ioNodes>
  <ioNodes realName="xor_ln124_10_loc_load_load_fu_425">
    <nodeIds>63</nodeIds>
  </ioNodes>
  <ioNodes realName="xor_ln124_16_loc_load_load_fu_401">
    <nodeIds>69</nodeIds>
  </ioNodes>
  <ioNodes realName="fin_load_22_load_fu_413">
    <nodeIds>68</nodeIds>
  </ioNodes>
  <ioNodes realName="xor_ln124_11_loc_load_load_fu_429">
    <nodeIds>64</nodeIds>
  </ioNodes>
  <ioNodes realName="fin_load_19_load_fu_417">
    <nodeIds>65</nodeIds>
  </ioNodes>
  <ioNodes realName="xor_ln124_9_loc_load_load_fu_437">
    <nodeIds>62</nodeIds>
  </ioNodes>
  <memoryPorts dataString="clefia_s0" portID="100">
    <nodeIds>56</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="clefia_s1" portID="100">
    <nodeIds>56</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fout">
    <nodeIds>74</nodeIds>
    <nodeIds>76</nodeIds>
    <nodeIds>78</nodeIds>
    <nodeIds>80</nodeIds>
    <nodeIds>82</nodeIds>
    <nodeIds>84</nodeIds>
    <nodeIds>86</nodeIds>
    <nodeIds>88</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fout" portID="1">
    <nodeIds>73</nodeIds>
    <nodeIds>75</nodeIds>
    <nodeIds>77</nodeIds>
    <nodeIds>79</nodeIds>
    <nodeIds>81</nodeIds>
    <nodeIds>83</nodeIds>
    <nodeIds>85</nodeIds>
    <nodeIds>87</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="fout" portID="100">
    <nodeIds>89</nodeIds>
  </memoryPorts>
  <memoryPorts dataString="rk" portID="100">
    <nodeIds>37</nodeIds>
    <nodeIds>38</nodeIds>
    <nodeIds>56</nodeIds>
    <nodeIds>91</nodeIds>
    <nodeIds>92</nodeIds>
  </memoryPorts>
  <fsm>
    <states id="1">
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="8" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="36" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="36" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="37" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="37" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="38" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="38" stage="1" latency="2"/>
    </states>
    <states id="7">
      <operations id="39" stage="2" latency="2"/>
    </states>
    <states id="8">
      <operations id="39" stage="1" latency="2"/>
    </states>
    <states id="9">
      <operations id="56" stage="2" latency="2"/>
    </states>
    <states id="10">
      <operations id="56" stage="1" latency="2"/>
    </states>
    <states id="11">
      <operations id="54" stage="1" latency="1"/>
      <operations id="55" stage="1" latency="1"/>
      <operations id="71" stage="1" latency="1"/>
      <operations id="72" stage="1" latency="1"/>
      <operations id="73" stage="1" latency="1"/>
      <operations id="74" stage="1" latency="1"/>
    </states>
    <states id="12">
      <operations id="52" stage="1" latency="1"/>
      <operations id="53" stage="1" latency="1"/>
      <operations id="69" stage="1" latency="1"/>
      <operations id="70" stage="1" latency="1"/>
      <operations id="75" stage="1" latency="1"/>
      <operations id="76" stage="1" latency="1"/>
    </states>
    <states id="13">
      <operations id="50" stage="1" latency="1"/>
      <operations id="51" stage="1" latency="1"/>
      <operations id="67" stage="1" latency="1"/>
      <operations id="68" stage="1" latency="1"/>
      <operations id="77" stage="1" latency="1"/>
      <operations id="78" stage="1" latency="1"/>
    </states>
    <states id="14">
      <operations id="48" stage="1" latency="1"/>
      <operations id="49" stage="1" latency="1"/>
      <operations id="65" stage="1" latency="1"/>
      <operations id="66" stage="1" latency="1"/>
      <operations id="79" stage="1" latency="1"/>
      <operations id="80" stage="1" latency="1"/>
    </states>
    <states id="15">
      <operations id="46" stage="1" latency="1"/>
      <operations id="47" stage="1" latency="1"/>
      <operations id="63" stage="1" latency="1"/>
      <operations id="64" stage="1" latency="1"/>
      <operations id="81" stage="1" latency="1"/>
      <operations id="82" stage="1" latency="1"/>
    </states>
    <states id="16">
      <operations id="44" stage="1" latency="1"/>
      <operations id="45" stage="1" latency="1"/>
      <operations id="61" stage="1" latency="1"/>
      <operations id="62" stage="1" latency="1"/>
      <operations id="83" stage="1" latency="1"/>
      <operations id="84" stage="1" latency="1"/>
    </states>
    <states id="17">
      <operations id="42" stage="1" latency="1"/>
      <operations id="43" stage="1" latency="1"/>
      <operations id="59" stage="1" latency="1"/>
      <operations id="60" stage="1" latency="1"/>
      <operations id="85" stage="1" latency="1"/>
      <operations id="86" stage="1" latency="1"/>
    </states>
    <states id="18">
      <operations id="40" stage="1" latency="1"/>
      <operations id="41" stage="1" latency="1"/>
      <operations id="57" stage="1" latency="1"/>
      <operations id="58" stage="1" latency="1"/>
      <operations id="87" stage="1" latency="1"/>
      <operations id="88" stage="1" latency="1"/>
    </states>
    <states id="19">
      <operations id="89" stage="2" latency="2"/>
    </states>
    <states id="20">
      <operations id="89" stage="1" latency="2"/>
    </states>
    <states id="21">
      <operations id="90" stage="2" latency="2"/>
    </states>
    <states id="22">
      <operations id="90" stage="1" latency="2"/>
    </states>
    <states id="23">
      <operations id="91" stage="2" latency="2"/>
    </states>
    <states id="24">
      <operations id="91" stage="1" latency="2"/>
    </states>
    <states id="25">
      <operations id="92" stage="2" latency="2"/>
    </states>
    <states id="26">
      <operations id="26" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="1"/>
      <operations id="28" stage="1" latency="1"/>
      <operations id="29" stage="1" latency="1"/>
      <operations id="30" stage="1" latency="1"/>
      <operations id="31" stage="1" latency="1"/>
      <operations id="32" stage="1" latency="1"/>
      <operations id="33" stage="1" latency="1"/>
      <operations id="34" stage="1" latency="1"/>
      <operations id="35" stage="1" latency="1"/>
      <operations id="92" stage="1" latency="2"/>
      <operations id="93" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
    <transitions inState="6" outState="7">
      <condition id="-1"/>
    </transitions>
    <transitions inState="7" outState="8">
      <condition id="-1"/>
    </transitions>
    <transitions inState="8" outState="9">
      <condition id="-1"/>
    </transitions>
    <transitions inState="9" outState="10">
      <condition id="-1"/>
    </transitions>
    <transitions inState="10" outState="11">
      <condition id="-1"/>
    </transitions>
    <transitions inState="11" outState="12">
      <condition id="-1"/>
    </transitions>
    <transitions inState="12" outState="13">
      <condition id="-1"/>
    </transitions>
    <transitions inState="13" outState="14">
      <condition id="-1"/>
    </transitions>
    <transitions inState="14" outState="15">
      <condition id="-1"/>
    </transitions>
    <transitions inState="15" outState="16">
      <condition id="-1"/>
    </transitions>
    <transitions inState="16" outState="17">
      <condition id="-1"/>
    </transitions>
    <transitions inState="17" outState="18">
      <condition id="-1"/>
    </transitions>
    <transitions inState="18" outState="19">
      <condition id="-1"/>
    </transitions>
    <transitions inState="19" outState="20">
      <condition id="-1"/>
    </transitions>
    <transitions inState="20" outState="21">
      <condition id="-1"/>
    </transitions>
    <transitions inState="21" outState="22">
      <condition id="-1"/>
    </transitions>
    <transitions inState="22" outState="23">
      <condition id="-1"/>
    </transitions>
    <transitions inState="23" outState="24">
      <condition id="-1"/>
    </transitions>
    <transitions inState="24" outState="25">
      <condition id="-1"/>
    </transitions>
    <transitions inState="25" outState="26">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="clefia_enc" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="435" mMaxLatency="435">
      <basicBlocks>94</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
